html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: sans-serif;
}

body {
  margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
progress,
video {
  vertical-align: baseline;
  display: inline-block;
}

audio:not([controls]) {
  height: 0;
  display: none;
}

[hidden],
template {
  display: none;
}

a {
  background-color: #0000;
}

a:active,
a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  margin: 0.67em 0;
  font-size: 2em;
}

mark {
  color: #000;
  background: #ff0;
}

small {
  font-size: 80%;
}

sub,
sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code,
kbd,
pre,
samp {
  font-family: monospace;
  font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
html input[type="button"],
input[type="reset"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

@font-face {
  font-family: webflow-icons;
  src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==")
    format("truetype");
  font-weight: normal;
  font-style: normal;
}

[class^="w-icon-"],
[class*=" w-icon-"] {
  speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  font-family: webflow-icons !important;
}

.w-icon-slider-right:before {
  content: "î˜€";
}

.w-icon-slider-left:before {
  content: "î˜";
}

.w-icon-nav-menu:before {
  content: "î˜‚";
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
  content: "î˜ƒ";
}

.w-icon-file-upload-remove:before {
  content: "î¤€";
}

.w-icon-file-upload-icon:before {
  content: "î¤ƒ";
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

html.w-mod-touch * {
  background-attachment: scroll !important;
}

.w-block {
  display: block;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.w-clearfix:before,
.w-clearfix:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-clearfix:after {
  clear: both;
}

.w-hidden {
  display: none;
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.w-button {
  -webkit-appearance: button;
}

html[data-w-dynpage] [data-w-cloak] {
  color: #0000 !important;
}

.w-code-block {
  margin: unset;
}

pre.w-code-block code {
  all: inherit;
}

.w-optimization {
  display: contents;
}

.w-webflow-badge,
.w-webflow-badge * {
  z-index: auto;
  visibility: visible;
  box-sizing: border-box;
  float: none;
  clear: none;
  box-shadow: none;
  opacity: 1;
  direction: ltr;
  font-family: inherit;
  font-weight: inherit;
  color: inherit;
  font-size: inherit;
  line-height: inherit;
  font-style: inherit;
  font-variant: inherit;
  text-align: inherit;
  letter-spacing: inherit;
  -webkit-text-decoration: inherit;
  text-decoration: inherit;
  text-indent: 0;
  text-transform: inherit;
  text-shadow: none;
  font-smoothing: auto;
  vertical-align: baseline;
  cursor: inherit;
  white-space: inherit;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  background: none;
  border: 0 #0000;
  border-radius: 0;
  width: auto;
  min-width: 0;
  max-width: none;
  height: auto;
  min-height: 0;
  max-height: none;
  margin: 0;
  padding: 0;
  list-style-type: disc;
  transition: none;
  display: block;
  position: static;
  inset: auto;
  overflow: visible;
  transform: none;
}

.w-webflow-badge {
  white-space: nowrap;
  cursor: pointer;
  box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
  visibility: visible !important;
  z-index: 2147483647 !important;
  color: #aaadb0 !important;
  opacity: 1 !important;
  background-color: #fff !important;
  border-radius: 3px !important;
  width: auto !important;
  height: auto !important;
  margin: 0 !important;
  padding: 6px !important;
  font-size: 12px !important;
  line-height: 14px !important;
  text-decoration: none !important;
  display: inline-block !important;
  position: fixed !important;
  inset: auto 12px 12px auto !important;
  overflow: visible !important;
  transform: none !important;
}

.w-webflow-badge > img {
  visibility: visible !important;
  opacity: 1 !important;
  vertical-align: middle !important;
  display: inline-block !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

figure {
  margin: 0 0 10px;
}

figcaption {
  text-align: center;
  margin-top: 5px;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.w-list-unstyled {
  padding-left: 0;
  list-style: none;
}

.w-embed:before,
.w-embed:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-embed:after {
  clear: both;
}

.w-video {
  width: 100%;
  padding: 0;
  position: relative;
}

.w-video iframe,
.w-video object,
.w-video embed {
  border: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

button,
[type="button"],
[type="reset"] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0;
}

.w-form {
  margin: 0 0 15px;
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  display: block;
}

.w-input,
.w-select {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.w-input::placeholder,
.w-select::placeholder {
  color: #999;
}

.w-input:focus,
.w-select:focus {
  border-color: #3898ec;
  outline: 0;
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
  cursor: not-allowed;
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee;
}

textarea.w-input,
textarea.w-select {
  height: auto;
}

.w-select {
  background-color: #f3f3f3;
}

.w-select[multiple] {
  height: auto;
}

.w-form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: normal;
  display: inline-block;
}

.w-radio {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-radio:before,
.w-radio:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-radio:after {
  clear: both;
}

.w-radio-input {
  float: left;
  margin: 3px 0 0 -20px;
  line-height: normal;
}

.w-file-upload {
  margin-bottom: 10px;
  display: block;
}

.w-file-upload-input {
  opacity: 0;
  z-index: -100;
  width: 0.1px;
  height: 0.1px;
  position: absolute;
  overflow: hidden;
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
  color: #333;
  display: inline-block;
}

.w-file-upload-error {
  margin-top: 10px;
  display: block;
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
  display: none;
}

.w-file-upload-uploading-btn {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: flex;
}

.w-file-upload-file {
  background-color: #fafafa;
  border: 1px solid #ccc;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  display: flex;
}

.w-file-upload-file-name {
  font-size: 14px;
  font-weight: normal;
  display: block;
}

.w-file-remove-link {
  cursor: pointer;
  width: auto;
  height: auto;
  margin-top: 3px;
  margin-left: 10px;
  padding: 3px;
  display: block;
}

.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px;
}

.w-file-upload-error-msg {
  color: #ea384c;
  padding: 2px 0;
  display: inline-block;
}

.w-file-upload-info {
  padding: 0 12px;
  line-height: 38px;
  display: inline-block;
}

.w-file-upload-label {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: inline-block;
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
  width: 20px;
  margin-right: 8px;
  display: inline-block;
}

.w-icon-file-upload-uploading {
  height: 20px;
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.w-container:before,
.w-container:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-container:after {
  clear: both;
}

.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px;
}

.w-row:before,
.w-row:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-row:after {
  clear: both;
}

.w-row .w-row {
  margin-left: 0;
  margin-right: 0;
}

.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}

.w-col .w-col {
  padding-left: 0;
  padding-right: 0;
}

.w-col-1 {
  width: 8.33333%;
}

.w-col-2 {
  width: 16.6667%;
}

.w-col-3 {
  width: 25%;
}

.w-col-4 {
  width: 33.3333%;
}

.w-col-5 {
  width: 41.6667%;
}

.w-col-6 {
  width: 50%;
}

.w-col-7 {
  width: 58.3333%;
}

.w-col-8 {
  width: 66.6667%;
}

.w-col-9 {
  width: 75%;
}

.w-col-10 {
  width: 83.3333%;
}

.w-col-11 {
  width: 91.6667%;
}

.w-col-12 {
  width: 100%;
}

.w-hidden-main {
  display: none !important;
}

@media screen and (max-width: 991px) {
  .w-container {
    max-width: 728px;
  }

  .w-hidden-main {
    display: inherit !important;
  }

  .w-hidden-medium {
    display: none !important;
  }

  .w-col-medium-1 {
    width: 8.33333%;
  }

  .w-col-medium-2 {
    width: 16.6667%;
  }

  .w-col-medium-3 {
    width: 25%;
  }

  .w-col-medium-4 {
    width: 33.3333%;
  }

  .w-col-medium-5 {
    width: 41.6667%;
  }

  .w-col-medium-6 {
    width: 50%;
  }

  .w-col-medium-7 {
    width: 58.3333%;
  }

  .w-col-medium-8 {
    width: 66.6667%;
  }

  .w-col-medium-9 {
    width: 75%;
  }

  .w-col-medium-10 {
    width: 83.3333%;
  }

  .w-col-medium-11 {
    width: 91.6667%;
  }

  .w-col-medium-12 {
    width: 100%;
  }

  .w-col-stack {
    width: 100%;
    left: auto;
    right: auto;
  }
}

@media screen and (max-width: 767px) {
  .w-hidden-main,
  .w-hidden-medium {
    display: inherit !important;
  }

  .w-hidden-small {
    display: none !important;
  }

  .w-row,
  .w-container .w-row {
    margin-left: 0;
    margin-right: 0;
  }

  .w-col {
    width: 100%;
    left: auto;
    right: auto;
  }

  .w-col-small-1 {
    width: 8.33333%;
  }

  .w-col-small-2 {
    width: 16.6667%;
  }

  .w-col-small-3 {
    width: 25%;
  }

  .w-col-small-4 {
    width: 33.3333%;
  }

  .w-col-small-5 {
    width: 41.6667%;
  }

  .w-col-small-6 {
    width: 50%;
  }

  .w-col-small-7 {
    width: 58.3333%;
  }

  .w-col-small-8 {
    width: 66.6667%;
  }

  .w-col-small-9 {
    width: 75%;
  }

  .w-col-small-10 {
    width: 83.3333%;
  }

  .w-col-small-11 {
    width: 91.6667%;
  }

  .w-col-small-12 {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .w-container {
    max-width: none;
  }

  .w-hidden-main,
  .w-hidden-medium,
  .w-hidden-small {
    display: inherit !important;
  }

  .w-hidden-tiny {
    display: none !important;
  }

  .w-col {
    width: 100%;
  }

  .w-col-tiny-1 {
    width: 8.33333%;
  }

  .w-col-tiny-2 {
    width: 16.6667%;
  }

  .w-col-tiny-3 {
    width: 25%;
  }

  .w-col-tiny-4 {
    width: 33.3333%;
  }

  .w-col-tiny-5 {
    width: 41.6667%;
  }

  .w-col-tiny-6 {
    width: 50%;
  }

  .w-col-tiny-7 {
    width: 58.3333%;
  }

  .w-col-tiny-8 {
    width: 66.6667%;
  }

  .w-col-tiny-9 {
    width: 75%;
  }

  .w-col-tiny-10 {
    width: 83.3333%;
  }

  .w-col-tiny-11 {
    width: 91.6667%;
  }

  .w-col-tiny-12 {
    width: 100%;
  }
}

.w-widget {
  position: relative;
}

.w-widget-map {
  width: 100%;
  height: 400px;
}

.w-widget-map label {
  width: auto;
  display: inline;
}

.w-widget-map img {
  max-width: inherit;
}

.w-widget-map .gm-style-iw {
  text-align: center;
}

.w-widget-map .gm-style-iw > button {
  display: none !important;
}

.w-widget-twitter {
  overflow: hidden;
}

.w-widget-twitter-count-shim {
  vertical-align: top;
  text-align: center;
  background: #fff;
  border: 1px solid #758696;
  border-radius: 3px;
  width: 28px;
  height: 20px;
  display: inline-block;
  position: relative;
}

.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
  user-select: none;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  text-align: center;
  color: #999;
  font-family: serif;
  font-size: 15px;
  line-height: 12px;
  position: relative;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  display: block;
  position: relative;
}

.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height: 28px;
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 18px;
}

.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right: 8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left: 6px;
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 0;
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
  border-width: 4px;
  border-color: #75869600 #5d6c7b #75869600 #75869600;
  margin-top: -4px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -10px;
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-width: 4px;
  border-color: #fff0 #fff #fff0 #fff0;
  margin-top: -4px;
  margin-left: -8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom: 8px;
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 100%;
  left: 50%;
}

.w-widget-twitter-count-shim.w--vertical:before {
  border-width: 5px;
  border-color: #5d6c7b #75869600 #75869600;
  margin-left: -5px;
}

.w-widget-twitter-count-shim.w--vertical:after {
  border-width: 4px;
  border-color: #fff #fff0 #fff0;
  margin-left: -4px;
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 22px;
}

.w-widget-twitter-count-shim.w--vertical.w--large {
  width: 76px;
}

.w-background-video {
  color: #fff;
  height: 500px;
  position: relative;
  overflow: hidden;
}

.w-background-video > video {
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  inset: -100%;
}

.w-background-video > video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none !important;
}

.w-background-video--control {
  background-color: #0000;
  padding: 0;
  position: absolute;
  bottom: 1em;
  right: 1em;
}

.w-background-video--control > [hidden] {
  display: none !important;
}

.w-slider {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  background: #ddd;
  height: 300px;
  position: relative;
}

.w-slider-mask {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slide {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
}

.w-slider-nav {
  z-index: 2;
  text-align: center;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  height: 40px;
  margin: auto;
  padding-top: 10px;
  position: absolute;
  inset: auto 0 0;
}

.w-slider-nav.w-round > div {
  border-radius: 100%;
}

.w-slider-nav.w-num > div {
  font-size: inherit;
  line-height: inherit;
  width: auto;
  height: auto;
  padding: 0.2em 0.5em;
}

.w-slider-nav.w-shadow > div {
  box-shadow: 0 0 3px #3336;
}

.w-slider-nav-invert {
  color: #fff;
}

.w-slider-nav-invert > div {
  background-color: #2226;
}

.w-slider-nav-invert > div.w-active {
  background-color: #222;
}

.w-slider-dot {
  cursor: pointer;
  background-color: #fff6;
  width: 1em;
  height: 1em;
  margin: 0 3px 0.5em;
  transition: background-color 0.1s, color 0.1s;
  display: inline-block;
  position: relative;
}

.w-slider-dot.w-active {
  background-color: #fff;
}

.w-slider-dot:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff;
}

.w-slider-dot:focus.w-active {
  box-shadow: none;
}

.w-slider-arrow-left,
.w-slider-arrow-right {
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  width: 80px;
  margin: auto;
  font-size: 40px;
  position: absolute;
  inset: 0;
  overflow: hidden;
}

.w-slider-arrow-left [class^="w-icon-"],
.w-slider-arrow-right [class^="w-icon-"],
.w-slider-arrow-left [class*=" w-icon-"],
.w-slider-arrow-right [class*=" w-icon-"] {
  position: absolute;
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
  outline: 0;
}

.w-slider-arrow-left {
  z-index: 3;
  right: auto;
}

.w-slider-arrow-right {
  z-index: 4;
  left: auto;
}

.w-icon-slider-left,
.w-icon-slider-right {
  width: 1em;
  height: 1em;
  margin: auto;
  inset: 0;
}

.w-slider-aria-label {
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.w-slider-force-show {
  display: block !important;
}

.w-dropdown {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative;
}

.w-dropdown-toggle {
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block;
}

.w-dropdown-toggle:focus {
  outline: 0;
}

.w-icon-dropdown-toggle {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.w-dropdown-list {
  background: #ddd;
  min-width: 100%;
  display: none;
  position: absolute;
}

.w-dropdown-list.w--open {
  display: block;
}

.w-dropdown-link {
  color: #222;
  padding: 10px 20px;
  display: block;
}

.w-dropdown-link.w--current {
  color: #0082f3;
}

.w-dropdown-link:focus {
  outline: 0;
}

@media screen and (max-width: 767px) {
  .w-nav-brand {
    padding-left: 10px;
  }
}

.w-lightbox-backdrop {
  cursor: auto;
  letter-spacing: normal;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  color: #fff;
  text-align: center;
  z-index: 2000;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: #000000e6;
  outline: 0;
  font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2;
  list-style: disc;
  position: fixed;
  inset: 0;
  -webkit-transform: translate(0);
}

.w-lightbox-backdrop,
.w-lightbox-container {
  -webkit-overflow-scrolling: touch;
  height: 100%;
  overflow: auto;
}

.w-lightbox-content {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-view {
  opacity: 0;
  width: 100vw;
  height: 100vh;
  position: absolute;
}

.w-lightbox-view:before {
  content: "";
  height: 100vh;
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
  height: 86vh;
}

.w-lightbox-frame,
.w-lightbox-view:before {
  vertical-align: middle;
  display: inline-block;
}

.w-lightbox-figure {
  margin: 0;
  position: relative;
}

.w-lightbox-group .w-lightbox-figure {
  cursor: pointer;
}

.w-lightbox-img {
  width: auto;
  max-width: none;
  height: auto;
}

.w-lightbox-image {
  float: none;
  max-width: 100vw;
  max-height: 100vh;
  display: block;
}

.w-lightbox-group .w-lightbox-image {
  max-height: 86vh;
}

.w-lightbox-caption {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: #0006;
  padding: 0.5em 1em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-lightbox-embed {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
}

.w-lightbox-control {
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px;
  width: 4em;
  transition: all 0.3s;
  position: absolute;
  top: 0;
}

.w-lightbox-left {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
  display: none;
  bottom: 0;
  left: 0;
}

.w-lightbox-right {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
  display: none;
  bottom: 0;
  right: 0;
}

.w-lightbox-close {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
  background-size: 18px;
  height: 2.6em;
  right: 0;
}

.w-lightbox-strip {
  white-space: nowrap;
  padding: 0 1vh;
  line-height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: auto hidden;
}

.w-lightbox-item {
  box-sizing: content-box;
  cursor: pointer;
  width: 10vh;
  padding: 2vh 1vh;
  display: inline-block;
  -webkit-transform: translate3d(0, 0, 0);
}

.w-lightbox-active {
  opacity: 0.3;
}

.w-lightbox-thumbnail {
  background: #222;
  height: 10vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-thumbnail-image {
  position: absolute;
  top: 0;
  left: 0;
}

.w-lightbox-thumbnail .w-lightbox-tall {
  width: 100%;
  top: 50%;
  transform: translate(0, -50%);
}

.w-lightbox-thumbnail .w-lightbox-wide {
  height: 100%;
  left: 50%;
  transform: translate(-50%);
}

.w-lightbox-spinner {
  box-sizing: border-box;
  border: 5px solid #0006;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  margin-left: -20px;
  animation: 0.8s linear infinite spin;
  position: absolute;
  top: 50%;
  left: 50%;
}

.w-lightbox-spinner:after {
  content: "";
  border: 3px solid #0000;
  border-bottom-color: #fff;
  border-radius: 50%;
  position: absolute;
  inset: -4px;
}

.w-lightbox-hide {
  display: none;
}

.w-lightbox-noscroll {
  overflow: hidden;
}

@media (min-width: 768px) {
  .w-lightbox-content {
    height: 96vh;
    margin-top: 2vh;
  }

  .w-lightbox-view,
  .w-lightbox-view:before {
    height: 96vh;
  }

  .w-lightbox-group,
  .w-lightbox-group .w-lightbox-view,
  .w-lightbox-group .w-lightbox-view:before {
    height: 84vh;
  }

  .w-lightbox-image {
    max-width: 96vw;
    max-height: 96vh;
  }

  .w-lightbox-group .w-lightbox-image {
    max-width: 82.3vw;
    max-height: 84vh;
  }

  .w-lightbox-left,
  .w-lightbox-right {
    opacity: 0.5;
    display: block;
  }

  .w-lightbox-close {
    opacity: 0.8;
  }

  .w-lightbox-control:hover {
    opacity: 1;
  }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
  opacity: 0;
}

.w-richtext:before,
.w-richtext:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-richtext:after {
  clear: both;
}

.w-richtext[contenteditable="true"]:before,
.w-richtext[contenteditable="true"]:after {
  white-space: initial;
}

.w-richtext ol,
.w-richtext ul {
  overflow: hidden;
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
  outline: 2px solid #2895f7;
}

.w-richtext figure.w-richtext-figure-type-video > div:after,
.w-richtext figure[data-rt-type="video"] > div:after {
  content: "";
  display: none;
  position: absolute;
  inset: 0;
}

.w-richtext figure {
  max-width: 60%;
  position: relative;
}

.w-richtext figure > div:before {
  cursor: default !important;
}

.w-richtext figure img {
  width: 100%;
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
  opacity: 0.6;
}

.w-richtext figure div {
  color: #0000;
  font-size: 0;
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type="image"] {
  display: table;
}

.w-richtext figure.w-richtext-figure-type-image > div,
.w-richtext figure[data-rt-type="image"] > div {
  display: inline-block;
}

.w-richtext figure.w-richtext-figure-type-image > figcaption,
.w-richtext figure[data-rt-type="image"] > figcaption {
  caption-side: bottom;
  display: table-caption;
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type="video"] {
  width: 60%;
  height: 0;
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type="video"] iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.w-richtext figure.w-richtext-figure-type-video > div,
.w-richtext figure[data-rt-type="video"] > div {
  width: 100%;
}

.w-richtext figure.w-richtext-align-center {
  clear: both;
  margin-left: auto;
  margin-right: auto;
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div,
.w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
  max-width: 100%;
}

.w-richtext figure.w-richtext-align-normal {
  clear: both;
}

.w-richtext figure.w-richtext-align-fullwidth {
  text-align: center;
  clear: both;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-richtext figure.w-richtext-align-fullwidth > div {
  padding-bottom: inherit;
  display: inline-block;
}

.w-richtext figure.w-richtext-align-fullwidth > figcaption {
  display: block;
}

.w-richtext figure.w-richtext-align-floatleft {
  float: left;
  clear: none;
  margin-right: 15px;
}

.w-richtext figure.w-richtext-align-floatright {
  float: right;
  clear: none;
  margin-left: 15px;
}

.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative;
}

.w-nav:before,
.w-nav:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-nav:after {
  clear: both;
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-nav-link.w--current {
  color: #0082f3;
}

.w-nav-menu {
  float: right;
  position: relative;
}

[data-nav-menu-open] {
  text-align: center;
  background: #c8c8c8;
  min-width: 200px;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: visible;
  display: block !important;
}

.w--nav-link-open {
  display: block;
  position: relative;
}

.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-nav-overlay [data-nav-menu-open] {
  top: 0;
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-left"] .w-nav-overlay,
.w-nav[data-animation="over-left"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  right: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay,
.w-nav[data-animation="over-right"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  left: auto;
}

.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative;
}

.w-nav-button:focus {
  outline: 0;
}

.w-nav-button.w--open {
  color: #fff;
  background-color: #c8c8c8;
}

.w-nav[data-collapse="all"] .w-nav-menu {
  display: none;
}

.w-nav[data-collapse="all"] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
  display: block;
}

.w--nav-dropdown-list-open {
  position: static;
}

@media screen and (max-width: 991px) {
  .w-nav[data-collapse="medium"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="medium"] .w-nav-button {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .w-nav[data-collapse="small"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="small"] .w-nav-button {
    display: block;
  }

  .w-nav-brand {
    padding-left: 10px;
  }
}

@media screen and (max-width: 479px) {
  .w-nav[data-collapse="tiny"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="tiny"] .w-nav-button {
    display: block;
  }
}

.w-tabs {
  position: relative;
}

.w-tabs:before,
.w-tabs:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-tabs:after {
  clear: both;
}

.w-tab-menu {
  position: relative;
}

.w-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-tab-link.w--current {
  background-color: #c8c8c8;
}

.w-tab-link:focus {
  outline: 0;
}

.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden;
}

.w-tab-pane {
  display: none;
  position: relative;
}

.w--tab-active {
  display: block;
}

@media screen and (max-width: 479px) {
  .w-tab-link {
    display: block;
  }
}

.w-ix-emptyfix:after {
  content: "";
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.w-dyn-empty {
  background-color: #ddd;
  padding: 10px;
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
  display: none !important;
}

.wf-layout-layout {
  display: grid;
}

.w-code-component > * {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

:root {
  --primary-dark: black;
  --paragraph-gray: #626c77;
  --color-2: #70b2ef;
  --primary-red: #d33;
  --primary: #1e2d78;
  --primary-light: #f9fafb;
  --gray: #eaecf0;
  --light-gray: #eaeef2;
  --white: white;
  --black: black;
  --color-3: #e96176;
  --white-50: #ffffff80;
  --dark-gray: #d0d5dd;
  --dark-gray-50: #afafaf80;
  --color: #575756;
  --accent: #1b2c3b;
  --color-4: #f5f0f0;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-pagination-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.w-pagination-previous {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-previous-icon {
  margin-right: 4px;
}

.w-pagination-next {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-next-icon {
  margin-left: 4px;
}

.w-commerce-commercecheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercelayoutcontainer {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.w-commerce-commercelayoutmain {
  flex: 0 800px;
  margin-right: 20px;
}

.w-commerce-commercecartapplepaybutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  height: 38px;
  min-height: 30px;
  margin-bottom: 8px;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartapplepayicon {
  width: 100%;
  height: 50%;
  min-height: 20px;
}

.w-commerce-commercecartquickcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  height: 38px;
  margin-bottom: 8px;
  padding: 0 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercequickcheckoutgoogleicon,
.w-commerce-commercequickcheckoutmicrosofticon {
  margin-right: 8px;
  display: block;
}

.w-commerce-commercecheckoutcustomerinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutblockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 20px;
}

.w-commerce-commercecheckoutlabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutemailinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutemailinput::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutemailinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingaddresswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutrow {
  margin-left: -8px;
  margin-right: -8px;
  display: flex;
}

.w-commerce-commercecheckoutcolumn {
  flex: 1;
  padding-left: 8px;
  padding-right: 8px;
}

.w-commerce-commercecheckoutshippingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingmethodswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingmethodslist {
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
}

.w-commerce-commercecheckoutshippingmethoditem {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  flex-direction: row;
  align-items: baseline;
  margin-bottom: 0;
  padding: 16px;
  font-weight: 400;
  display: flex;
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
  flex-direction: column;
  flex-grow: 1;
  margin-left: 12px;
  margin-right: 12px;
  display: flex;
}

.w-commerce-commerceboldtextblock {
  font-weight: 700;
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
  text-align: center;
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 64px 16px;
}

.w-commerce-commercecheckoutpaymentinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutcardnumber {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardnumber::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardnumber:focus,
.w-commerce-commercecheckoutcardnumber.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardexpirationdate {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardexpirationdate:focus,
.w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardsecuritycode {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardsecuritycode:focus,
.w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
  flex-direction: row;
  display: flex;
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
  margin-top: 4px;
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
  margin-left: 8px;
  font-weight: 400;
}

.w-commerce-commercecheckoutbillingaddresswrapper {
  margin-top: 16px;
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutbillingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutorderitemswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemslist {
  margin-bottom: -20px;
}

.w-commerce-commercecheckoutorderitem {
  margin-bottom: 20px;
  display: flex;
}

.w-commerce-commercecartitemimage {
  width: 60px;
  height: 0%;
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
  flex-grow: 1;
  margin-left: 16px;
  margin-right: 16px;
}

.w-commerce-commercecheckoutorderitemquantitywrapper {
  white-space: pre-wrap;
  display: flex;
}

.w-commerce-commercecheckoutorderitemoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercelayoutsidebar {
  flex: 0 0 320px;
  position: sticky;
  top: 20px;
}

.w-commerce-commercecheckoutordersummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummarylineitem,
.w-commerce-commercecheckoutordersummaryextraitemslistitem {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8px;
  display: flex;
}

.w-commerce-commercecheckoutsummarytotal {
  font-weight: 700;
}

.w-commerce-commercecheckoutplaceorderbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 3px;
  align-items: center;
  margin-bottom: 20px;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commerceorderconfirmationcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryitem,
.w-commerce-commercecheckoutsummarylabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
  margin-right: 0.33em;
}

.w-commerce-commercecheckoutshippingsummarywrapper,
.w-commerce-commercecheckoutpaymentsummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercepaypalcheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercepaypalcheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }

  .w-commerce-commercelayoutcontainer {
    flex-direction: column;
    align-items: stretch;
  }

  .w-commerce-commercelayoutmain {
    flex-basis: auto;
    margin-right: 0;
  }

  .w-commerce-commercelayoutsidebar {
    flex-basis: auto;
  }
}

@media screen and (max-width: 479px) {
  .w-commerce-commercecheckoutemailinput,
  .w-commerce-commercecheckoutshippingfullname,
  .w-commerce-commercecheckoutshippingstreetaddress,
  .w-commerce-commercecheckoutshippingstreetaddressoptional {
    font-size: 16px;
  }

  .w-commerce-commercecheckoutrow {
    flex-direction: column;
  }

  .w-commerce-commercecheckoutshippingcity,
  .w-commerce-commercecheckoutshippingstateprovince,
  .w-commerce-commercecheckoutshippingzippostalcode,
  .w-commerce-commercecheckoutshippingcountryselector,
  .w-commerce-commercecheckoutcardnumber,
  .w-commerce-commercecheckoutcardexpirationdate,
  .w-commerce-commercecheckoutcardsecuritycode,
  .w-commerce-commercecheckoutbillingfullname,
  .w-commerce-commercecheckoutbillingstreetaddress,
  .w-commerce-commercecheckoutbillingstreetaddressoptional,
  .w-commerce-commercecheckoutbillingcity,
  .w-commerce-commercecheckoutbillingstateprovince,
  .w-commerce-commercecheckoutbillingzippostalcode,
  .w-commerce-commercecheckoutbillingcountryselector {
    font-size: 16px;
  }
}

body {
  color: var(--primary-dark);
  font-family: Inter, sans-serif;
  font-size: 16px;
  line-height: 1.5em;
}

h1 {
  color: var(--primary-dark);
  letter-spacing: -0.05em;
  -webkit-text-stroke-color: var(--primary-dark);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Comfortaa, sans-serif;
  font-size: 60px;
  font-weight: 600;
  line-height: 1.1em;
}

h2 {
  color: var(--primary-dark);
  letter-spacing: -0.05em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Comfortaa, sans-serif;
  font-size: 50px;
  font-weight: 600;
  line-height: 1.1em;
}

h3 {
  color: var(--primary-dark);
  letter-spacing: -0.05em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Comfortaa, sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 1.1em;
}

h4 {
  color: var(--primary-dark);
  letter-spacing: -0.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Comfortaa, sans-serif;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.2em;
}

h5 {
  color: var(--primary-dark);
  letter-spacing: -0.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 1.2em;
}

h6 {
  color: var(--primary-dark);
  letter-spacing: -0.32px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2em;
}

p {
  color: var(--paragraph-gray);
  letter-spacing: -0.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  line-height: 1.5em;
}

a {
  color: var(--paragraph-gray);
  letter-spacing: 0.02em;
  align-items: center;
  font-weight: 600;
  line-height: 1.5em;
  text-decoration: none;
  transition: color 0.3s;
}

a:hover {
  color: var(--color-2);
  -webkit-text-stroke-color: var(--primary-red);
}

ul {
  grid-row-gap: 15px;
  background-color: var(--paragraph-gray);
  color: var(--primary);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  flex-direction: column;
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
}

li {
  line-height: 1.5em;
}

img {
  width: auto;
  max-width: 100%;
  display: inline-block;
}

label {
  margin-bottom: 10px;
  display: block;
}

blockquote {
  text-align: center;
  letter-spacing: -0.02em;
  background-image: url("https://cdn.prod.website-files.com/6512f375f8809f54dc119f33/653f9098429e7727a9b843f0_favicon.png");
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: auto;
  border-left: 1px #000;
  align-self: center;
  max-width: 700px;
  margin: 25px auto;
  padding: 30px 20px 10px;
  font-family: Inter, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 1.5;
}

.section {
  padding-top: 80px;
  padding-bottom: 80px;
  display: block;
}

.section.licensing-fonts {
  padding-top: 0;
  padding-bottom: 0;
}

.section.blog-grid-banner {
  background-color: var(--primary-light);
  justify-content: center;
  align-items: center;
  min-height: 400px;
  padding-top: 110px;
  padding-bottom: 60px;
  display: flex;
}

.section.banner-our-team {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 450px;
  padding-top: 110px;
  display: flex;
}

.section.banner-career {
  background-color: var(--primary-light);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 0;
  display: flex;
}

.section.pricing-banner {
  background-image: url("https://cdn.prod.website-files.com/6512f375f8809f54dc119f33/6512f375f8809f54dc11a01d_Pricing%20Bg.png"),
    linear-gradient(239deg, var(--gray), var(--primary-light) 44%);
  background-position: 100% 100%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: 800px, auto;
  padding-bottom: 0;
}

.section.job-position-banner {
  background-color: var(--light-gray);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 450px;
  padding-top: 110px;
  display: flex;
}

.section.banner-faq {
  background-image: linear-gradient(#0000001a, #0003),
    url("https://cdn.prod.website-files.com/6512f375f8809f54dc119f33/6512f375f8809f54dc119f68_pexels-karolina-grabowska-4202917%201%20(2).webp");
  background-position: 0 0, 50%;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 170px;
  display: flex;
}

.section.banner-testimonials {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.section.about-us-banner {
  justify-content: center;
  align-items: center;
  min-height: 450px;
  padding-top: 110px;
  display: flex;
}

.section.gray-background {
  background-color: var(--primary);
  padding-top: 160px;
}

.section.primary-color-background {
  background-image: linear-gradient(#e96176bf, #e96176bf),
    url("https://cdn.prod.website-files.com/6512f375f8809f54dc119f33/653fb3aacabfba49d464beaa_jonathan-borba-v_2FRXEba94-unsplash.jpg");
  background-position: 0 0, 50%;
  background-size: auto, cover;
  margin-top: 40px;
}

.section.bottom-gap {
  margin-top: 100px;
  padding-top: 0;
}

.section.top-gap {
  padding-bottom: 0;
}

.section.overlay-block {
  margin-top: -380px;
  padding-top: 0;
  padding-bottom: 0;
}

.section.no-gap {
  margin-top: 40px;
  padding-top: 0;
  padding-bottom: 0;
}

.section.rotate-bg {
  z-index: -1;
  background-color: var(--primary-light);
  height: 300px;
  margin-top: -270px;
  position: relative;
  transform: skew(0deg, -6deg);
}

.section.negative-margin {
  background-color: var(--primary-light);
  margin-top: -110px;
}

.section.rotate-bg-bottom {
  z-index: -1;
  background-color: var(--primary-light);
  height: 400px;
  margin-top: -100px;
  position: relative;
  transform: skew(0deg, -6deg);
}

.section.rotate-bg-without-margin {
  z-index: -1;
  background-color: var(--primary-light);
  height: 300px;
  margin-top: 40px;
  position: relative;
  transform: skew(0deg, -6deg);
}

.section.light-background-pb {
  background-color: var(--primary-light);
}

.section.overlay-block-dentists {
  margin-top: -382px;
  padding-top: 0;
  padding-bottom: 0;
}

.section.light-background-pb-0 {
  background-color: var(--primary-light);
  padding-bottom: 0;
}

.section.rotate-bg-bottom-career {
  z-index: -1;
  background-color: var(--primary-light);
  height: 300px;
  margin-top: -100px;
  position: relative;
  transform: skew(0deg, -6deg);
}

.section.overlay-block-career {
  margin-top: -280px;
  padding-top: 0;
  padding-bottom: 0;
}

.section.banner-news {
  background-color: var(--primary-light);
  flex-direction: column;
  align-items: center;
  padding-top: 110px;
  display: flex;
}

.section.product-details-banner {
  background-color: var(--primary-light);
  padding-top: 170px;
}

.section.shop {
  background-color: var(--primary-light);
  padding-bottom: 0;
}

.section.background-light {
  background-color: var(--primary-light);
}

.section.quote {
  padding-bottom: 50px;
}

.section.hide {
  display: none;
}

.base-container {
  flex-direction: column;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.base-container.align-left {
  align-items: flex-start;
}

.grid-system-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.grid-system {
  border-top: 1px solid #7c7c7c;
  justify-content: space-between;
  width: 80%;
  display: flex;
}

.grid-title {
  background-color: var(--primary);
  color: var(--white);
  border-left: 1px #a7a7a7;
  border-right: 1px solid #7c7c7c;
  justify-content: center;
  width: 19%;
  margin-top: 0;
  margin-bottom: 0;
  padding: 20px 10px;
  display: flex;
}

.grid-title.first-grid {
  background-color: var(--primary);
  border-left-style: solid;
  border-left-color: #7c7c7c;
  width: 24%;
  height: 100%;
  margin-top: 0;
}

.grid-description {
  border-bottom: 1px solid #a7a7a7;
  border-right: 1px solid #a7a7a7;
  justify-content: center;
  align-items: center;
  width: 19%;
  margin-top: 0;
  margin-bottom: 0;
  padding: 20px 10px;
  display: flex;
}

.grid-description.first-description {
  border-bottom: 1px solid #a7a7a7;
  border-left: 1px solid #a7a7a7;
  border-right: 1px solid #a7a7a7;
  width: 24%;
}

.grid-description.last-description {
  border-right-style: solid;
  border-right-width: 1px;
}

.spacing-system-column {
  padding-right: 20px;
}

.spacing-system-image {
  max-width: 80%;
}

.spacing-wrapper-mobile {
  width: 70%;
  margin-top: 25px;
  position: relative;
}

.typography-wrapper {
  margin-top: 30px;
}

.spacing-columns {
  margin-top: 40px;
}

.bottom-style-spacing-desktop {
  font-weight: 700;
  position: absolute;
  inset: auto 0% 10% auto;
}

.top-style-spacing-desktop {
  font-weight: 700;
  position: absolute;
  top: 8%;
  bottom: auto;
  right: 0;
}

.spacing-wrapper {
  width: 100%;
  margin-top: 25px;
  position: relative;
}

.middle-style-spacing-desktop {
  font-weight: 700;
  position: absolute;
  inset: 33% 0% auto auto;
}

.spasing-system-image-mobile {
  max-width: 70%;
}

.primary-style-guide {
  background-color: var(--primary);
  width: 75px;
  height: 75px;
}

.gray-style-guide {
  background-color: var(--gray);
  width: 75px;
  height: 75px;
}

.primary-dark-style-guide {
  background-color: var(--primary-dark);
  width: 75px;
  height: 75px;
}

.black-style-guide {
  background-color: var(--black);
  width: 75px;
  height: 75px;
}

.colors-container {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-direction: column;
  justify-content: flex-start;
  margin-top: 40px;
  display: flex;
}

.light-gray-style-guide {
  background-color: var(--light-gray);
  box-shadow: none;
  width: 75px;
  height: 75px;
}

.color-container {
  grid-column-gap: 30px;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: 25px;
  display: flex;
}

.primary-light-style-guide {
  background-color: var(--primary-light);
  width: 75px;
  height: 75px;
  box-shadow: 0 0 15px #0000001a;
}

.white-style-guide {
  background-color: var(--white);
  width: 75px;
  height: 75px;
}

.headings-typography-wrapper {
  grid-row-gap: 15px;
  flex-flow: wrap;
  width: 47%;
  display: flex;
}

.headers-wrapper {
  width: 100%;
}

.style-guide-body-wrapper {
  grid-row-gap: 10px;
  flex-direction: column;
  align-items: flex-start;
  width: 47%;
  display: flex;
}

.style-guide-body-wrapper.last-child {
  grid-row-gap: 5px;
  margin-right: 0;
}

.primary-button {
  border: 1px solid var(--color-3);
  background-color: var(--color-3);
  color: var(--white);
  text-align: center;
  letter-spacing: -0.02em;
  text-transform: none;
  white-space: nowrap;
  border-radius: 50px;
  padding: 16px 28px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5em;
  transition: all 0.3s;
  display: inline-block;
}

.primary-button:hover {
  background-color: var(--white);
  opacity: 1;
  color: var(--color-3);
  -webkit-text-stroke-color: var(--color-3);
}

.primary-button.full-width-mobile {
  display: block;
}

.primary-button.search-button {
  border-color: var(--color-2);
  background-color: var(--color-2);
}

.primary-button.search-button:hover {
  color: var(--white);
}

.primary-button.pagination {
  border-color: var(--color-3);
  background-color: var(--color-3);
  margin-top: 30px;
}

.primary-button.pagination:hover {
  color: var(--primary-light);
}

.primary-button.button-header {
  background-color: #e96176;
  border-style: none;
}

.primary-button.button-header:hover {
  color: var(--white);
  border-color: #51a2ec;
}

.primary-button.button-burger-menu {
  display: none;
}

.primary-button.button-gap {
  color: #fff;
  margin-top: 30px;
}

.primary-button.size-grow {
  flex: 1;
}

.primary-button.button-white {
  border-color: var(--white);
  background-color: var(--white);
  color: var(--primary);
}

.primary-button.button-white:hover {
  background-color: var(--primary);
  color: var(--white);
}

.primary-button.pracing-plan-button {
  align-self: stretch;
}

.primary-button.button-white-pracing-plan {
  border-color: var(--white);
  background-color: var(--white);
  color: var(--primary);
  align-self: stretch;
}

.primary-button.button-white-pracing-plan:hover {
  background-color: var(--primary);
  color: var(--white);
}

.primary-button.button-srink {
  border-radius: 0;
  flex: 1;
  justify-content: center;
  min-width: 300px;
  display: flex;
}

.style-guide-div {
  grid-row-gap: 60px;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
}

.top-style-spacing-mobile {
  font-weight: 700;
  position: absolute;
  top: 5%;
  right: 0;
}

.middlr-style-spacing-mobile {
  font-weight: 700;
  position: absolute;
  top: 29%;
  right: 0;
}

.bottom-style-spacing-mobile {
  font-weight: 700;
  position: absolute;
  bottom: 7%;
  right: 0;
}

.grid-header {
  width: 100%;
  margin-top: 50px;
}

.link-wrapper {
  width: 50%;
  margin-top: 10px;
}

.nav-container {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-width: auto;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.nav-menu {
  text-align: right;
  justify-content: flex-end;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
}

.nav-dropdown-toggle {
  margin-left: 0;
  margin-right: 0;
  padding-left: 18px;
  padding-right: 18px;
  display: flex;
}

.nav-dropdown-icon {
  color: var(--paragraph-gray);
  margin-right: 0;
  font-size: 16px;
  display: none;
  position: static;
  transform: rotate(0);
}

.nav-dropdown-list {
  background-color: #fff;
  border: 1px solid #0000002e;
  width: 205px;
  padding: 15px 20px;
  display: none;
}

.nav-dropdown-list.w--open {
  justify-content: space-between;
  width: 205px;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  box-shadow: 0 0 10px #0000000a;
}

.nav-dropdown-list.medium-menu.w--open {
  flex-direction: row;
  width: 415px;
}

.nav-dropdown-link-wrapper {
  flex-direction: column;
  flex: 1;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.nav-dropdown-link {
  color: var(--paragraph-gray);
  text-transform: capitalize;
  width: 100%;
  margin-left: -20px;
  padding: 8px 8px 8px 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 600;
  transition: all 0.3s;
  display: flex;
}

.nav-dropdown-link:hover {
  color: var(--primary);
  margin-left: 0;
}

.nav-dropdown-link.w--current {
  color: var(--primary);
}

.nav-item-title {
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
}

.nav-item-title:hover {
  color: var(--primary);
}

.nav-item-title.white {
  color: var(--white);
}

.nav-item-title.white:hover {
  color: var(--primary);
}

.page-banner {
  opacity: 1;
  background-color: #e96176c9;
  justify-content: center;
  align-items: center;
  padding-top: 170px;
  padding-bottom: 80px;
  display: flex;
}

.licensing-title-wrapper {
  border-bottom: 1px #5e5e5e80;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
}

.licensing-images-wrapper {
  border-top: 1px solid #5e5e5e80;
  width: 100%;
  padding-top: 40px;
}

.licensing-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border-bottom: 1px #5e5e5e80;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
  padding-bottom: 40px;
}

.licensing-grid.last-child {
  border-bottom-style: none;
}

.licensing-image {
  object-fit: cover;
  width: 100%;
  height: 260px;
  transition: all 0.4s;
}

.licensing-image:hover {
  transform: scale(1.1);
}

.licensing-title {
  width: 100%;
  padding-bottom: 30px;
}

.licensing-image-link {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.licensing-image-link:hover {
  opacity: 1;
}

.license-link {
  color: var(--primary-dark);
  letter-spacing: normal;
  margin-right: 50px;
  font-weight: 700;
}

.license-link.last-child {
  margin-right: 0;
}

.banner-title {
  padding-bottom: 25px;
}

.licensing-heading {
  margin-bottom: 20px;
}

.licensing-icon-link-wrapper {
  margin-right: 25px;
}

.icon-style-guide {
  color: var(--primary);
  font-family: "Fa brands 400", sans-serif;
  font-size: 24px;
}

.icon-style-guide._900 {
  font-family: "Fa solid 900", sans-serif;
}

.licensing-fonts-wrapper {
  align-items: center;
  width: 100%;
  margin-top: 20px;
  display: flex;
}

.licensing-icon-link {
  margin-bottom: 20px;
}

.licensing-paragraph {
  width: 50%;
  margin-right: 40px;
}

.licensing-paragraph.last-item {
  margin-right: 0;
}

.licensing-font-title {
  text-transform: uppercase;
  margin-bottom: 15px;
  font-weight: 400;
}

.licensing-icons-wrapper {
  margin-top: 30px;
  margin-bottom: 20px;
}

.utility-page-wrap {
  background-color: var(--primary-light);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin-bottom: 40px;
  padding-top: 40px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 280px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.password-image {
  width: 110px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.password-input {
  border: 1px solid var(--gray);
  color: var(--paragraph-gray);
  min-width: 280px;
  min-height: 48px;
  margin-bottom: 10px;
  padding: 10px;
  font-size: 16px;
  line-height: 1.2em;
}

.password-input:focus {
  border: 1px solid var(--primary);
}

.password-input::placeholder {
  color: var(--paragraph-gray);
}

.password-title-wrapper {
  margin-bottom: 40px;
}

._404-paragraph {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 40px;
}

._404-logo-wrapper {
  justify-content: center;
  display: flex;
  position: absolute;
  inset: 40px 0% auto;
}

.text-center {
  text-align: center;
}

.text-center.error {
  color: var(--primary-red);
}

._404-content-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 700px;
  display: flex;
}

.coming-soon-wrapper {
  flex-direction: column;
  align-items: center;
  max-width: 690px;
  margin-left: 0;
  margin-right: 40px;
  display: flex;
}

.changelog-heading {
  text-align: center;
  margin-bottom: 20px;
}

.coming-soon-form {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-direction: row;
  display: flex;
}

.coming-soon-input {
  border: 1px solid var(--gray);
  color: var(--paragraph-gray);
  min-width: 300px;
  height: auto;
  margin-bottom: 0;
  padding: 18px 24px;
}

.coming-soon-input:focus {
  border: 1px solid var(--primary);
}

.coming-soon-input::placeholder {
  color: var(--paragraph-gray);
  font-size: 16px;
  line-height: 1em;
}

.coming-soon-paragraph {
  margin-top: 20px;
  margin-bottom: 40px;
}

.coming-soon-page-wrap {
  text-align: left;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.coming-soon-heading {
  margin-top: 60px;
  font-size: 70px;
}

.blog-grid-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
}

.blog-grid-collection-list {
  grid-column-gap: 32px;
  grid-row-gap: 30px;
  flex-wrap: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  display: grid;
}

.blog-grid-image-link {
  min-width: 100%;
  transition-duration: 0.4s;
  overflow: hidden;
}

.blog-grid-image {
  object-fit: cover;
  width: 100%;
  height: 280px;
  transition: all 0.2s;
}

.blog-grid-image:hover {
  transform: scale(1.1);
}

.blog-grid-item-date {
  border: 1px solid var(--gray);
  background-color: var(--white-50);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  color: var(--white);
  border-radius: 20px;
  margin-top: 0;
  padding: 8px 15px;
  font-weight: 400;
  position: absolute;
  inset: 20px 20px auto auto;
}

.blog-grid-content-wrapper {
  background-color: var(--white);
  flex-direction: column;
  padding: 20px;
  display: flex;
}

.blog-grid-item {
  border: 1px solid var(--light-gray);
  width: 100%;
  display: inline-block;
  position: relative;
}

.blog-grid-item-title {
  color: var(--primary-dark);
  font-size: 24px;
  font-weight: 700;
}

.blog-grid-item-description {
  margin-top: 0;
}

.nav-menu-wrapper {
  align-items: center;
  width: 100%;
  display: flex;
}

.blog-sidebar-post-category {
  border: 1px solid var(--color-2);
  background-color: var(--color-2);
  color: var(--white);
  margin-bottom: 10px;
  padding: 5px 8px;
  transition: all 0.3s;
  display: flex;
}

.blog-sidebar-post-category:hover {
  border-color: var(--color-2);
  background-color: var(--white);
  color: var(--color-2);
  -webkit-text-stroke-color: var(--color-2);
}

.blog-template-wrapper {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.blog-template-pagination {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  align-items: center;
  width: 100%;
  margin-top: 40px;
  display: flex;
}

.prev-post-arrow {
  color: var(--paragraph-gray);
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 25px;
  font-family: "Fa solid 900", sans-serif;
}

.next-post-arrow {
  color: var(--paragraph-gray);
  margin-bottom: 0;
  margin-left: 25px;
  font-family: "Fa solid 900", sans-serif;
}

.blog-template-prev-button {
  flex: 1;
  display: flex;
}

.blog-template-next-button {
  flex: 1;
  justify-content: flex-end;
  display: flex;
}

.blog-template-pagination-link {
  align-items: center;
  width: auto;
  display: flex;
}

.blog-template-next {
  text-align: right;
}

.footer {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: var(--white);
  text-align: center;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  margin-bottom: -72px;
  padding-top: 30px;
  padding-bottom: 60px;
  display: block;
}

.footer-bottom-wrapper {
  grid-row-gap: 5px;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.footer-rights {
  color: var(--paragraph-gray);
  font-size: 16px;
}

.footer-copyright {
  color: var(--paragraph-gray);
  width: auto;
  font-size: 16px;
  display: inline;
}

.footer-copyright-link {
  color: var(--paragraph-gray);
  letter-spacing: 0.2px;
  margin-right: 5px;
  font-size: 16px;
  text-decoration: none;
  transition: all 0.2s;
  display: inline;
}

.footer-copyright-link:hover {
  color: var(--color-2);
}

.section-title-wrapper {
  text-align: center;
  max-width: 740px;
  margin-left: auto;
  margin-right: auto;
}

.section-title-wrapper.faq {
  text-align: left;
  flex-direction: column;
  align-self: flex-start;
  align-items: flex-start;
  max-width: 40%;
  margin-bottom: 50px;
  display: flex;
  position: sticky;
  top: 150px;
}

.style-guide-buttons-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 40px;
  display: flex;
}

.style-guide-button-wrapper {
  grid-row-gap: 25px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: auto;
  display: flex;
}

.text-button-icon {
  margin-top: 4px;
  margin-left: 10px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 13px;
}

.values-wrapper {
  grid-row-gap: 30px;
  border-left: 1px solid var(--dark-gray);
  flex-direction: column;
  margin-top: 50px;
  padding-left: 30px;
  display: flex;
  position: relative;
}

.values-wrapper.service-list {
  grid-column-gap: 50px;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 0;
  margin-bottom: 0;
  padding-right: 0;
}

.career-list-item-wrapper {
  border: 1px solid var(--light-gray);
  align-items: center;
  margin-bottom: 15px;
  padding: 20px 35px;
  display: flex;
}

.career-location,
.career-type {
  font-size: 18px;
  line-height: 24px;
}

.career-button-wrapper {
  text-align: right;
  width: 25%;
}

.career-position-wrapper {
  width: 30%;
}

.career-location-wrapper {
  width: 25%;
  min-width: 140px;
  padding-left: 35px;
  padding-right: 35px;
}

.career-type-wrapper {
  width: 20%;
  min-width: 140px;
  padding-left: 35px;
  padding-right: 35px;
}

.paragraph-large {
  font-size: 18px;
}

.paragraph-large.text-center {
  text-align: center;
  width: 100%;
}

.paragraph-large.white {
  color: var(--white);
  max-width: 680%;
}

.paragraph-large.white.savoir {
  width: 80px;
  max-width: 500px;
}

.paragraph-large.gray {
  color: var(--gray);
}

.paragraph-large.mobile-center {
  color: #626c77;
}

.banner-title-wrapper {
  flex-direction: column;
  padding-top: 30px;
  display: flex;
  overflow: visible;
}

.banner-title-wrapper.top-padding {
  padding-top: 80px;
}

.banner-title-wrapper.pricing {
  width: 475px;
  padding-top: 0;
}

.banner-title-wrapper.career,
.banner-title-wrapper.faq {
  padding-top: 0;
}

.banner-title-wrapper.shop {
  align-self: center;
  max-width: 360px;
  padding-top: 0;
}

.text-white {
  color: var(--white);
}

.services-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.services-item {
  border: 1px solid var(--gray);
  background-color: var(--primary-light);
  flex-direction: column;
  align-items: flex-start;
  padding: 30px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.services-item.last-child {
  border: 1px solid var(--gray);
  margin-right: 0;
  position: relative;
  overflow: hidden;
}

.services-item-description {
  margin-bottom: 20px;
}

.pricing-plans-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 50px;
  display: grid;
}

.pricing-plan-item {
  grid-row-gap: 20px;
  border: 1px solid var(--light-gray);
  background-color: var(--white);
  flex-direction: column;
  align-items: center;
  padding: 40px 30px;
  transition: all 0.3s ease-out;
  display: flex;
}

.pricing-plan-item:hover {
  transform: scale(1.05);
}

.pricing-plan-item.dark-bg {
  grid-row-gap: 20px;
  background-color: var(--primary);
  flex-direction: column;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
  transform: translate(0, -20px);
}

.pricing-plan-item.dark-bg:hover {
  transform: scale(1.05) translate(0, -20px);
}

.pricing-plan-list {
  margin-top: 20px;
  margin-bottom: 0;
  padding-left: 0;
}

.pricing-plan-list.light-gray {
  background-color: var(--light-gray);
  color: var(--light-gray);
  align-self: flex-start;
  padding-left: 0;
  list-style-type: disc;
}

.pricing-plan-item-title {
  margin-top: 0;
  margin-bottom: 20px;
}

.pricing-plan-item-title.white {
  align-self: center;
}

.pricing-plan-price-wrapper {
  align-items: flex-start;
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
}

.pricing-plan-price {
  font-size: 56px;
  font-weight: 600;
}

.pricing-plan-price.white {
  background-image: none;
  font-weight: 600;
}

.pricing-plan-currency-icon {
  margin-right: 2px;
  font-family: Lato, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 20px;
}

.section-title.flex-space-b {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
  display: flex;
}

.workflow-profile-photo {
  object-fit: cover;
  border-radius: 50%;
}

.workflow-profile-description {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 20px;
  display: flex;
}

.workflow-profile-wrapper {
  flex-direction: row;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.workflow-content-wrapper {
  width: 60%;
  padding-left: 40px;
}

.workflow-video-wrapper {
  width: 60%;
}

.workflow-wrapper {
  display: flex;
}

.workflow-profile-photo-wrapper {
  width: 60px;
  height: 60px;
}

.workflow-profile-name {
  margin-bottom: 0;
  font-size: 18px;
}

.play-button {
  z-index: 5;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  color: var(--color-2);
  background-color: #ffffff4d;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  position: absolute;
}

.play-button.primary-color {
  background-color: var(--primary);
}

.workflow-title-wrapper {
  text-align: left;
  margin-bottom: 30px;
}

.workflow-title-wrapper-desktop {
  display: none;
}

.workflow-quote {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
}

.accordion-toggle {
  white-space: normal;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.accordion-list {
  background-color: #0000;
  width: 100%;
  display: block;
  position: static;
  overflow: hidden;
}

.accordion-list.w--open {
  background-color: #0000;
  padding-top: 0;
  display: block;
}

.accordion-wrapper {
  width: 100%;
  margin-top: 30px;
  display: flex;
}

.accordion-item {
  border-bottom: 1px solid var(--light-gray);
  box-shadow: none;
  width: 100%;
  position: static;
}

.accordion-icon {
  margin-left: 20px;
  padding-top: 10px;
  padding-bottom: 15px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 17px;
}

.accordion-icon.one-line {
  padding-bottom: 10px;
}

.accordion-wrap {
  width: 50%;
  margin-right: 40px;
}

.accordion-wrap.last-child {
  margin-right: 0;
}

.accordion-list-content {
  padding-bottom: 20px;
}

.testimonials-wrapper {
  align-items: flex-end;
  display: flex;
  position: relative;
}

.light-background {
  background-color: var(--light-gray);
}

.more-features-icon {
  color: var(--primary);
  text-align: center;
  font-family: "Fa solid 900", sans-serif;
  font-size: 20px;
}

.link-with-icon {
  transition: all 0.3s;
  display: flex;
}

.link-with-icon:hover {
  opacity: 1;
  -webkit-text-stroke-color: transparent;
}

.job-position-wrapper {
  align-items: flex-start;
  display: flex;
  position: relative;
}

.job-position-content-wrapper {
  width: 67%;
  padding-right: 70px;
}

.job-position-sidebar-wrapper {
  grid-row-gap: 10px;
  background-color: var(--white);
  flex-direction: column;
  width: 33%;
  padding: 40px;
  display: flex;
  position: sticky;
  top: 100px;
  box-shadow: 0 0 20px #0000000f;
}

.job-position-sidebar-wrap {
  align-items: center;
  display: flex;
}

.job-position-sidebar-wrap.last-child {
  margin-bottom: 20px;
}

.job-position-icon {
  color: var(--primary);
  margin-right: 10px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 18px;
}

.contacts-content-wrapper {
  width: 55%;
  padding: 40px 60px;
}

.contacts-content-wrapper.absolute {
  background-color: var(--primary);
}

.contacts-divider {
  background-color: #eaecf04d;
  width: 100%;
  height: 1px;
  margin-top: 30px;
  margin-bottom: 20px;
}

.work-detail {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 5px;
  display: flex;
}

.work-detail.hide {
  display: none;
}

.contacts-icon {
  color: var(--gray);
  margin-right: 15px;
  font-family: "Fa solid 900", sans-serif;
}

.contacts-icon.primary {
  color: var(--primary);
}

.paragraph-light {
  color: var(--gray);
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
}

.contacts-textarea {
  border: 1px solid var(--dark-gray);
  color: var(--paragraph-gray);
  border-radius: 0;
  min-width: 100%;
  max-width: 100%;
  min-height: 200px;
  max-height: 100%;
  margin-bottom: 30px;
  padding: 10px 20px;
  font-size: 16px;
}

.contacts-textarea:focus {
  border: 1px solid var(--primary);
}

.contacts-textarea::placeholder {
  color: var(--paragraph-gray);
  font-size: 16px;
}

.contacts-input {
  border: 1px solid var(--dark-gray);
  background-color: var(--white);
  color: var(--paragraph-gray);
  border-radius: 0;
  height: auto;
  padding: 10px 20px;
  font-size: 16px;
  transition: all 0.2s;
}

.contacts-input:focus {
  border: 1px solid var(--primary);
}

.contacts-input::placeholder {
  color: var(--paragraph-gray);
  font-size: 16px;
}

.contacts-title {
  max-width: 400px;
  margin-bottom: 25px;
}

.contacts-2-form-wrapper {
  border-style: solid;
  border-width: 1px 0 1px 1px;
  border-color: var(--gray);
  background-color: var(--primary-light);
  align-items: center;
  width: 50%;
  padding: 40px;
  display: flex;
}

.contacts-2-content-wrapper {
  border-style: solid;
  border-width: 1px 1px 1px 0;
  border-color: var(--gray);
  background-color: var(--primary-light);
  flex-direction: column;
  justify-content: center;
  width: 50%;
  padding: 40px;
  display: flex;
}

.contacts-2-wrapper {
  justify-content: center;
  width: 100%;
  display: flex;
}

.footer-social-icons-wrapper {
  z-index: 10;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 2fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 50px;
  display: grid;
}

.footer-brand-wrapper {
  border: 1px solid var(--light-gray);
  background-color: var(--primary-light);
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 40px 0 40px 40px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.footer-social-icon {
  color: var(--primary);
  margin-right: 0;
  font-family: "Fa brands 400", sans-serif;
  font-size: 24px;
  line-height: 1;
  text-decoration: none;
  transition: all 0.3s;
}

.footer-social-icon:hover {
  color: var(--white);
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: var(--primary);
  white-space: normal;
}

.footer-logo {
  width: 110px;
}

.search-result-item {
  margin-bottom: 30px;
}

.search-link {
  margin-bottom: 10px;
  font-size: 18px;
  transition: all 0.3s;
  display: inline-block;
}

.search-link:hover {
  opacity: 0.79;
}

.search-input {
  border: 1px solid var(--dark-gray-50);
  color: var(--paragraph-gray);
  height: auto;
  margin-bottom: 0;
  padding: 16px 20px;
  font-size: 16px;
  line-height: 1em;
}

.search-input:focus {
  border: 1px solid var(--color-2);
}

.search-input::placeholder {
  color: var(--paragraph-gray);
}

.search-result-wrapper {
  width: 100%;
  margin-top: 40px;
}

.search-section {
  padding-top: 170px;
  padding-bottom: 60px;
}

.testimonials-card-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  width: 100%;
  display: grid;
  position: relative;
}

.testimonials-card-item {
  border: 1px solid var(--light-gray);
  background-color: var(--white);
  text-align: center;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}

.testimonials-card-title {
  color: var(--white);
  margin-bottom: 10px;
}

.testimonials-card-content {
  color: var(--light-gray);
  margin-bottom: 10px;
}

.testimonials-card-icon {
  color: var(--primary);
  font-family: "Fa solid 900", sans-serif;
}

.accordion-wrap-one-column {
  width: 100%;
}

.customer-image {
  border: 1px solid var(--white);
  border-radius: 40px;
  width: 64px;
  height: 64px;
  margin-left: -19px;
}

.customer-image.shop {
  width: 40px;
  height: 40px;
}

.accordion-wrapper-one-column {
  justify-content: center;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

.dark-gray-style-guide {
  background-color: var(--dark-gray);
  width: 75px;
  height: 75px;
}

.headings-container {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.button-wrapper {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.service-list-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  max-width: 1445px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
}

.service-list-item {
  position: relative;
}

.banner-our-services {
  justify-content: center;
  align-items: center;
  padding-top: 120px;
  padding-bottom: 80px;
  display: flex;
  position: relative;
}

.banner-our-services.light-background {
  background-color: var(--primary-light);
}

.style-guide-content-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-wrap: nowrap;
  margin-top: 25px;
  display: flex;
}

.features-item {
  border: 1px solid var(--gray);
  background-color: var(--white);
  flex-direction: column;
  width: 100%;
  padding: 30px;
  display: flex;
  position: relative;
}

.features-item.pricing-banneer {
  background-color: #0000;
  border-style: none;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;
}

.testimonials-slider {
  background-color: #0000;
  width: 100%;
  height: auto;
  position: relative;
}

.testimonials-slider-mask {
  margin-left: auto;
  margin-right: auto;
}

.team-slider {
  background-color: #0000;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.about-2-video {
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 90px;
  margin-bottom: 20px;
  display: flex;
  position: absolute;
  inset: 50% auto 0% 50%;
  transform: translate(-45px, -45px);
}

.slide-3 {
  max-height: 580px;
}

.about-2-features-wrapper {
  flex-direction: column;
  display: flex;
}

.about-3-tab-link {
  color: var(--white);
  background-color: #0000;
  flex-direction: column;
  align-items: center;
  width: 33.33%;
  margin-bottom: -12px;
  padding-top: 20px;
  padding-bottom: 4px;
  font-size: 19px;
  line-height: 32px;
  transition: all 0.3s;
  display: flex;
  position: relative;
}

.about-3-tab-link.w--current {
  color: var(--white);
  background-color: #0000;
  padding-top: 20px;
  padding-bottom: 4px;
  font-size: 24px;
}

.portfolio-grid-collection-item {
  width: 100%;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 30px #00000014;
}

.template-empty-state {
  color: var(--primary);
  background-color: #0000;
  padding: 30px;
  font-family: Lato, sans-serif;
  font-size: 16px;
}

.portfolio-masonry-image-wrapper {
  position: relative;
}

.nav-dropdown-column {
  flex: 1;
  width: 50%;
}

.play-button-icon {
  z-index: 7;
  color: var(--color-2);
  margin-left: 4px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 20px;
  position: relative;
}

.play-button-hover {
  z-index: 10;
  color: var(--color-3);
  border: 3px solid #ffffff4d;
  border-radius: 50%;
  width: 94px;
  height: 94px;
  transition: all 0.3s;
  position: absolute;
  transform: translate(0) scale(0.85);
}

.play-button-hover:hover {
  transform: scale(1);
}

.play-button-hover.primary-color {
  border-color: var(--primary);
}

.secondary-button {
  border: 1px solid var(--dark-gray);
  color: var(--black);
  letter-spacing: -0.02em;
  background-color: #0000;
  justify-content: center;
  padding: 16px 28px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5em;
  text-decoration: none;
  transition: all 0.3s;
  display: flex;
}

.secondary-button:hover {
  border-color: var(--primary);
  background-color: var(--primary);
  color: var(--white);
  -webkit-text-stroke-width: 0px;
  -webkit-text-stroke-color: transparent;
}

.secondary-button.button-white,
.secondary-button.button-white-header {
  color: var(--white);
  white-space: nowrap;
}

.testimonials {
  padding-top: 80px;
  padding-bottom: 80px;
}

.primary-color-background {
  background-color: var(--primary);
  overflow: hidden;
}

.blog-section-title {
  text-align: center;
  margin-bottom: 60px;
  padding-left: 15px;
  padding-right: 15px;
}

.map-wrapper {
  background-color: var(--black);
  background-image: url("https://cdn.prod.website-files.com/6512f375f8809f54dc119f33/6512f375f8809f54dc11a01a_Rectangle%20765.jpg");
  background-position: 0 0;
  background-size: auto;
  width: 800px;
  height: 500px;
  padding-top: 60px;
  position: relative;
}

.map-wrapper.home-page {
  width: 100%;
  margin-bottom: 60px;
}

.contacts-wrapper-grid {
  grid-column-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  padding-left: 30px;
  padding-right: 30px;
}

.section-title-center {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 780px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.image-background {
  background-image: url("https://cdn.prod.website-files.com/6512f375f8809f54dc119f33/6512f375f8809f54dc119fac_Shop%20Banner.webp");
  background-position: 0 0;
  background-size: cover;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;
  position: absolute;
}

.home-subtitle-block {
  grid-column-gap: 10px;
  letter-spacing: 4px;
  text-transform: uppercase;
  background-color: #1e2d780d;
  margin-bottom: 20px;
  padding: 8px 20px;
  display: flex;
}

.home-subtitle-block.home-2 {
  margin-bottom: 30px;
}

.home-subtitle-block.about-us {
  align-self: flex-start;
  margin-bottom: 30px;
}

.home-subtitle-block.left {
  align-self: flex-start;
}

.banner-section {
  padding-top: 110px;
}

.banner-section.about-us {
  padding-bottom: 80px;
}

.courses-collection {
  width: 100%;
}

.home-4-testimonials-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  align-items: stretch;
  width: 100%;
  margin-top: 10px;
  display: flex;
}

.author-image {
  object-fit: cover;
  object-position: 50% 0%;
  border-radius: 50%;
  align-self: center;
  width: 72px;
  height: 72px;
  margin-right: 15px;
  display: block;
}

.author-image.new {
  width: 40px;
  height: 40px;
}

.testimonials-wrapper-2 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  align-items: stretch;
  width: 100%;
  margin-top: 10px;
  display: flex;
}

.career-collection-list-wrapper {
  width: 100%;
  margin-top: 50px;
}

.top-banner-button-wrapper {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  margin-top: 38px;
  display: flex;
  position: relative;
}

.about-img {
  object-fit: cover;
  position: absolute;
}

.about-img._1 {
  z-index: 2;
  width: 350px;
  inset: 0% 0% auto 12%;
}

.about-img._5 {
  z-index: 4;
  width: 350px;
  inset: 60% 0% auto 24%;
}

.about-img._3 {
  z-index: 1;
  width: 300px;
  inset: 19% 4% 0% auto;
}

.about-img._4 {
  z-index: 5;
  width: 220px;
  inset: 47% 30% 0% 50%;
}

.about-img._2 {
  z-index: 3;
  width: 300px;
  inset: 31% auto 0% 2%;
}

.subtitle {
  border-bottom: 2px solid #80808026;
  margin-bottom: 30px;
  margin-right: 0;
  padding-bottom: 4px;
  display: inline-block;
}

.our-services-wrap {
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: center;
  width: 33.33%;
  display: flex;
}

.central-alignment-heaading {
  text-align: center;
  margin-bottom: 75px;
}

.heading-wrapper {
  margin-top: 40px;
  margin-bottom: 30px;
}

.content-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 190px;
  display: flex;
}

.content {
  border-radius: 5px;
  margin-bottom: 30px;
  margin-left: 15px;
  margin-right: 15px;
}

.industries-block-wrapper {
  background-color: #0000;
  border-radius: 12px;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  max-width: 35vw;
  padding-bottom: 30px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: relative;
}

.industries-block-wrapper:hover {
  box-shadow: 0 10px 20px #14173326;
}

.blog-details-link-title {
  margin-top: 5px;
  font-size: 18px;
}

.home-9-team-item {
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 31%;
  position: relative;
}

.about-us-watch-video {
  letter-spacing: 0.2px;
  margin-left: 10px;
}

.about-4-video-left-block {
  flex-direction: column;
  display: flex;
}

.about-4-video-wrapper {
  grid-column-gap: 12px;
  grid-template-rows: auto;
  grid-template-columns: 0.8fr 1fr;
  align-items: start;
}

.about-big-text {
  font-size: 38px;
  line-height: 1.2em;
}

.about-big-number {
  color: var(--primary);
  margin-bottom: 0;
  margin-right: 20px;
  font-size: 160px;
  font-weight: 600;
  line-height: 1;
}

.about-4-video {
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 90px;
  display: flex;
}

.video-wrap {
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.video-right-block {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  display: flex;
}

.about-4-team-slide {
  width: 23%;
  margin-right: 30px;
}

.about-6-projects-item {
  text-align: center;
  object-fit: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 370px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.text-left {
  text-align: left;
}

.section-with-blue-bg {
  background-color: var(--primary);
  justify-content: center;
  display: flex;
}

.top-banner-container {
  grid-row-gap: 200px;
  flex-direction: column;
  display: flex;
  position: relative;
}

.nav-dropdown-link-line {
  background-color: var(--primary);
  width: 16px;
  height: 2px;
  margin-right: 15px;
  display: inline-block;
}

.search {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  width: 100%;
  margin-top: 30px;
  display: flex;
}

.service-item {
  z-index: 5;
  border: 1px solid var(--gray);
  background-color: var(--white);
  flex-direction: column;
  padding: 30px;
  transition: all 0.3s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  display: flex;
  position: relative;
}

.service-item:hover {
  transform: translate(0, -10px);
  box-shadow: 0 5px 6px #0003;
}

.gallery-image {
  object-fit: cover;
  width: 100%;
  max-width: 600px;
  height: 300px;
  margin-left: 10px;
}

.gallery-image.image-3 {
  object-fit: cover;
  border-bottom-right-radius: 0;
  height: 100%;
}

.gallery-image.image-2 {
  object-fit: cover;
  border-bottom-left-radius: 0;
  height: 100%;
}

.gallery-image.image-1 {
  object-fit: cover;
  border-radius: 150px 0 0;
  max-width: none;
  height: 100%;
}

.subtitle-2 {
  color: #fc8e44;
  border-bottom: 2px solid #80808026;
  margin-bottom: 30px;
  margin-right: 0;
  padding-bottom: 4px;
  display: inline-block;
}

.dropdown-nav-link {
  color: #999;
  margin-left: -20px;
  padding: 5px 0;
  font-family: Poppins;
  transition: color 0.2s;
  display: flex;
}

.dropdown-nav-link:hover,
.dropdown-nav-link.w--current {
  color: #004ae2;
}

.gallery-image-link {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.home-19-gallery-img-link {
  justify-content: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.position {
  color: var(--white);
  text-align: left;
  margin-bottom: 4px;
  font-size: 18px;
  font-weight: 500;
}

.menu-wrap {
  align-items: center;
  display: flex;
}

.rich-text-style h2 {
  margin-bottom: 15px;
  font-size: 46px;
}

.rich-text-style h3 {
  margin-top: 25px;
  margin-bottom: 15px;
  font-size: 28px;
}

.rich-text-style h4 {
  margin-top: 25px;
  margin-bottom: 15px;
}

.rich-text-style h5,
.rich-text-style h6 {
  margin-top: 20px;
}

.rich-text-style ul {
  margin-top: 20px;
  margin-bottom: 20px;
}

.rich-text-style img {
  margin-top: 20px;
  margin-bottom: 10px;
}

.rich-text-style p {
  color: var(--paragraph-gray);
  letter-spacing: -0.02em;
  font-family: Inter, sans-serif;
  font-size: 16px;
  line-height: 1.5em;
}

.quote-author {
  grid-column-gap: 10px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.home-banner-left-arrow {
  align-items: center;
  height: 40px;
  display: flex;
  inset: 0% auto 0% 2%;
}

.home-23-team-item {
  width: 33%;
}

.button-wrap {
  align-items: center;
  display: flex;
}

.button-wrap.dentist {
  flex-direction: column;
  align-items: stretch;
  margin-top: 50px;
  display: flex;
}

.center-title {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.brand-tablet {
  display: none;
}

.form-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  display: flex;
}

.paragraph-gray-style-guide {
  background-color: var(--paragraph-gray);
  width: 75px;
  height: 75px;
}

.shop-category-tabs {
  width: 100%;
}

.shop-collection-list-wrapper {
  z-index: 999;
  width: 100%;
  position: relative;
}

.sessions-tab-link {
  background-color: var(--primary-light);
  color: var(--primary-dark);
  border-radius: 2px;
  padding: 12px 18px;
  font-weight: 700;
}

.sessions-tab-link.w--current {
  background-color: var(--primary);
  color: #fff;
}

.shop-category-tabs-content {
  overflow: visible;
}

.shop-tabs-menu {
  grid-column-gap: 20px;
  grid-row-gap: 15px;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding-bottom: 50px;
  display: flex;
}

.shop-tabs {
  width: 100%;
}

.style-guide-subtitle {
  margin-bottom: 5px;
}

.details-page-title {
  margin-top: 20px;
}

.footer-rights-wrapper {
  flex-wrap: wrap;
  display: flex;
}

.coming-soon-form-main {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: wrap;
  display: flex;
}

.success-message {
  color: var(--primary);
  text-align: center;
  background-color: #0000;
}

.error-message {
  color: var(--primary);
  text-align: center;
  background-color: #0000;
  padding: 0;
}

.typography-hero-wrapper {
  grid-row-gap: 60px;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 40px;
  display: flex;
}

.form-block-contacts {
  width: 100%;
  margin-bottom: 0;
}

.primary-red-style-guide-copy {
  background-color: var(--primary-red);
  width: 75px;
  height: 75px;
  box-shadow: 0 0 15px #0000001a;
}

.cart-wrap {
  margin-left: auto;
}

.contact-wrap {
  grid-column-gap: 4px;
  align-items: center;
  margin-left: auto;
  padding-top: 2px;
  padding-left: 20px;
  padding-right: 5px;
  display: flex;
}

.contact-wrap.phone {
  -webkit-text-stroke-color: var(--color-3);
}

.phone-content-wrap {
  margin-right: 20px;
  display: flex;
}

.phone-content-wrap:hover {
  -webkit-text-stroke-color: var(--primary);
}

.phone-link {
  white-space: nowrap;
  mix-blend-mode: normal;
  display: none;
  overflow: visible;
}

.cart-button {
  background-color: #0000;
  justify-content: flex-start;
  padding-left: 20px;
  padding-right: 20px;
}

.icon-cart {
  color: var(--paragraph-gray);
  flex: 0 auto;
  margin-right: 4px;
  display: block;
}

.icon-cart:hover {
  color: var(--primary);
}

.icon-cart.white {
  color: var(--white);
  transition: color 0.325s;
}

.icon-cart.white:hover {
  color: var(--primary);
}

.cart-quantity {
  background-color: var(--primary-light);
  color: var(--primary);
  margin-top: -15px;
  margin-left: 0;
}

.footer-form-wrapper {
  border: 1px solid var(--light-gray);
  background-color: var(--primary-light);
  flex-direction: column;
  flex: 0 auto;
  justify-content: center;
  height: 767px;
  padding: 90px 70px;
  display: flex;
}

.form {
  margin-top: 50px;
  margin-bottom: 0;
}

.input-personal-info {
  color: var(--paragraph-gray);
  text-align: left;
  background-image: url("https://cdn.prod.website-files.com/6512f375f8809f54dc119f33/6512f375f8809f54dc119f4d_mail-icon.svg");
  background-position: 96%;
  background-repeat: no-repeat;
  background-size: auto;
  background-attachment: scroll;
  height: auto;
  padding: 10px 20px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  line-height: 1.5em;
  position: relative;
}

.input-personal-info:focus {
  border: 1px solid var(--primary);
  -webkit-text-stroke-width: 0px;
  -webkit-text-stroke-color: transparent;
}

.input-personal-info::placeholder {
  color: var(--paragraph-gray);
}

.contact-footer-textarea {
  color: var(--paragraph-gray);
  text-align: left;
  width: 100%;
  height: 120px;
  min-height: 120px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  line-height: 1.5em;
}

.contact-footer-textarea:focus {
  border: 1px solid var(--primary);
}

.contact-footer-textarea::placeholder {
  color: var(--paragraph-gray);
}

.select-fill {
  background-color: var(--white);
  color: var(--paragraph-gray);
  text-align: left;
  height: auto;
  padding: 10px 20px 10px 16px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  line-height: 1.5em;
}

.select-fill:focus {
  border: 1px solid var(--primary);
}

.checkbox-wrap {
  align-items: center;
  height: 24px;
  margin-bottom: 20px;
  display: flex;
}

.checkbox-agreement {
  border-color: var(--gray);
  background-color: var(--white);
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: transparent;
  border-radius: 0;
  width: 24px;
  height: 24px;
  margin-top: 0;
}

.checkbox-agreement.w--redirected-checked {
  border-color: var(--primary);
  background-color: var(--white);
  background-image: url("https://cdn.prod.website-files.com/6512f375f8809f54dc119f33/6512f375f8809f54dc119f3e_check.svg");
  border-radius: 0;
}

.checkbox-agreement.w--redirected-focus {
  border-color: var(--primary);
  box-shadow: none;
  outline-color: var(--paragraph-gray);
  outline-offset: 0px;
  outline-width: 0;
  outline-style: none;
}

.checkbox-label {
  color: var(--paragraph-gray);
  padding-left: 14px;
}

.contact-email-fill {
  color: var(--paragraph-gray);
  text-align: left;
  background-image: url("https://cdn.prod.website-files.com/6512f375f8809f54dc119f33/6512f375f8809f54dc119f4d_mail-icon.svg");
  background-position: 98%;
  background-repeat: no-repeat;
  background-size: auto;
  background-attachment: scroll;
  height: auto;
  padding: 10px 20px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  line-height: 1.5em;
}

.contact-email-fill:focus {
  border: 1px solid var(--primary);
}

.contact-email-fill::placeholder {
  color: var(--paragraph-gray);
}

.form-inputs-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 0px;
  display: flex;
}

.logo-image {
  max-width: 120px;
}

.header-button-wrapper {
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  display: flex;
}

.circles-container {
  background-image: url("https://cdn.prod.website-files.com/6512f375f8809f54dc119f33/6512f375f8809f54dc119f3d_circles.svg");
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: auto;
  justify-content: center;
  width: 290px;
  height: 598px;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(0, -50%);
}

.dentist-image-one {
  position: absolute;
  top: 227px;
  right: 35px;
}

.dentist-image-two {
  position: absolute;
  bottom: 134px;
  right: 25px;
}

.dentist-image-three {
  position: absolute;
  bottom: 231px;
  right: 200px;
}

.dentist-image-four {
  position: absolute;
  top: 76px;
  right: 82px;
}

.dentist-image-six {
  position: absolute;
  top: 213px;
  left: -14px;
}

.dentist-image-five {
  position: absolute;
  bottom: 42px;
  left: 104px;
}

.center-banner-wrapper {
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-bottom: 50px;
  display: flex;
}

.para-central {
  text-align: center;
  font-size: 18px;
  line-height: 1.5em;
}

.text-wrap-banner {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 730px;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.text-wrap-banner.dentist {
  align-self: center;
  align-items: flex-start;
  max-width: 40%;
  margin-top: 0;
  margin-left: 0;
  margin-right: 30px;
}

.text-wrap-banner.news {
  max-width: 660px;
  margin-top: 0;
}

.home-banner-subtitle {
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
}

.banner-subtitle-icon {
  width: 20px;
  height: 20px;
}

.figure-quarter {
  background-color: var(--light-gray);
  border-top-right-radius: 200px;
  width: 100%;
  height: 100%;
}

.figure-circle {
  background-color: var(--light-gray);
  border-radius: 200px;
  width: 100%;
  height: 100%;
}

.figure-half {
  background-color: var(--light-gray);
  border-top-right-radius: 300px;
  border-bottom-right-radius: 300px;
  width: 100%;
  height: 100%;
}

.images-wrap-banner {
  grid-template:
    "_1-1 . . Area-2 Area Area Area-6"
    "Area-3 Area-3 Area-3 Area-2 Area Area Area-7"
    / 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 50px;
  display: grid;
}

.smile-3-image-banner {
  border-radius: 200px;
  width: 100%;
}

.smile-image-banner {
  border-radius: 130px;
  width: 100%;
}

.smile-2-image-banner {
  border-radius: 150px;
  width: 100%;
  height: 100%;
}

.book-appointment-block {
  flex-direction: column;
  justify-content: center;
  width: 480px;
  max-width: 50%;
  height: auto;
  padding-left: 30px;
  padding-right: 0;
  display: flex;
}

.review-block-wrap {
  justify-content: flex-start;
  align-self: flex-end;
  align-items: flex-end;
  max-width: 50%;
  display: flex;
}

.contact-email {
  color: var(--paragraph-gray);
  background-color: #0000;
  background-image: url("https://cdn.prod.website-files.com/6512f375f8809f54dc119f33/6512f375f8809f54dc119f4d_mail-icon.svg");
  background-position: 98%;
  background-repeat: no-repeat;
  background-size: auto;
  background-attachment: scroll;
  height: auto;
  padding: 10px 20px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  line-height: 1.5em;
}

.contact-email:focus {
  border: 1px solid var(--primary);
}

.contact-email::placeholder {
  color: var(--paragraph-gray);
}

.select-form {
  color: var(--paragraph-gray);
  background-color: #0000;
  height: auto;
  padding: 11px 20px 11px 16px;
  font-size: 16px;
  line-height: 1.5em;
}

.select-form:focus {
  border: 1px solid var(--primary);
}

.full-screen-wrapper {
  background-color: var(--primary-light);
  position: relative;
}

.full-screen-wrapper.contact-us {
  margin-top: 90px;
}

.full-screen-wrapper.gap-tablet {
  background-color: var(--white);
}

.full-screen-wrapper.style-guide {
  padding-top: 80px;
  padding-bottom: 80px;
}

.date-picker {
  color: var(--paragraph-gray);
  background-color: #0000;
  background-image: url("https://cdn.prod.website-files.com/6512f375f8809f54dc119f33/6512f375f8809f54dc119f42_calendar.svg");
  background-position: 98%;
  background-repeat: no-repeat;
  background-size: auto;
  height: auto;
  padding: 10px 20px;
  font-size: 16px;
  line-height: 1.5em;
}

.date-picker:focus {
  border: 1px solid var(--primary);
  -webkit-text-stroke-color: var(--primary);
}

.date-picker::placeholder {
  color: var(--paragraph-gray);
}

.review {
  z-index: 5;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: #ffffff1a;
  border: 1px solid #eaecf04d;
  max-width: 564px;
  margin-bottom: 20px;
  margin-right: 20px;
  padding: 40px;
  display: flex;
  position: static;
  top: auto;
  bottom: 0%;
  left: 0%;
}

.review-inner-item {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  color: var(--white);
  flex-direction: column;
  display: flex;
}

.review-rating {
  grid-row-gap: 10px;
  flex-direction: column;
  display: flex;
}

.rating {
  grid-column-gap: 8px;
  align-items: center;
  display: flex;
}

.rating._10 {
  margin-top: 10px;
}

.top-wrap {
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 50px;
  display: flex;
}

.gorizontal-line {
  background-color: var(--gray);
  width: 100%;
  height: 1px;
  margin-top: 20px;
  margin-bottom: 20px;
  position: relative;
}

.cards-number {
  color: var(--primary-red);
  font-weight: 400;
}

.service-image {
  transform-style: preserve-3d;
  transition: all 0.3s cubic-bezier(0.55, 0.085, 0.68, 0.53);
}

.service-image:hover {
  transform: scale3d(1.1, 1.1, 1.1);
}

.services-list-item {
  grid-column-gap: 30px;
  grid-row-gap: 16px;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  display: grid;
  position: relative;
}

.service-description {
  transition: box-shadow 0.3s cubic-bezier(0.755, 0.05, 0.855, 0.06);
}

.gorizontal-line-red {
  background-color: var(--primary-red);
  width: 0%;
  height: 1px;
  margin-top: 0;
  margin-bottom: 0;
  position: absolute;
}

.primary-button-top {
  border: 1px solid var(--color-2);
  background-color: var(--color-2);
  color: var(--white);
  text-align: center;
  letter-spacing: -0.02em;
  text-transform: none;
  white-space: nowrap;
  border-radius: 50px;
  margin-top: 20px;
  padding: 16px 28px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5em;
  transition: all 0.3s;
  display: inline-block;
}

.primary-button-top:hover {
  background-color: var(--white);
  opacity: 1;
  color: var(--color-2);
  -webkit-text-stroke-color: var(--color-3);
}

.primary-button-top.mg-lefgt {
  margin-left: 18px;
}

.h2 {
  padding-bottom: 25px;
  font-weight: 700;
}

.figure-triangle {
  position: relative;
  overflow: hidden;
}

.triangle-element {
  background-color: var(--light-gray);
  width: 100%;
  height: 200%;
  position: absolute;
  top: 0%;
  left: -20%;
  transform: rotate(-45deg);
}

.triangle-element-left {
  background-color: var(--light-gray);
  width: 100%;
  height: 200%;
  position: absolute;
  top: 0;
  left: 20%;
  transform: rotate(45deg);
}

.image-footer {
  width: 120px;
}

.phone-icon {
  color: #0000;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: var(--color-3);
  font-family: "Fa solid 900", sans-serif;
}

.phone-icon:hover {
  -webkit-text-stroke-color: var(--black);
}

.phone-icon.white {
  -webkit-text-stroke-color: var(--white);
}

.phone-icon.white:hover {
  -webkit-text-stroke-color: var(--primary);
}

.phone {
  color: #0000;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: var(--primary-red);
  padding-right: 10px;
  font-family: "Fa solid 900", sans-serif;
}

.text-block-left {
  flex-direction: column;
  max-width: 295px;
}

.vertical-button-wrap {
  grid-row-gap: 20px;
  flex-direction: column;
  flex: 0 auto;
  margin-top: 50px;
  display: flex;
}

.content-wrap-section {
  justify-content: space-between;
  transition: width 0.2s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  display: flex;
}

.success-message-2 {
  background-color: #0000;
}

.h4:hover {
  color: var(--primary);
}

.brand-color-lines-bg-top {
  z-index: 10;
  background-color: var(--white);
  width: 100%;
  height: 32px;
  position: absolute;
  inset: 0% 0% auto auto;
}

.brand-color-line-left {
  background-color: var(--color-2);
  width: 215px;
  height: 100%;
  position: absolute;
  inset: 0% auto auto 0%;
}

.brand-color-line-right {
  background-color: var(--color-2);
  width: 215px;
  height: 100%;
  position: absolute;
  inset: 0 0% 0% auto;
}

.team {
  align-items: stretch;
  padding-left: 30px;
}

.dentist-image {
  position: relative;
}

.team-list {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-wrap: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.team-list-item {
  max-width: 370px;
  position: relative;
  overflow: hidden;
}

.worker-info {
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: #ffffff1a;
  border: 1px solid #ffffff4d;
  padding: 24px 20px 20px;
  position: absolute;
  bottom: 15px;
  left: 15px;
  right: 15px;
}

.h4-white {
  color: var(--white);
  white-space: nowrap;
}

.name-link-wrap {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  transition-property: opacity;
  display: flex;
}

.name-link-wrap:hover {
  opacity: 0.8;
}

.position-description {
  color: var(--gray);
}

.social-icons-wrap {
  grid-column-gap: 20px;
  margin-top: 32px;
  display: flex;
}

.icon-white {
  color: var(--white);
  font-family: "Fa brands 400", sans-serif;
  font-size: 24px;
  transition: opacity 0.3s cubic-bezier(0.55, 0.085, 0.68, 0.53);
}

.icon-white:hover {
  opacity: 0.8;
}

.brand-color-lines-bg-bottom {
  z-index: 10;
  background-color: var(--white);
  width: 100%;
  height: 32px;
  position: absolute;
  inset: auto 0% 0 auto;
}

.primary-button-small {
  z-index: 7;
  border: 1px solid var(--primary);
  background-color: var(--primary);
  color: var(--white);
  text-align: center;
  letter-spacing: -0.02em;
  text-transform: none;
  white-space: nowrap;
  padding: 12px 20px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5em;
  transition: all 0.3s;
  display: inline-block;
  position: relative;
}

.primary-button-small:hover {
  background-color: var(--white);
  opacity: 1;
  color: var(--primary);
}

.heading-8 {
  white-space: nowrap;
}

.ontant-wrap-central {
  background-color: var(--white);
  flex-direction: column;
  align-items: center;
  margin-top: 80px;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
  box-shadow: 0 4px 8px #0003;
}

.small-container {
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 705px;
  display: flex;
}

.form-block-2 {
  width: 100%;
  margin-top: 50px;
  margin-bottom: 0;
}

.email-include-button-form {
  position: relative;
}

.email-with-button {
  color: var(--paragraph-gray);
  background-image: url("https://cdn.prod.website-files.com/6512f375f8809f54dc119f33/6512f375f8809f54dc119f4d_mail-icon.svg");
  background-position: 30px;
  background-repeat: no-repeat;
  background-size: auto;
  height: 64px;
  margin-bottom: 0;
  padding: 10px 10px 10px 58px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  line-height: 1.5em;
}

.email-with-button:focus {
  border: 1px solid var(--primary);
}

.email-with-button::placeholder {
  color: var(--paragraph-gray);
  text-align: left;
}

.primary-button-absolute {
  border: 1px solid var(--primary);
  background-color: var(--primary);
  color: var(--white);
  text-align: center;
  letter-spacing: -0.02em;
  text-transform: none;
  white-space: nowrap;
  padding: 12px 20px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5em;
  transition: all 0.3s;
  display: inline-block;
  position: absolute;
  inset: 12% 1% auto auto;
}

.primary-button-absolute:hover {
  background-color: var(--white);
  opacity: 1;
  color: var(--primary);
}

.success-message-3 {
  background-color: #0000;
}

.success-message-4 {
  background-color: #0000;
  padding-left: 0;
}

.text-block-4 {
  text-align: left;
}

.text-wrap-central {
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
  display: flex;
}

.other-services-list {
  grid-column-gap: 90px;
  grid-row-gap: 90px;
  flex-flow: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.other-services-list._2-colum {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.other-services-item {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.other-services-list-wrapper {
  display: flex;
}

.other-services-icon {
  z-index: 5;
  width: 80px;
  height: 80px;
  padding: 10px;
  position: relative;
}

.other-services-item-inner {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.other-services-desc {
  text-align: center;
  margin-top: 12px;
  margin-bottom: 0;
  font-weight: 400;
}

.other-services-icon-wrap {
  object-fit: fill;
  border-radius: 16px;
  position: relative;
  overflow: hidden;
}

.gradient {
  z-index: 4;
  background-image: linear-gradient(to bottom, var(--color-2), var(--color-2));
  width: 100%;
  height: 100%;
  position: absolute;
  inset: auto auto 0% 0%;
}

.other-services-icon-bg {
  background-color: var(--accent);
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0% auto auto 0%;
}

.text-wrap-banner-home-2 {
  flex-direction: column;
  align-items: flex-start;
  max-width: 580px;
  padding-right: 15px;
  display: flex;
}

.banner-title-left,
.banner-title-left.home-2 {
  padding-bottom: 30px;
}

.banner-title-left.about-us {
  max-width: 900px;
  padding-bottom: 30px;
}

.images-wrap-banner-home-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template:
    ". . ." 170px
    ". Area-2 Area-2" 170px
    "Area-3 Area-2 Area-2" 170px
    "Area-3 Area Area" 170px
    / minmax(170px, 170fr) 170px 170px;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 509px;
  display: grid;
}

.smile-image {
  border-radius: 200px;
}

.smile-img {
  border-radius: 400px;
  height: 100%;
}

.figure-half-home-2 {
  background-color: var(--light-gray);
  border-top-left-radius: 300px;
  border-top-right-radius: 300px;
  border-bottom-right-radius: 0;
  width: 100%;
  height: 100%;
}

.home-2-banner-image {
  border-radius: 130px;
}

.triangle-element-down {
  background-color: var(--light-gray);
  width: 100%;
  height: 200%;
  position: absolute;
  top: -99%;
  left: -20%;
  transform: rotate(45deg);
}

.company-logos-wrap {
  grid-column-gap: 25px;
  margin-top: auto;
  display: flex;
  overflow: hidden;
}

.company-logo {
  height: 35px;
}

.navbar-white {
  z-index: 1000;
  background-color: var(--white);
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 15px;
  padding-bottom: 15px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  box-shadow: 0 2px 5px #0003;
}

.navbar-white:hover {
  color: #205350;
}

.banner-section-home-3 {
  background-image: linear-gradient(#0006, #0006),
    url("https://cdn.prod.website-files.com/6512f375f8809f54dc119f33/6549040bb24c9ac50ddfd074_4M4A5130.jpg");
  background-position: 0 0, 0 0;
  background-size: auto, cover;
  align-items: center;
  height: 100vh;
  min-height: 730px;
  padding-top: 110px;
  display: flex;
}

.navbar-transparent {
  z-index: 100;
  background-color: #0000;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 15px;
  padding-bottom: 15px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.nav-menu-wrapper-home-3 {
  align-items: center;
  width: 100%;
  display: flex;
}

.logo-image-white {
  max-width: 120px;
}

.nav-menu-home-3 {
  justify-content: flex-end;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
}

.content-wrap-flex {
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.content-wrap-flex.our-team {
  grid-column-gap: 40px;
  flex-direction: row;
  align-items: flex-end;
}

.content-wrap-flex.gap-40 {
  grid-column-gap: 40px;
}

.content-wrap-flex.mg-bottom {
  margin-bottom: 60px;
}

.service-card-text {
  grid-row-gap: 20px;
  flex-direction: column;
  min-height: 200px;
  display: flex;
}

.service-image-link {
  margin-top: 30px;
  overflow: hidden;
}

.banner-wrapper-slider {
  display: flex;
}

.banner-slider {
  background-color: #0000;
  max-height: 105px;
  padding-left: 40px;
  padding-right: 40px;
  position: static;
}

.left-arrow-banner-slider {
  border: 1px solid #fff6;
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  width: 56px;
  height: 56px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  line-height: 1.5em;
  display: flex;
  inset: auto 88px 0% auto;
}

.right-arrow-banner-slider {
  border: 1px solid #fff6;
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  width: 56px;
  height: 56px;
  margin-bottom: 0;
  display: flex;
  right: 0;
}

.customer-info-wrap.shop {
  border: 1px solid var(--dark-gray);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: #fff6;
  padding: 20px;
  position: absolute;
  top: 39%;
  left: -20%;
  right: auto;
}

.customer-images {
  margin-left: 19px;
}

.flex-block {
  justify-content: space-between;
  display: flex;
}

.flex-block.gorizontal-center {
  align-items: center;
}

.paragraph-white {
  color: var(--white);
  margin-top: 4px;
}

.reviews-quantity {
  color: var(--white);
  margin-top: 10px;
  font-size: 18px;
  font-weight: 500;
}

.secondary-button-small {
  border: 1px solid var(--dark-gray);
  color: var(--black);
  letter-spacing: -0.02em;
  background-color: #0000;
  justify-content: center;
  padding: 12px 20px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5em;
  transition: all 0.3s;
  display: flex;
}

.secondary-button-small:hover {
  border-color: var(--primary);
  background-color: var(--primary);
  color: var(--white);
  -webkit-text-stroke-width: 0px;
  -webkit-text-stroke-color: transparent;
}

.home-2-banner-wrap {
  margin-bottom: 50px;
}

.customers-text.shop {
  flex-direction: column;
  margin-top: 10px;
  display: flex;
}

.gallery {
  grid-column-gap: 25px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1.5fr 2fr 2.16fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.wrap-content.dentist {
  grid-column-gap: 50px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: minmax(200px, 350px) 1fr;
  grid-auto-columns: 1fr;
  justify-items: center;
  display: grid;
}

.story-wrap {
  border: 1px solid var(--gray);
  width: 100%;
  max-width: 770px;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 0 6px #00000008, 0 0 16px #00000014;
}

.story-wrap.dentist {
  box-shadow: none;
  border-style: none;
  margin-top: 0;
}

.story-text {
  grid-row-gap: 20px;
  flex-direction: column;
  margin-bottom: 50px;
  padding-left: 50px;
  padding-right: 50px;
  display: flex;
}

.story-heading {
  padding: 50px 50px 30px;
}

.story-bottom {
  z-index: 2;
  border: 1px solid var(--gray);
  background-color: var(--primary-light);
  padding: 32px 50px;
  position: relative;
}

.founder-info-wrap {
  grid-column-gap: 20px;
  align-items: center;
  display: flex;
}

.founder-image {
  object-fit: cover;
  border-radius: 50%;
  width: 60px;
  height: 60px;
}

.story-first-paragraph,
.story-second-paragraph {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  font-size: 18px;
  line-height: 1.5em;
}

.h5-white,
.h6-white {
  color: var(--white);
}

.slider-block-inner {
  padding-right: 154px;
}

.right-image {
  width: 100%;
  max-width: 570px;
}

.right-image.fix-height {
  width: 100%;
  max-width: 600px;
}

.text-wrap-block {
  max-width: 495px;
  padding-right: 15px;
}

.text-wrap-block.mt-38 {
  max-width: 527px;
  margin-top: 38px;
}

.value-block {
  grid-row-gap: 12px;
  flex-direction: column;
  display: flex;
}

.header-link {
  padding: 15px 18px;
}

.header-link:hover,
.header-link.w--current {
  color: var(--color-2);
}

.header-link.hide {
  display: none;
}

.text-wrap {
  flex-direction: column;
  align-items: center;
  max-width: 50%;
  display: flex;
}

.text-wrap.fix-width {
  max-width: 700px;
}

.image-link-block {
  margin-bottom: 30px;
}

.content-wrap-banner {
  justify-content: space-between;
  align-items: stretch;
  padding-top: 30px;
  display: flex;
}

.content-wrap-banner.our-team {
  align-items: flex-end;
}

.content-wrap-banner.company-history {
  padding-bottom: 50px;
}

.header-wrapper {
  max-width: 680px;
}

.header-wrapper.our-team {
  flex-direction: column;
  align-self: flex-start;
  align-items: flex-start;
  width: 100%;
  min-width: 400px;
  max-width: 550px;
  display: flex;
}

.vertical-line {
  background-color: var(--primary);
  width: 2px;
  height: 100%;
  position: absolute;
  left: -1px;
}

.grid-block-3c {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.grid-block-3c.features {
  grid-column-gap: 30px;
  margin-top: 30px;
}

.grid-block-3c.features-team {
  grid-column-gap: 20px;
  flex: 1;
  grid-template-columns: minmax(200px, 1fr) 1fr;
  margin-top: 40px;
}

.banner-title-wrapper-style {
  flex-direction: column;
  align-self: center;
  align-items: flex-start;
  padding-top: 30px;
  display: flex;
}

.numeric {
  color: var(--primary-red);
  font-family: Inter, sans-serif;
  font-size: 80px;
  font-weight: 600;
  line-height: 1em;
}

.meet-team-top-wrap {
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 50px;
  display: flex;
}

.meet-team-title-wrap {
  width: 100%;
  max-width: 630px;
}

.slider-wrapper {
  overflow: visible;
}

.numeric-description {
  margin-top: 12px;
  font-weight: 400;
}

.section-no-padding.negative-margin {
  background-color: var(--primary-light);
  margin-top: -200px;
}

.collection-item-4 {
  flex-direction: row;
  display: flex;
  position: relative;
}

.team-slide {
  width: 31.3%;
  margin-right: 31px;
}

.mask-5 {
  width: 100%;
  overflow: hidden;
}

.team-slider-arrow-left {
  border: 1px solid var(--gray);
  justify-content: center;
  align-items: center;
  width: 58px;
  height: 58px;
  display: flex;
  position: absolute;
  inset: -108px 408px auto auto;
}

.team-slider-arrow-right {
  border: 1px solid var(--gray);
  justify-content: center;
  align-items: center;
  width: 58px;
  height: 58px;
  display: flex;
  top: -108px;
  bottom: auto;
  right: 330px;
}

.white {
  color: var(--white);
}

.white.medium {
  font-weight: 700;
  line-height: 1.3em;
}

.buttons-wrap {
  justify-content: flex-end;
  min-width: 462px;
  margin-left: 15px;
  display: flex;
}

.collection-list-4 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.collection-item-5 {
  position: relative;
  overflow: hidden;
}

.grid-of-images {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template:
    "Area Area" 140px
    "Area Area" 140px
    ". ." 110px
    / 140px 140px 140px 140px;
  grid-auto-columns: 1fr;
  display: grid;
  overflow: hidden;
}

.img-bunner-4 {
  border-top-left-radius: 150px;
  width: 100%;
}

.img-bunner {
  border-radius: 200px;
}

.img-bunner-2 {
  border-bottom-left-radius: 80px;
}

.img-bunner-3 {
  object-fit: cover;
  border-top-left-radius: 200px;
  border-bottom-left-radius: 200px;
  width: 100%;
}

.background-video {
  z-index: 10;
}

.play-pause-button {
  display: none;
}

.text-wrap-banner-our-team {
  flex-direction: column;
  align-items: flex-start;
  max-width: 628px;
  padding-bottom: 50px;
  padding-right: 15px;
  display: flex;
}

.dentist-image-wrap {
  width: 100%;
  overflow: hidden;
}

.info-dentist-wrap {
  border: 1px solid var(--gray);
  width: 100%;
  max-width: 770px;
  padding: 20px 20px 50px;
  box-shadow: 0 0 6px #00000008, 0 0 16px #00000014;
}

.contact-info-block {
  flex-direction: column;
  display: flex;
}

.availability-block-info {
  grid-column-gap: 10px;
  flex-direction: column;
  margin-top: 30px;
  display: flex;
}

.additional-info {
  grid-row-gap: 10px;
  border-bottom: 1px solid var(--light-gray);
  border-top-width: 1px;
  border-top-color: var(--light-gray);
  flex-direction: column;
  margin-top: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.degree {
  color: var(--paragraph-gray);
  line-height: 1.5em;
}

.degree-wrap {
  display: flex;
}

.header-wrap-flex {
  grid-column-gap: 12px;
  align-items: center;
  display: flex;
}

.info-icon {
  color: var(--primary);
  font-family: "Fa solid 900", sans-serif;
  font-size: 24px;
}

.speciality {
  grid-column-gap: 10px;
  flex-direction: column;
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;
}

.contacts-detail-header {
  padding-bottom: 10px;
  display: flex;
}

.service-collection {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.collection-list-5 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: flex;
}

.review-text-container {
  grid-row-gap: 10px;
  border: 1px solid var(--light-gray);
  background-color: var(--white);
  flex-direction: column;
  align-self: flex-end;
  align-items: center;
  max-width: 600px;
  margin-top: 50px;
  padding: 40px;
  display: flex;
}

.review-slide {
  background-image: url("https://cdn.prod.website-files.com/6512f375f8809f54dc119f33/6549d5fc7b2ad94b97dc5061_4M4A5156.jpg");
  background-position: -50%;
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
}

.review-slide._2 {
  background-image: url("https://cdn.prod.website-files.com/6512f375f8809f54dc119f33/6512f375f8809f54dc119fd6_slide-2%20(1)%20(1).webp");
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: contain;
}

.review-slide-inner {
  justify-content: flex-end;
  align-items: stretch;
  margin-bottom: 80px;
  display: flex;
}

.left-arrow-11 {
  border: 1px solid var(--light-gray);
  justify-content: center;
  align-items: center;
  width: 58px;
  height: 58px;
  display: flex;
  inset: auto 78px 0% auto;
}

.right-arrow-12 {
  border: 1px solid var(--light-gray);
  justify-content: center;
  align-items: center;
  width: 58px;
  height: 58px;
  display: flex;
  inset: auto 0% 0% auto;
}

.min-height {
  min-height: 170px;
}

.min-height.text-center {
  font-weight: 400;
}

.service-banner-text {
  padding-bottom: 30px;
}

.value-block-with-icon {
  grid-row-gap: 12px;
  border: 1px solid var(--gray);
  background-color: var(--primary-light);
  flex-direction: column;
  width: 50%;
  padding: 20px;
  display: flex;
}

.content-wrap-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1.01fr 2fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.icon-24-size {
  color: var(--primary);
  align-self: center;
  padding-right: 12px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 24px;
  line-height: 1.5em;
}

.images-container {
  position: relative;
}

.smile-image-banner-1 {
  border-radius: 60px;
  width: 70px;
  height: 70px;
  position: absolute;
  top: 0%;
  right: 10%;
}

.smile-image-banner-2 {
  border-radius: 60px;
  width: 60px;
  height: 60px;
  position: absolute;
  top: 46%;
  left: 6%;
}

.smile-image-banner-3 {
  border-radius: 30px;
  width: 60px;
  position: absolute;
  top: 0%;
  left: 15%;
}

.smile-image-banner-4 {
  border-radius: 90px;
  width: 90px;
  position: absolute;
  top: 62%;
  right: 7%;
}

.smile-image-banner-5 {
  border-radius: 40px;
  width: 50px;
  position: absolute;
  bottom: -10%;
  left: 27%;
}

.slider-mask {
  display: none;
}

.service-banner {
  padding-top: 80px;
  padding-bottom: 80px;
}

.banner-primary-bg {
  background-color: var(--primary);
  border-bottom-right-radius: 200px;
}

.banner-primary-bg.flex {
  border-bottom-right-radius: 250px;
  justify-content: space-between;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.banner-text-block-service.padding-left-50 {
  padding-left: 50px;
}

.subservice-block {
  grid-row-gap: 15px;
  border: 1px solid var(--light-gray);
  background-color: var(--primary-light);
  flex-direction: column;
  padding: 30px;
  display: flex;
}

.about-service-text {
  align-self: flex-start;
  max-width: 33%;
}

.gallery-2 {
  grid-column-gap: 15px;
  grid-row-gap: 16px;
  grid-template-rows: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: end;
  padding-right: 0;
  display: grid;
}

.fl-gap-40 {
  grid-column-gap: 40px;
  justify-content: space-between;
  display: flex;
}

.service-banner-image {
  max-height: 500px;
}

.wrap-with-mb {
  max-width: 450px;
  margin-bottom: 50px;
}

.grid-system-style {
  grid-column-gap: 30px;
  grid-row-gap: 0px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  padding-top: 25px;
  display: grid;
}

.section-slider {
  padding-top: 80px;
  padding-bottom: 80px;
  overflow: hidden;
}

.section-slider.bottom-gap {
  padding-top: 0;
}

.text-light-gray {
  color: var(--light-gray);
}

.label {
  background-color: var(--light-gray);
  justify-content: center;
  align-items: center;
  width: 210px;
  height: 30px;
  display: flex;
  position: absolute;
  inset: 3% -9% auto auto;
  transform: rotate(30deg);
}

.label-text {
  color: var(--primary);
  font-weight: 500;
}

.tariff-conditions {
  width: 100%;
}

.list-item-double-check {
  background-image: url("https://cdn.prod.website-files.com/6512f375f8809f54dc119f33/6512f375f8809f54dc119f62_bx_check-double1.svg");
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: auto;
  padding-left: 40px;
  list-style-type: none;
}

.tabs-menu-3 {
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  display: flex;
}

.tab {
  border: 1px solid var(--light-gray);
  background-color: #0000;
  flex: 1;
  padding-top: 20px;
  padding-bottom: 20px;
  transition-property: all;
}

.tab.w--current {
  background-color: var(--primary);
  color: var(--white);
  flex: 1;
  padding-top: 20px;
}

.service-price {
  justify-content: space-between;
  align-items: flex-end;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.tab-pane-tab-1-2 {
  border: 1px solid var(--light-gray);
  margin-top: 30px;
}

.services-price-wrap {
  border: 1px solid var(--light-gray);
  padding: 40px;
}

.service-price-line {
  background-color: var(--light-gray);
  flex: 1;
  height: 1px;
  margin-left: 20px;
  margin-right: 20px;
}

.banner-content-wrap-full-screen {
  width: 100%;
  height: 100%;
  padding-top: 80px;
  padding-bottom: 80px;
  display: flex;
  position: relative;
}

.about-us-info-block {
  border: 1px solid var(--light-gray);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: #eaeef21a;
  flex-direction: row;
  max-width: 50%;
  display: flex;
  position: absolute;
  bottom: 20px;
  right: 20px;
}

.numeric-for-banner {
  color: var(--primary-red);
  font-family: Inter, sans-serif;
  font-size: 60px;
  font-weight: 600;
  line-height: 1em;
}

.pricing-button-wrap {
  margin-top: 50px;
}

.tab-pane-tab-2-2,
.tab-pane-tab-3 {
  padding-top: 30px;
}

.testimonials-banner-image-1 {
  border-radius: 50px;
  position: absolute;
  top: 76%;
  left: 2%;
}

.testimonials-banner-image-2 {
  border-radius: 30px;
  width: 60px;
  position: absolute;
  top: -8%;
  left: 7%;
}

.testimonials-banner-image-3 {
  border-radius: 40px;
  width: 50px;
  position: absolute;
  bottom: -23%;
  left: 79%;
}

.testimonials-banner-image-4 {
  border-radius: 60px;
  width: 70px;
  height: 70px;
  position: absolute;
  top: -6%;
  right: 3%;
}

.testimonials-banner-image-5 {
  border-radius: 90px;
  width: 40px;
  position: absolute;
  top: 65%;
  right: -6%;
}

.client {
  width: 100%;
  position: relative;
}

.testimonials-image-container {
  overflow: hidden;
}

.testimonials-info {
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: #ffffff1a;
  border: 1px solid #eaeef24d;
  min-height: 210px;
  padding: 20px;
  position: absolute;
  inset: auto 20px 20px;
}

.wrap-quote {
  flex-direction: column;
  justify-content: center;
  max-width: 800px;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.quote {
  background-image: none;
  padding-left: 40px;
  padding-right: 40px;
}

.quote.testimonials {
  border-top: 3px solid var(--primary);
  border-bottom: 3px solid var(--primary);
  margin-top: 0;
  padding-top: 60px;
  padding-bottom: 60px;
}

.testimonial-author {
  border-radius: 50px;
  width: 50px;
}

.quote-image {
  z-index: 5;
  border: 7px solid var(--white);
  width: 60px;
  position: absolute;
  inset: -19px 50% auto auto;
  transform: translate(30px);
}

.flex-block-wrap-with-tp {
  display: flex;
}

.flex-block-wrap-with-tp.center-sb {
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
}

.fill-container-wrap {
  background-color: var(--white);
  box-shadow: 0 2px 5px 1px var(--dark-gray-50);
  padding: 60px 40px;
}

.wrap-video {
  background-image: url("https://cdn.prod.website-files.com/6512f375f8809f54dc119f33/6512f375f8809f54dc119ff2_portrait-happy-male-dentist%201%20(1).webp");
  background-position: 112% 9%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 400px;
  margin-bottom: -80px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.wrap-video._2 {
  background-image: url("https://cdn.prod.website-files.com/6512f375f8809f54dc119f33/654904591e5bf409433b7ff4_4M4A5119.jpg");
  margin-bottom: auto;
}

.text-description-wrap {
  max-width: 400px;
}

.text-description-wrap.history {
  border: 0 #0000;
  align-self: center;
}

.year {
  color: var(--light-gray);
  text-align: center;
  padding-bottom: 20px;
  font-size: 18px;
}

.circle {
  z-index: 3;
  background-color: var(--dark-gray);
  border-radius: 20px;
  width: 15px;
  height: 15px;
  position: absolute;
  inset: auto 0% 0% 50%;
  transform: translate(-7px, -3px);
}

.banner-text-wrapper {
  max-width: 33%;
}

.career-position:hover {
  color: var(--primary);
}

.tabs-menu-hisory {
  display: flex;
}

.line {
  background-color: #ffffff4d;
  height: 2px;
  position: relative;
}

.tab-year {
  background-color: #0000;
  flex: 1;
  padding-top: 30px;
  padding-left: 0;
  padding-right: 0;
}

.tab-year.w--current {
  background-color: #0000;
}

.tab-info {
  padding: 40px;
}

.info-text {
  grid-row-gap: 20px;
  flex-direction: column;
  align-self: center;
  max-width: 500px;
  padding-left: 20px;
  display: flex;
}

.image-wrapper {
  max-width: 50%;
}

.history-wrap-tab {
  position: relative;
}

.history {
  border: 1px solid #eaeef24d;
}

.working-hours-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto;
  grid-template-columns: 0.7fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.hour {
  border: 1px solid var(--light-gray);
  padding: 20px 10px;
}

.dentist-name-wrap {
  border: 1px solid var(--light-gray);
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
}

.working-hours-list {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: block;
}

.top-block {
  justify-content: flex-start;
  margin-bottom: 30px;
  display: flex;
}

.top-block.flex-sb {
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 50px;
}

.button-toggle {
  border: 1px solid var(--dark-gray);
  color: var(--primary);
  background-color: #0000;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  padding: 10px 15px;
}

.button-toggle:active {
  background-color: var(--primary);
  color: var(--white);
}

.button-toggle.table {
  border-left-width: 1px;
  border-radius: 0 20px 20px 0;
  align-self: center;
}

.button-toggle.table:hover {
  background-color: var(--primary);
  color: var(--white);
}

.button-toggle.list {
  border-right-width: 0;
  align-self: center;
}

.button-toggle.list:hover {
  background-color: var(--primary);
  color: var(--white);
}

.hours-block-link {
  border: 1px solid var(--gray);
  background-color: var(--primary-light);
  justify-content: center;
  height: 100%;
  transition: all 0.5s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  display: flex;
}

.hours-block-link:hover {
  background-color: var(--primary);
  color: var(--gray);
}

.work-type {
  grid-row-gap: 5px;
  flex-direction: column;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.image-block {
  height: 300px;
  overflow: hidden;
}

.working-hours-info {
  padding-bottom: 30px;
}

.title-wrapper.max-with {
  max-width: 400px;
}

.services-list {
  margin-top: 50px;
}

.service-card-text-inner {
  grid-row-gap: 20px;
  flex-direction: column;
  min-height: 180px;
  display: flex;
}

.list-item-double-check-white {
  background-image: url("https://cdn.prod.website-files.com/6512f375f8809f54dc119f33/6512f375f8809f54dc119f61_bx_check-double.svg");
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: auto;
  padding-left: 40px;
  list-style-type: none;
}

.banner-title-job {
  align-self: center;
  padding-bottom: 25px;
}

.banner-title-job.text-center {
  padding-bottom: 0;
}

.working-hours-item {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.working-hours-item-inner {
  border: 1px solid var(--light-gray);
  padding: 25px;
  transition: all 0.3s;
}

.working-hours-item-inner:hover {
  transform: translate(0, -6px);
  box-shadow: 1px 0 8px #0000001a;
}

.worker-name {
  padding-top: 20px;
  padding-bottom: 20px;
}

.image-dentist {
  transition: all 0.35s ease-in;
}

.image-dentist:hover {
  transform: scale(1.1);
}

.working-hours-banner-text {
  align-self: center;
  max-width: 400px;
  padding-right: 15px;
}

.pricing-features-list {
  padding-left: 0;
}

.dentist-name:hover {
  color: var(--primary);
}

.banner-text-block.padding-left-50 {
  padding-left: 60px;
  padding-right: 40px;
}

.map {
  background-image: url("https://cdn.prod.website-files.com/6512f375f8809f54dc119f33/653f7e2027dbf5b8e733a024_Capture%20d%E2%80%99e%CC%81cran%202023-10-30%20a%CC%80%2010.57.34.png");
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  width: 45%;
}

.banner-contact-us {
  background-color: var(--primary-light);
  border-bottom-right-radius: 200px;
}

.banner-contact-us.flex {
  border: 1px solid var(--gray);
  justify-content: space-between;
  align-items: center;
  margin-top: 90px;
  display: flex;
  overflow: hidden;
}

.image-banner-container {
  background-image: url("https://cdn.prod.website-files.com/6512f375f8809f54dc119f33/6512f375f8809f54dc119fda_Rectangle%20766%20(1).webp");
  background-position: 100% 25%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 50%;
  height: 400px;
}

.success-message-5 {
  background-color: #0000;
}

.location-icon {
  position: absolute;
  top: 20%;
  left: 14%;
}

.location-icon._3 {
  left: 13%;
}

.image-bg-contact-us {
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 600px;
  position: relative;
}

.h1 {
  margin-bottom: 30px;
}

.contact-us-form-block {
  flex-direction: column;
  justify-content: center;
  align-self: center;
  max-width: 490px;
  margin-left: 60px;
  padding-top: 80px;
  padding-bottom: 80px;
  display: flex;
}

.content-wrap-flex-banner {
  flex-direction: row;
  justify-content: space-between;
  height: 100%;
  display: flex;
}

.slider-content {
  border: 1px solid #eaecf080;
  height: auto;
  display: flex;
}

.locations-slider {
  background-color: #0000;
  height: auto;
}

.sity {
  color: var(--white);
  margin-bottom: 10px;
}

.location-slider-arrow-right {
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  display: flex;
  top: 49px;
  left: auto;
  right: 60px;
}

.slider-location-mask {
  position: relative;
}

.location-slider-arrow-left {
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  display: flex;
  top: 50px;
  left: auto;
  right: 90px;
}

.image-contact-us {
  object-fit: cover;
  width: 100%;
  height: 646px;
}

.slider-contact-link {
  color: var(--dark-gray);
  padding-left: 0;
  font-weight: 400;
}

.slider-contact-link:hover {
  color: var(--white);
}

.slider-contact-link.mr {
  margin-left: 11px;
}

.slider-contact-link.mt {
  margin-left: 4px;
}

.contact-us-link {
  font-weight: 400;
}

.contact-us-link:hover {
  color: var(--primary);
}

.location-wrap {
  margin-top: 25px;
}

.link {
  margin-top: 10px;
}

.link:hover {
  color: var(--color-2);
}

.banner-news {
  justify-content: center;
  align-items: center;
  padding-top: 120px;
  padding-bottom: 80px;
  display: flex;
  position: relative;
}

.news-banner-image-3 {
  border-radius: 40px;
  width: 36px;
  position: absolute;
  bottom: -62px;
  left: 60%;
}

.article-heading {
  margin-bottom: 15px;
  transition: all 0.3s;
}

.article-heading:hover {
  color: var(--color-3);
}

.news-wrap-head {
  justify-content: space-between;
  display: flex;
}

.text-wrap-news {
  flex-direction: column;
  align-items: flex-start;
  max-width: 50%;
  display: flex;
}

.text-wrap-news.news {
  padding-right: 60px;
}

.author-info {
  background-color: var(--white);
  align-items: center;
  margin-top: auto;
  padding: 5px 8px;
  display: flex;
}

.author-img {
  border-radius: 50%;
  width: 100%;
  height: 100%;
}

.product-img-wrap,
.product-img {
  overflow: hidden;
}

.product-image {
  width: 100%;
  transition: all 0.3s;
}

.product-image:hover {
  transform: scale(1.1);
}

.product-description {
  z-index: 3;
  grid-row-gap: 15px;
  background-color: var(--white);
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  display: flex;
  position: relative;
}

.product-item {
  border: 1px solid var(--light-gray);
}

.option {
  display: block;
}

.default-state {
  grid-column-gap: 15px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 0.25fr 1.25fr;
  grid-auto-columns: 1fr;
  align-items: end;
  margin-bottom: 0;
  display: grid;
}

.default-state.product-details {
  grid-column-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 0.25fr 1.5fr;
}

.quantity {
  border-radius: 0;
  width: 100%;
  height: 100%;
  margin-bottom: 0;
}

.quantity:active,
.quantity:focus {
  border-color: var(--primary);
}

.field-label {
  margin-bottom: 10px;
}

.out-of-stock-state {
  background-color: #0000;
}

.collection-product {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.collection-product.main {
  grid-template-columns: 1fr 1fr 1fr;
}

.collection-product.additional {
  grid-template-columns: 1fr;
  display: block;
}

.details-product-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 30px;
  flex: 0 auto;
  grid-template-rows: auto;
  grid-template-columns: 1fr 0.75fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.right-content-product {
  grid-row-gap: 25px;
  flex-direction: column;
  display: flex;
  position: sticky;
  top: 150px;
}

.price-wrap {
  grid-column-gap: 20px;
  align-items: center;
  display: flex;
}

.details-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-direction: column;
  display: flex;
}

.field-label-5 {
  margin-bottom: 0;
  display: none;
}

.service-item-header {
  z-index: 3;
  margin-bottom: 10px;
  position: relative;
}

.service-item-header:hover {
  color: var(--primary);
}

.feature-lable {
  background-color: var(--white);
  justify-content: flex-end;
  align-items: flex-end;
  margin-bottom: 20px;
  padding: 20px;
  display: flex;
}

.news-banner-image-1 {
  border-radius: 50px;
  width: 50px;
  height: 50px;
  position: absolute;
  top: 63%;
  left: -16%;
}

.news-banner-image-5 {
  border-radius: 90px;
  width: 40px;
  position: absolute;
  top: 65%;
  right: -18%;
}

.news-banner-image-4 {
  border-radius: 60px;
  width: 60px;
  height: 60px;
  position: absolute;
  top: -12%;
  right: 3%;
}

.new-item-text-wrap {
  min-height: 200px;
}

.link-arrow {
  padding-left: 5px;
  font-family: "Fa solid 900", sans-serif;
}

.new-banner-image {
  border-radius: 30px;
  width: 60px;
  position: absolute;
  top: -17%;
  left: 7%;
}

.news-template-banner-image {
  width: 50%;
}

.rich-text-news {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}

.rich-text-news h2 {
  margin-top: 25px;
  margin-bottom: 15px;
  font-size: 40px;
}

.rich-text-news p {
  margin-bottom: 15px;
}

.rich-text-news h3 {
  margin-top: 25px;
  margin-bottom: 15px;
}

.news-body-wrapper {
  padding-top: 50px;
  padding-bottom: 80px;
}

.home-3.flex-block {
  flex-direction: row;
}

.product-details-item {
  display: flex;
}

.product-details-list {
  grid-row-gap: 30px;
  flex-direction: column;
  display: flex;
}

._404-heading {
  color: var(--color-3);
  margin-bottom: 20px;
  font-size: 120px;
  font-weight: 600;
}

.logo {
  align-self: center;
}

.image-47 {
  width: 100px;
}

.cart-item {
  padding-top: 15px;
  padding-bottom: 15px;
}

.cart-product {
  grid-row-gap: 10px;
  margin-left: 20px;
  margin-right: 20px;
}

.cart-wrapper {
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  background-color: #0003;
}

.cart-line-item {
  margin-top: 10px;
  margin-bottom: 24px;
}

.error-state {
  background-color: #0000;
  padding-top: 0;
}

.cart-container {
  box-shadow: 0 5px 15px #00000040;
}

.order-summary {
  border-color: var(--gray);
  padding: 20px 30px;
}

.email {
  border-color: var(--dark-gray);
  background-color: var(--white);
  color: var(--paragraph-gray);
  border-radius: 0;
  height: auto;
  padding: 10px 20px;
}

.checkout-form {
  background-color: var(--white);
  padding-top: 170px;
  padding-bottom: 80px;
}

.block-content {
  border-right-color: var(--gray);
  border-bottom-color: var(--gray);
  border-left-color: var(--gray);
  background-color: var(--primary-light);
  padding: 30px;
}

.shipping-address {
  background-color: var(--primary-light);
}

.block-header {
  border-color: var(--gray);
  padding: 20px 30px;
}

.full-name,
.street-address,
.zip-postal-code,
.state-province,
.city {
  border-color: var(--dark-gray);
  background-color: var(--white);
  color: var(--paragraph-gray);
  border-radius: 0;
  height: auto;
  margin-bottom: 20px;
  padding: 10px 20px;
}

.line-item,
.extra-item {
  margin-bottom: 10px;
}

.country {
  border-color: var(--dark-gray);
  background-color: var(--white);
  color: var(--paragraph-gray);
  border-radius: 0;
  height: auto;
  padding: 10px 20px;
}

.order-summary-wrap {
  top: 150px;
}

.item-wrapper {
  grid-row-gap: 5px;
  flex-direction: column;
  display: flex;
}

.order-item {
  margin-bottom: 30px;
}

.shipping-method {
  border-bottom-color: var(--dark-gray);
  background-color: var(--primary-light);
  padding: 20px 30px;
}

.method-item {
  grid-row-gap: 5px;
}

.cart-number {
  border-color: var(--dark-gray);
  background-color: var(--white);
  color: var(--paragraph-gray);
  border-radius: 0;
  height: 40px;
  margin-bottom: 20px;
  padding: 10px 20px;
}

.customer-info-2 {
  background-color: var(--primary-light);
}

.shipping-method-list {
  border-right-color: var(--gray);
  border-left-color: var(--gray);
  background-color: var(--primary-light);
}

.block-content-4 {
  background-color: var(--primary-light);
}

.security-code {
  border-color: var(--dark-gray);
  background-color: var(--white);
  color: var(--paragraph-gray);
  border-radius: 0;
  height: 40px;
  padding: 10px 20px;
}

.expiration-date {
  border-color: var(--dark-gray);
  background-color: var(--white);
  color: var(--paragraph-gray);
  border-radius: 0;
}

.empty-state,
.empty-state-2 {
  background-color: var(--primary-light);
}

.paypal-checkout-form,
.order-confirmation {
  background-color: var(--white);
  padding-top: 170px;
  padding-bottom: 80px;
}

.margin-b-15 {
  padding-bottom: 15px;
}

.news-banner-section {
  padding-top: 130px;
}

.product-name-card {
  transition: color 0.3s;
}

.product-name-card:hover,
.shop-product-name-card:hover {
  color: var(--primary);
}

.product-description-inner {
  min-height: 110px;
}

.shop-product-name-link {
  margin-bottom: 15px;
}

.shop-banner-wrap {
  grid-column-gap: 80px;
  justify-content: space-between;
  padding-top: 20px;
  display: flex;
}

.price-category {
  grid-column-gap: 10px;
  align-items: center;
  display: flex;
}

.current-category {
  transition: color 0.375s;
}

.current-category:hover {
  color: var(--primary);
}

.shop-header-image {
  display: block;
}

.images-wrapper {
  width: 40%;
  position: relative;
}

.shop-feature {
  grid-row-gap: 5px;
  border: 1px solid var(--dark-gray);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: #fff6;
  flex-direction: column;
  max-width: 300px;
  padding: 20px;
  display: flex;
  position: absolute;
  inset: auto 8% 13% auto;
}

.shop-banner-image-stars {
  width: 120px;
}

.nav-dropdown-menu-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.style-guide-button-wrapper-column {
  grid-row-gap: 40px;
  flex-direction: column;
  width: 47%;
  display: flex;
}

.dentist-info {
  padding-top: 5px;
  padding-bottom: 5px;
  display: flex;
}

.dentist-info-icon {
  color: var(--primary);
  margin-right: 10px;
  font-family: "Fa solid 900", sans-serif;
}

.link-regular {
  font-weight: 400;
}

.mb-30 {
  margin-bottom: 30px;
}

.product-collection-slider {
  background-color: #0000;
  height: auto;
}

.slide-nav-13 {
  display: none;
}

.product-slider-slide {
  width: 32%;
  margin-right: 30px;
  padding-left: 0;
}

.product-slider-arrow-left {
  border: 1px solid var(--gray);
  justify-content: center;
  align-items: center;
  width: 58px;
  height: 58px;
  display: flex;
  position: absolute;
  inset: -108px 278px auto auto;
}

.product-slider-arrow-right {
  border: 1px solid var(--gray);
  justify-content: center;
  align-items: center;
  width: 58px;
  height: 58px;
  display: flex;
  top: -108px;
  bottom: auto;
  right: 200px;
}

.tabs-content {
  min-height: 400px;
}

.gallery-image-career {
  width: 100%;
  max-width: 600px;
}

.name-detail-header {
  padding-bottom: 10px;
  display: flex;
}

.card-quantity {
  border-radius: 0;
}

.card-quantity:active,
.card-quantity:focus {
  border-color: var(--primary);
}

.paragraph-large-slider {
  color: var(--white);
}

.slider-banner-inner {
  max-width: 385px;
}

.style-guide-content-wrapper-quote {
  flex-wrap: nowrap;
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;
}

.hire-popup {
  z-index: 1000;
  color: #fff;
  text-transform: none;
  background-color: #1c276d;
  border-radius: 4px;
  width: 100%;
  max-width: 296px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.2em;
  position: fixed;
  inset: auto auto 5px 5px;
}

.hire-popup-wrap {
  grid-row-gap: 10px;
  color: #fff;
  letter-spacing: 0;
  text-transform: none;
  flex-direction: column;
  padding: 15px;
  display: flex;
  position: relative;
}

.hire-popup-wrap:hover {
  color: #fff;
}

.hire-paragraph {
  max-width: 93%;
  font-size: 12px;
}

.hire-link {
  color: #fff;
  letter-spacing: 0;
  text-transform: none;
  -webkit-text-fill-color: inherit;
  background-image: none;
  background-clip: border-box;
  border-bottom: 0 #0000;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.2em;
  text-decoration: underline;
  transition-property: none;
}

.hire-link:hover {
  opacity: 1;
  color: #fff;
  text-transform: none;
  border-bottom-color: #0000;
}

.hire-buttons-wrap {
  grid-column-gap: 20px;
  display: flex;
}

.hire-buttons {
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  text-transform: none;
  -webkit-text-fill-color: inherit;
  background-image: none;
  background-clip: border-box;
  border: 1px solid #fff;
  border-radius: 4px;
  padding: 5px 15px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.2em;
  transition-property: none;
}

.hire-buttons:hover {
  opacity: 1;
  color: #fff;
  border-color: #fff;
}

.hire-popup-close {
  cursor: pointer;
  padding: 10px 20px;
  position: absolute;
  top: -7px;
  right: -14px;
}

.close-popup-image {
  width: 12px;
  height: 12px;
}

.more-templates {
  z-index: 1000;
  color: #000;
  letter-spacing: 0;
  text-transform: none;
  -webkit-text-fill-color: inherit;
  background-color: #fff;
  background-image: none;
  background-clip: border-box;
  border: 1px solid #e4e4e4;
  border-radius: 4px;
  width: 141px;
  padding: 6px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  transition-property: none;
  display: flex;
  position: fixed;
  inset: auto 12px 48px auto;
}

.more-templates:hover {
  opacity: 1;
  color: #000;
  border-color: #e4e4e4;
}

.buy-now-webflow-icon {
  margin-right: 8px;
}

.buy-this-template {
  z-index: 1000;
  color: #000;
  letter-spacing: 0;
  text-transform: none;
  -webkit-text-fill-color: inherit;
  background-color: #fff;
  background-image: none;
  background-clip: border-box;
  border: 1px solid #e4e4e4;
  border-radius: 4px;
  padding: 6px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  transition-property: none;
  display: flex;
  position: fixed;
  inset: auto 12px 12px auto;
}

.buy-this-template:hover {
  opacity: 1;
  color: #000;
  border-color: #e4e4e4;
}

.heading-10 {
  color: var(--white);
  font-weight: 700;
}

.text-span-2,
.text-span-3,
.text-span-4,
.text-span-5,
.text-span-6 {
  color: #e96176;
  font-weight: 600;
}

.text-span-7 {
  color: var(--white);
}

.text-span-8 {
  color: var(--color-3);
}

.other-services-icon-bg-2 {
  background-color: var(--white);
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0% auto auto 0%;
}

.header-link-2 {
  padding: 15px 18px;
  font-size: 19px;
}

.header-link-2.w--current {
  color: #af2522;
}

.h4-2 {
  text-align: center;
}

.h4-2:hover {
  color: var(--color-2);
}

.text-span-9 {
  background-image: url("https://cdn.prod.website-files.com/6512f375f8809f54dc119f33/653fc6a17fbaef1e0eaa8e80_icons8-ambulance-100.png");
  background-position: 50%;
  background-size: cover;
  width: 40px;
  height: 40px;
  margin-right: 5px;
  padding: 20px;
  display: inline-block;
}

.text-span-9._2 {
  background-image: url("https://cdn.prod.website-files.com/6512f375f8809f54dc119f33/653fc78086f19fca417b259b_icons8-re%C3%A7u-euro-100.png");
}

.text-span-9._3 {
  background-image: url("https://cdn.prod.website-files.com/6512f375f8809f54dc119f33/653fc7808f5b0f3036c92fbd_icons8-budget-100.png");
}

.text-span-9._4 {
  background-image: url("https://cdn.prod.website-files.com/6512f375f8809f54dc119f33/653fc7809151f771121e2b27_icons8-poign%C3%A9e-de-main-100.png");
}

.call-button {
  z-index: 10;
  background-color: var(--color-3);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  padding: 15px;
  transition: transform 0.25s, color 0.3s;
  display: flex;
  position: sticky;
  inset: auto auto 16px 70px;
  box-shadow: 0 4px 8px #0000004f;
}

.call-button:hover {
  transform: perspective(100px) scale(0.9);
}

.reviews-quantity-2 {
  color: #fff;
  margin-top: 0;
  font-size: 18px;
  font-weight: 500;
}

.div-block {
  perspective: 1000px;
  width: 70px;
  height: 70px;
}

.center {
  justify-content: center;
  align-items: center;
  display: flex;
}

.heading-11 {
  font-weight: 700;
}

.html-embed {
  display: none;
}

.social-media-item {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  align-items: center;
  display: flex;
}

.social-media-icon {
  height: 20px;
}

.container {
  max-width: 1400px;
  padding-left: 15px;
  padding-right: 15px;
}

.mrgin-up {
  margin-top: 40px;
}

.section-title-center-2 {
  text-align: center;
  width: 70%;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
}

.heading-12 {
  color: #173c47;
}

.text-span-10 {
  color: #d92127;
}

@media screen and (min-width: 1280px) {
  h1 {
    font-size: 70px;
    font-weight: 600;
  }

  .section {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .section.blog-grid-banner {
    padding-top: 140px;
  }

  .section.banner-our-team {
    padding-top: 130px;
  }

  .section.pricing-banner {
    background-size: 800px, auto;
  }

  .section.job-position-banner {
    padding-top: 160px;
  }

  .section.banner-faq {
    padding-top: 220px;
  }

  .section.bottom-gap {
    overflow: hidden;
  }

  .section.overlay-block {
    margin-top: -290px;
  }

  .section.negative-margin {
    margin-top: -160px;
  }

  .section.rotate-bg-bottom {
    height: 200px;
  }

  .section.rotate-bg-without-margin {
    margin-top: 0;
  }

  .section.overlay-block-dentists {
    margin-top: -292px;
  }

  .section.rotate-bg-bottom-career {
    height: 200px;
  }

  .section.overlay-block-career {
    margin-top: -290px;
  }

  .section.banner-news {
    padding-top: 160px;
  }

  .section.product-details-banner {
    padding-top: 180px;
  }

  .section.product-list {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section.shop {
    padding-top: 90px;
  }

  .spacing-system-column {
    padding-right: 30px;
  }

  .primary-style-guide {
    background-color: var(--primary);
  }

  .headings-typography-wrapper {
    width: 48%;
  }

  .style-guide-body-wrapper {
    margin-right: 60px;
  }

  .nav-container {
    padding-left: 50px;
    padding-right: 50px;
  }

  .nav-dropdown-toggle {
    padding-left: 20px;
    padding-right: 20px;
  }

  .page-banner {
    padding-top: 220px;
    padding-bottom: 130px;
  }

  .blog-grid-collection-list {
    grid-column-gap: 30px;
  }

  .blog-grid-image {
    height: 320px;
  }

  .footer-bottom-wrapper {
    margin-top: 30px;
  }

  .style-guide-buttons-wrapper {
    flex-wrap: nowrap;
    justify-content: space-between;
  }

  .style-guide-button-wrapper {
    width: auto;
  }

  .banner-title-wrapper.top-padding {
    padding-top: 110px;
  }

  .banner-title-wrapper.pricing {
    width: auto;
    max-width: 48%;
  }

  .banner-title-wrapper.shop {
    max-width: 380px;
  }

  .pricing-plan-item {
    padding-left: 40px;
    padding-right: 40px;
  }

  .workflow-video-wrapper {
    max-height: none;
  }

  .workflow-title-wrapper {
    display: none;
  }

  .workflow-title-wrapper-desktop {
    display: block;
  }

  .workflow-quote {
    margin-top: 20px;
  }

  .footer-wrapper {
    width: 1170px;
  }

  .search-section {
    margin-bottom: 80px;
  }

  .service-list-wrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .banner-our-services {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .banner-our-services.light-background {
    padding-bottom: 100px;
  }

  .testimonials {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .blog-section-title {
    margin-bottom: 70px;
  }

  .map-wrapper {
    padding-right: 70px;
  }

  .section-title-center {
    margin-bottom: 70px;
  }

  .banner-section.about-us {
    padding-bottom: 130px;
  }

  .about-img._3 {
    width: 340px;
  }

  .about-img._4 {
    width: 280px;
  }

  .about-img._2 {
    width: 340px;
  }

  .industries-block-wrapper {
    position: relative;
  }

  .section-with-blue-bg {
    padding-left: 40px;
    padding-right: 40px;
  }

  .top-banner-container {
    grid-row-gap: 150px;
  }

  .gallery-image {
    object-fit: cover;
    max-width: none;
  }

  .center-title {
    padding-right: 140px;
  }

  .details-page-title {
    font-size: 55px;
  }

  .contact-wrap {
    padding-left: 10px;
    padding-right: 10px;
  }

  .phone-link {
    -webkit-text-stroke-width: 0px;
    display: block;
  }

  .phone-link:hover {
    color: var(--color-2);
    -webkit-text-stroke-width: 0px;
  }

  .phone-link.white {
    color: var(--white);
  }

  .phone-link.white:hover {
    color: var(--primary);
  }

  .text-wrap-banner,
  .text-wrap-banner.news {
    max-width: 830px;
  }

  .full-screen-wrapper.style-guide {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .phone-icon {
    display: none;
  }

  .phone {
    color: var(--color);
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: var(--color);
    font-family: Inter, sans-serif;
    font-weight: 400;
  }

  .phone.white {
    -webkit-text-stroke-color: var(--white);
  }

  .worker-info {
    bottom: 24px;
    left: 24px;
    right: 24px;
  }

  .ontant-wrap-central {
    margin-top: 130px;
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .text-wrap-banner-home-2 {
    max-width: 628px;
  }

  .banner-title-left.about-us {
    max-width: 1040px;
  }

  .company-logos-wrap {
    grid-column-gap: 40px;
  }

  .company-logo {
    height: 42px;
  }

  .gallery {
    padding-left: 40px;
    padding-right: 40px;
  }

  .wrap-content.dentist {
    justify-content: center;
  }

  .text-wrap-block {
    padding-right: 0;
  }

  .content-wrap-banner {
    grid-column-gap: 33px;
    padding-right: 0;
  }

  .content-wrap-banner.our-team {
    padding-top: 50px;
  }

  .header-wrapper {
    max-width: 800px;
  }

  .grid-block-3c.features-team {
    grid-template-columns: minmax(auto, 1fr) 1fr;
  }

  .slider-wrapper {
    display: flex;
    position: relative;
  }

  .section-no-padding.negative-margin {
    margin-top: -160px;
  }

  .team-slide {
    width: 31.6%;
  }

  .mask-5 {
    overflow: visible;
  }

  .team-slider-arrow-left {
    right: 428px;
  }

  .team-slider-arrow-right {
    right: 350px;
  }

  .subtitle-wrap {
    padding-right: 125px;
  }

  .grid-of-images {
    grid-template-rows: 150px 150px 120px;
    grid-template-columns: 150px 150px 150px 150px;
  }

  .img-bunner-3 {
    height: auto;
  }

  .review-slide-inner {
    justify-content: flex-end;
  }

  .smile-image-banner-2 {
    left: 1%;
  }

  .smile-image-banner-3 {
    left: 11%;
  }

  .smile-image-banner-4 {
    top: 67%;
  }

  .smile-image-banner-5 {
    z-index: 5;
    bottom: 2%;
    left: 23%;
  }

  .slider-mask {
    z-index: 5;
    background-color: var(--white);
    width: 32%;
    height: 110%;
    display: block;
    position: absolute;
    top: -3%;
    left: -32%;
    right: auto;
  }

  .gallery-2 {
    grid-column-gap: 16px;
  }

  .wrap-with-mb {
    max-width: 450px;
  }

  .section-slider {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .section-slider.bottom-gap {
    overflow: hidden;
  }

  .testimonials-banner-image-2 {
    top: -15%;
    left: 11%;
  }

  .testimonials-banner-image-3 {
    z-index: 5;
  }

  .testimonials-banner-image-4 {
    top: -16%;
  }

  .testimonials-banner-image-5 {
    top: 67%;
  }

  .wrap-video {
    background-position: 0 0;
  }

  .info-text {
    padding-left: 0;
  }

  .work-type {
    flex-direction: row;
    justify-content: space-between;
  }

  .working-hours-banner-text {
    max-width: 465px;
  }

  .image-bg-contact-us {
    background-position: 100%;
  }

  .contact-us-form-block {
    align-self: center;
    padding-top: 0;
    padding-bottom: 0;
  }

  .banner-news {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .news-banner-image-3 {
    z-index: 5;
  }

  .text-wrap-news.news {
    max-width: 460px;
    padding-right: 0;
  }

  .details-product-wrapper {
    grid-column-gap: 60px;
  }

  .news-banner-image-5 {
    top: 67%;
  }

  .news-banner-image-4 {
    top: -27%;
  }

  .new-banner-image {
    top: -24%;
    left: 11%;
  }

  .news-body-wrapper {
    padding-bottom: 100px;
  }

  ._404-heading {
    font-size: 160px;
  }

  .product-description-inner {
    min-height: auto;
  }

  .product-name-details {
    font-size: 60px;
  }

  .gallery-image-career {
    max-width: 650px;
  }

  .section-title-center-2 {
    width: 50%;
  }
}

@media screen and (min-width: 1440px) {
  h1 {
    margin-bottom: 0;
  }

  h3,
  h4 {
    margin-bottom: 10px;
  }

  h6 {
    margin-bottom: 0;
  }

  .section.pricing-banner {
    background-image: url("https://cdn.prod.website-files.com/6512f375f8809f54dc119f33/6512f375f8809f54dc119fcd_Pricing%20Bg%20(1).webp"),
      linear-gradient(275deg, var(--gray), var(--primary-light) 50%);
    background-position: 79% 100%, 0 0;
    background-size: 900px, auto;
  }

  .section.overlay-block-dentists {
    margin-top: -291px;
  }

  .nav-menu {
    margin-left: auto;
    margin-right: auto;
  }

  .footer-brand-wrapper {
    padding-right: 0;
  }

  .banner-our-services {
    background-color: var(--primary-light);
    background-size: contain;
  }

  .secondary-button:hover {
    -webkit-text-stroke-color: var(--primary);
  }

  .about-img._1 {
    width: 380px;
  }

  .about-img._3 {
    width: 400px;
  }

  .about-img._4 {
    width: 300px;
  }

  .about-img._2 {
    width: 390px;
  }

  .our-services-wrap {
    align-items: center;
  }

  .section-with-blue-bg {
    padding-left: 100px;
    padding-right: 100px;
  }

  .top-banner-container {
    grid-row-gap: 120px;
    margin-top: 30px;
  }

  .contact-wrap {
    flex: 0 auto;
    justify-content: center;
    align-self: auto;
  }

  .phone-content-wrap,
  .phone-link {
    display: block;
  }

  .review-block-wrap {
    display: flex;
  }

  .h4,
  .h4-white {
    margin-bottom: 0;
  }

  .nav-menu-home-3 {
    margin-left: auto;
    margin-right: auto;
  }

  .secondary-button-small:hover {
    -webkit-text-stroke-color: var(--primary);
  }

  .gallery {
    padding-left: 80px;
    padding-right: 80px;
  }

  .smile-image-banner-1 {
    top: 1%;
    right: 3%;
  }

  .testimonials-banner-image-1 {
    top: 92%;
    left: 9%;
  }

  .testimonials-banner-image-2 {
    top: -12%;
  }

  .testimonials-banner-image-4 {
    right: 6%;
  }

  .banner-news {
    background-color: var(--primary-light);
    background-size: contain;
  }

  .news-banner-image-4 {
    top: -25%;
    right: 6%;
  }

  .new-banner-image {
    top: -12%;
  }

  .h4-2 {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 1920px) {
  h1 {
    margin-bottom: 0;
  }

  h2 {
    text-transform: none;
  }

  .section {
    width: auto;
    display: flex;
  }

  .section.pricing-banner {
    background-image: url("https://cdn.prod.website-files.com/6512f375f8809f54dc119f33/6512f375f8809f54dc119fcd_Pricing%20Bg%20(1).webp"),
      linear-gradient(237deg, var(--gray), var(--primary-light) 67%);
    object-fit: contain;
    background-position: 79% 100%, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: 900px, auto;
  }

  .section.banner-faq {
    height: 100%;
  }

  .section.overlay-block {
    margin-top: -390px;
  }

  .section.rotate-bg {
    transform: skew(0deg, -6deg);
  }

  .section.rotate-bg-bottom {
    z-index: -1;
    background-color: var(--primary-light);
    height: 400px;
    margin-top: -140px;
  }

  .section.rotate-bg-without-margin {
    transform: skew(0deg, -6deg);
  }

  .section.overlay-block-dentists {
    margin-top: -390px;
  }

  .section.rotate-bg-bottom-career {
    z-index: -1;
    background-color: var(--primary-light);
    height: 400px;
    margin-top: -140px;
  }

  .section.overlay-block-career {
    margin-top: -390px;
  }

  .base-container {
    margin-left: auto;
    margin-right: auto;
  }

  .nav-container {
    padding-left: 80px;
    padding-right: 80px;
  }

  .nav-menu {
    flex: 0 auto;
  }

  .nav-menu-wrapper {
    justify-content: space-between;
  }

  .paragraph-large.gray {
    -webkit-text-stroke-color: var(--light-gray);
  }

  .contacts-content-wrapper.absolute {
    align-self: flex-start;
    position: static;
  }

  .banner-our-services {
    background-position: 50%;
    background-size: contain;
  }

  .testimonials-slider {
    padding-bottom: 0;
    padding-left: 0;
    position: relative;
  }

  .banner-slide-1 {
    background-size: cover;
  }

  .about-img._1 {
    width: 420px;
    left: 16%;
  }

  .about-img._3 {
    width: 430px;
    top: 20%;
    left: 54%;
  }

  .about-img._4 {
    left: 48%;
  }

  .section-with-blue-bg {
    padding-left: 180px;
    padding-right: 180px;
  }

  .top-banner-container {
    grid-row-gap: 200px;
    margin-top: 0;
  }

  .service-item {
    z-index: 5;
  }

  .gallery-image {
    border-radius: 0;
  }

  .contact-wrap {
    flex: 0 auto;
  }

  .header-button-wrapper {
    display: flex;
  }

  .images-wrap-banner {
    overflow: visible;
  }

  .book-appointment-block {
    flex-direction: column;
  }

  .full-screen-wrapper {
    flex: 1;
  }

  .brand-color-lines-bg-top,
  .brand-color-lines-bg-bottom {
    background-color: var(--white);
    transform: none;
  }

  .nav-menu-wrapper-home-3 {
    justify-content: space-between;
  }

  .nav-menu-home-3 {
    flex: 0 auto;
  }

  .flex-block.gorizontal-center {
    padding-left: 0;
  }

  .gallery {
    padding-left: 110px;
    padding-right: 110px;
  }

  .story-wrap.dentist {
    flex-direction: column;
    max-width: none;
    display: flex;
  }

  .slider-wrapper {
    position: relative;
  }

  .section-no-padding.negative-margin {
    margin-top: -140px;
  }

  .mask-5 {
    width: 100%;
  }

  .min-height {
    min-height: 180px;
  }

  .content-wrap-grid {
    justify-content: space-between;
  }

  .smile-image-banner-5 {
    bottom: -19%;
    left: 31%;
  }

  .slider-mask {
    width: 100%;
    left: -100%;
  }

  .section-slider {
    display: flex;
  }

  .banner-content-wrap-full-screen {
    align-self: center;
    display: flex;
  }

  .testimonials-banner-image-1 {
    top: 77%;
    left: -8%;
  }

  .fill-container-wrap {
    background-color: var(--white);
    box-shadow: 0 0 13px -4px #0003;
  }

  .wrap-video {
    background-position: 50% 18%;
    height: 550px;
  }

  .history-wrap-tab {
    position: relative;
  }

  .location-icon {
    left: 29%;
  }

  .contact-us-form-block {
    padding-left: 0;
  }

  .slider-content {
    justify-content: space-between;
    width: 100%;
  }

  .image-contact-us {
    height: auto;
  }

  .banner-news {
    background-position: 50%;
    background-size: contain;
  }

  .author-info {
    background-color: #0000;
  }

  .collection-product.main {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .news-banner-image-1 {
    top: 77%;
    left: -8%;
  }

  .images-wrapper {
    width: 40%;
    position: relative;
  }

  .shop-feature {
    display: block;
  }

  .gallery-image-career {
    border-radius: 0;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 54px;
  }

  h2 {
    font-size: 42px;
  }

  li {
    color: var(--primary);
  }

  blockquote {
    font-size: 30px;
  }

  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.blog-grid-banner {
    min-height: 300px;
    padding-top: 100px;
  }

  .section.banner-our-team {
    min-height: 300px;
    padding-top: 80px;
  }

  .section.banner-career {
    min-height: 300px;
  }

  .section.pricing-banner {
    background-position: -67%;
    background-size: auto;
  }

  .section.job-position-banner {
    min-height: 300px;
    padding-top: 100px;
  }

  .section.banner-faq {
    min-height: 300px;
    padding-top: 145px;
    padding-bottom: 80px;
  }

  .section.about-us-banner {
    min-height: 300px;
    padding-top: 60px;
  }

  .section.gray-background {
    padding-top: 140px;
  }

  .section.overlay-block {
    margin-top: -360px;
  }

  .section.no-gap {
    padding-top: 0;
  }

  .section.negative-margin {
    margin-top: -90px;
  }

  .section.rotate-bg-without-margin {
    margin-top: 30px;
  }

  .section.overlay-block-dentists {
    margin-top: -360px;
  }

  .section.overlay-block-career {
    margin-top: -260px;
  }

  .section.banner-news {
    padding-top: 80px;
  }

  .section.product-details-banner {
    padding-top: 125px;
    padding-bottom: 60px;
  }

  .section.product-list {
    overflow: hidden;
  }

  .section.shop {
    background-position: -67%;
    background-size: auto;
  }

  .section.quote {
    padding-bottom: 30px;
  }

  .grid-system-wrapper {
    grid-template-columns: 1fr;
  }

  .grid-system {
    width: 100%;
  }

  .grid-description.first-description {
    text-align: center;
  }

  .spacing-system-image {
    width: 75%;
  }

  .spacing-wrapper-mobile {
    width: 70%;
  }

  .spacing-columns {
    flex-flow: wrap;
    display: flex;
  }

  .bottom-style-spacing-desktop {
    bottom: 6%;
  }

  .top-style-spacing-desktop {
    top: 4%;
  }

  .middle-style-spacing-desktop {
    top: 30%;
  }

  .spasing-system-image-mobile {
    width: 70%;
  }

  .colors-container {
    grid-row-gap: 40px;
    flex-wrap: wrap;
  }

  .color-container {
    margin-top: 25px;
  }

  .headings-typography-wrapper,
  .style-guide-body-wrapper {
    width: 100%;
  }

  .style-guide-body-wrapper.last-child {
    grid-row-gap: 10px;
  }

  .primary-button.button-header {
    display: none;
  }

  .primary-button.button-burger-menu {
    border-color: var(--color-3);
    background-color: var(--color-3);
    margin-top: 30px;
    display: block;
  }

  .primary-button.button-burger-menu:hover {
    color: var(--primary-light);
    -webkit-text-stroke-color: var(--primary-light);
  }

  .primary-button.button-srink {
    min-width: auto;
  }

  .top-style-spacing-mobile {
    top: 3%;
  }

  .middlr-style-spacing-mobile {
    top: 26%;
  }

  .bottom-style-spacing-mobile {
    bottom: 6%;
  }

  .nav-container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .nav-menu {
    background-color: var(--white);
    flex-direction: column;
    width: 320px;
    inset: 0% 0% 0% auto;
  }

  .menu-button {
    text-align: right;
    background-color: #0000;
    padding: 0;
  }

  .menu-button.w--open {
    background-color: #0000;
  }

  .nav-dropdown {
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    transition: opacity 0.5s;
    display: flex;
    overflow: hidden;
  }

  .nav-dropdown-toggle {
    align-items: center;
    padding: 5px 0;
    display: flex;
  }

  .nav-dropdown-icon {
    margin-right: 1.5px;
    display: block;
    inset: 0% 0 0% auto;
  }

  .nav-dropdown-list {
    border-style: none;
    flex-direction: column;
    padding: 0 40px 0 20px;
    display: flex;
    position: static;
  }

  .nav-dropdown-list.w--open {
    box-shadow: none;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    position: static;
  }

  .nav-dropdown-list.medium-menu {
    flex-direction: column;
    width: 100%;
  }

  .nav-dropdown-list.medium-menu.w--open {
    height: 260px;
    overflow: scroll;
  }

  .nav-dropdown-link-wrapper {
    flex-flow: wrap;
    width: 100%;
    padding-right: 0;
  }

  .nav-dropdown-link-wrapper:hover {
    padding-left: 0;
    padding-right: 0;
  }

  .nav-dropdown-link {
    margin-left: 0;
    margin-right: 0;
    font-size: 16px;
    line-height: 20px;
  }

  .close-menu-button,
  .close-menu-button.w--open {
    background-color: #0000;
    padding: 0 20px 0 0;
  }

  .nav-close-icon {
    z-index: 15;
    align-self: stretch;
  }

  .nav-item-title.white {
    color: var(--paragraph-gray);
  }

  .page-banner {
    padding-top: 145px;
    padding-bottom: 80px;
  }

  .licensing-grid,
  .licensing-grid.last-child {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .licensing-paragraph {
    width: 100%;
  }

  .coming-soon-wrapper {
    align-items: center;
    margin-right: 0;
  }

  .coming-soon-paragraph {
    text-align: center;
    margin-bottom: 30px;
  }

  .coming-soon-heading {
    text-align: center;
    font-size: 56px;
  }

  .blog-grid-collection-list {
    grid-column-gap: 25px;
    column-count: 2;
    grid-template-columns: 1fr 1fr;
  }

  .blog-template-wrapper {
    padding: 40px;
  }

  .blog-template-pagination {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin-top: 60px;
  }

  .footer-bottom-wrapper {
    place-content: flex-end center;
  }

  .section-title-wrapper {
    max-width: 560px;
  }

  .section-title-wrapper.faq {
    max-width: 80%;
    position: static;
  }

  .style-guide-button-wrapper {
    width: 100%;
  }

  .values-wrapper {
    flex-wrap: wrap-reverse;
  }

  .career-list-item-wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }

  .career-location,
  .career-location-wrapper,
  .career-type-wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }

  .paragraph-large.paragraph-tablet-center {
    text-align: center;
  }

  .banner-title-wrapper.top-padding {
    padding-top: 60px;
  }

  .banner-title-wrapper.pricing {
    max-width: 60%;
    margin-bottom: 40px;
  }

  .banner-title-wrapper.shop {
    max-width: 327px;
  }

  .services-wrapper {
    grid-column-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .services-item {
    align-items: center;
  }

  .services-item.last-child {
    width: 50%;
  }

  .pricing-plans-wrapper {
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .pricing-plan-item {
    max-width: 354px;
  }

  .pricing-plan-item.dark-bg {
    transform: none;
  }

  .testimonials-wrapper {
    flex-wrap: wrap;
  }

  .job-position-content-wrapper {
    padding-right: 40px;
  }

  .job-position-sidebar-wrapper {
    padding: 20px;
    top: 150px;
  }

  .contacts-content-wrapper {
    width: 100%;
  }

  .contacts-divider {
    margin-bottom: 15px;
  }

  .contacts-icon.primary {
    color: var(--primary);
  }

  .contacts-textarea::placeholder {
    color: var(--paragraph-gray);
  }

  .contacts-2-form-wrapper {
    width: 100%;
    margin-right: 0;
  }

  .contacts-2-content-wrapper {
    grid-row-gap: 0px;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    margin-bottom: 30px;
    padding-left: 40px;
    display: flex;
  }

  .contacts-2-wrapper {
    flex-wrap: wrap-reverse;
  }

  .contacts-2-content {
    width: 66%;
    padding-right: 30px;
  }

  .contacts-2-content.display-none {
    width: 100%;
    padding-right: 0;
  }

  .footer-social-icons-wrapper {
    grid-column-gap: 24px;
    flex-direction: row;
    inset: 40px 40px auto auto;
  }

  .footer-wrapper {
    flex-wrap: wrap;
    grid-template-columns: 1fr;
    height: auto;
  }

  .footer-brand-wrapper {
    background-image: none;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 300px;
    margin-bottom: 50px;
    padding-bottom: 0;
    padding-right: 40px;
  }

  .footer-social-icon {
    margin-right: 0;
  }

  .search-input:focus {
    border: 1px solid var(--primary);
  }

  .search-section {
    padding-top: 140px;
    padding-bottom: 60px;
  }

  .testimonials-card-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    display: grid;
  }

  .testimonials-card-item {
    flex: 0 auto;
    max-width: 354px;
  }

  .testimonials-card-title {
    font-size: 20px;
  }

  .testimonials-card-icon {
    color: var(--primary);
    margin-bottom: 10px;
  }

  .accordion-wrapper-one-column {
    width: 80%;
  }

  .headings-container {
    flex-wrap: wrap;
  }

  .button-wrapper {
    width: auto;
  }

  .service-list-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-columns: 1fr 1fr;
    padding-left: 15px;
    padding-right: 15px;
  }

  .banner-our-services {
    background-image: none;
    padding-top: 100px;
  }

  .style-guide-content-wrapper {
    grid-row-gap: 25px;
    flex-wrap: wrap;
  }

  .style-guide-content-wrapper.no-wrap {
    flex-wrap: nowrap;
  }

  .features-item {
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .features-item.pricing-banneer {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .team-slider {
    overflow: visible;
  }

  .nav-dropdown-column {
    justify-content: center;
    width: 100%;
  }

  .secondary-button.button-white-header {
    display: none;
  }

  .testimonials {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .blog-section-title {
    margin-bottom: 60px;
  }

  .contacts-wrapper-grid {
    padding-left: 15px;
    padding-right: 15px;
  }

  .section-title-center {
    margin-bottom: 60px;
  }

  .image-background {
    background-image: none;
    background-position: 0 0;
    background-size: auto;
  }

  .banner-section {
    padding-top: 60px;
  }

  .banner-section.about-us {
    padding-bottom: 60px;
  }

  .home-4-testimonials-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
    width: 80%;
    margin-top: 20px;
  }

  .testimonials-wrapper-2 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-wrap: wrap;
    width: 80%;
    margin-top: 20px;
  }

  .about-img._1 {
    top: 7%;
    left: 15px;
  }

  .about-img._5 {
    top: 58%;
    bottom: 0;
    left: 60px;
  }

  .about-img._3 {
    width: 360px;
    top: 0%;
    right: 15px;
  }

  .about-img._4 {
    width: 240px;
    top: 57%;
    left: auto;
    right: 15px;
  }

  .about-img._2 {
    z-index: 5;
    top: 30%;
    left: 35%;
  }

  .subtitle {
    margin-bottom: 30px;
  }

  .content {
    margin-bottom: 0;
  }

  .industries-block-wrapper {
    max-width: 45vw;
  }

  .about-4-video-left-block {
    flex-wrap: wrap;
    justify-content: center;
    margin-right: -20px;
  }

  .about-4-video-wrapper {
    grid-column-gap: 40px;
  }

  .about-big-text {
    text-align: center;
    margin-right: 20px;
  }

  .about-big-number {
    font-size: 140px;
  }

  .about-4-team-slide {
    width: 100%;
  }

  .top-banner-container {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .nav-dropdown-link-line {
    display: none;
  }

  .service-item {
    margin-left: auto;
  }

  .gallery-image {
    max-width: none;
  }

  .subtitle-2 {
    margin-bottom: 30px;
  }

  .dropdown-nav-link {
    color: #222;
    padding-top: 12px;
    padding-bottom: 12px;
    font-family: Lato, sans-serif;
    font-weight: 700;
  }

  .dropdown-nav-link.w--current {
    color: #004ae2;
  }

  .menu-wrap {
    grid-row-gap: 10px;
    background-color: var(--white);
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
  }

  .rich-text-style h2 {
    font-size: 41px;
  }

  .home-banner-left-arrow {
    inset: 20% auto auto 4%;
  }

  .button-wrap {
    flex: none;
  }

  .tablet-menu {
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    display: flex;
  }

  .image-burger {
    margin-bottom: 4px;
  }

  .brand-tablet {
    display: block;
  }

  .sessions-tab-link {
    border-radius: 0;
  }

  .details-page-title {
    font-size: 48px;
  }

  .coming-soon-form-main {
    justify-content: center;
  }

  .spacing-system-title {
    font-size: 25px;
  }

  .contact-wrap {
    display: none;
  }

  .phone-content-wrap,
  .phone-link {
    display: block;
  }

  .cart-button {
    padding-right: 10px;
  }

  .footer-form-wrapper {
    padding: 60px 40px;
  }

  .input-personal-info,
  .contact-footer-textarea {
    border-radius: 0;
  }

  .select-fill {
    border-radius: 0;
    height: 44px;
  }

  .contact-email-fill {
    border-radius: 0;
  }

  .header-button-wrapper {
    margin-left: auto;
    margin-right: 20px;
  }

  .circles-container {
    background-position: 50% 40px;
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
  }

  .dentist-image-one {
    top: 240px;
    left: 48%;
  }

  .dentist-image-two {
    top: 74%;
    right: 31%;
  }

  .dentist-image-three {
    top: 68%;
    left: 36%;
    right: auto;
  }

  .dentist-image-four {
    top: 103px;
    left: 20%;
  }

  .dentist-image-six {
    top: 9%;
    left: 43%;
  }

  .dentist-image-five {
    top: 35%;
    left: 58%;
  }

  .text-wrap-banner.dentist {
    align-items: center;
    max-width: 85%;
    margin-bottom: 50px;
  }

  .text-wrap-banner.news {
    margin-top: 0;
  }

  .images-wrap-banner {
    grid-template:
      "_1-1 . . Area-2"
      "Area-3 Area-3 Area-3 Area-2"
      "Area-6 Area-6 Area-8 Area-7"
      / 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
  }

  .book-appointment-block {
    width: 100%;
    max-width: none;
    height: auto;
    padding: 40px;
  }

  .review-block-wrap {
    background-image: url("https://cdn.prod.website-files.com/6512f375f8809f54dc119f33/6549042e668f9f9f26408434_4M4A5162.jpg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    max-width: 100%;
    padding-top: 132px;
    padding-bottom: 132px;
  }

  .contact-email,
  .select-form {
    border-radius: 0;
  }

  .full-screen-wrapper {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
  }

  .full-screen-wrapper.gap-tablet,
  .full-screen-wrapper.style-guide {
    padding-top: 60px;
  }

  .date-picker {
    border-radius: 0;
  }

  .review {
    flex: 0 auto;
    align-items: stretch;
    max-width: 470px;
    margin-left: auto;
    padding: 20px;
  }

  .services-title-wrap {
    max-width: 430px;
  }

  .service-image {
    width: 100%;
  }

  .services-list-item {
    grid-row-gap: 30px;
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    display: flex;
  }

  .service {
    width: 47%;
  }

  .primary-button-top {
    display: block;
  }

  .triangle-element-left {
    left: 46px;
  }

  .phone-icon {
    padding-bottom: 0;
  }

  .text-block-left {
    align-items: center;
    max-width: 830px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 50px;
    display: flex;
  }

  .vertical-button-wrap {
    grid-column-gap: 20px;
    flex-direction: row;
    display: flex;
  }

  .content-wrap-section {
    display: block;
  }

  .brand-color-lines-bg-top {
    padding-bottom: 0;
    padding-right: 0;
  }

  .team {
    justify-content: center;
    padding-left: 0;
    display: flex;
  }

  .team-list {
    justify-content: space-between;
    max-width: none;
  }

  .team-list-item {
    max-width: none;
  }

  .brand-color-lines-bg-bottom {
    padding-bottom: 0;
    padding-right: 0;
  }

  .primary-button-small {
    display: block;
  }

  .ontant-wrap-central {
    margin-top: 60px;
    margin-bottom: 60px;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .form-block-2:focus {
    border: 1px solid var(--primary);
  }

  .email-with-button {
    border-radius: 0;
  }

  .primary-button-absolute {
    display: block;
  }

  .success-message-3 {
    background-color: #0000;
  }

  .other-services-list {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .other-services-list._2-colum {
    grid-template-columns: 1fr 1fr;
  }

  .text-wrap-banner-home-2 {
    padding-right: 0;
  }

  .banner-title-left {
    margin-bottom: 0;
  }

  .images-wrap-banner-home-2 {
    grid-template:
      ". . ." 170px
      "Area-2 Area-2 Area-3" 170px
      "Area-2 Area-2 Area-3" 170px
      / 170px 170px 170px 1fr;
    align-self: center;
    justify-items: stretch;
    margin-top: 50px;
  }

  .figure-half-home-2 {
    display: none;
  }

  .home-2-banner-image {
    border-radius: 300px;
    height: 100%;
  }

  .company-logos-wrap {
    grid-column-gap: 50px;
    margin-top: 50px;
  }

  .banner-section-home-3 {
    background-position: 78%;
    height: auto;
    min-height: auto;
    padding-top: 60px;
  }

  .nav-menu-home-3 {
    background-color: var(--white);
    flex-direction: column;
    width: 320px;
    inset: 0% auto 0% 0%;
  }

  .content-wrap-flex {
    flex-direction: column;
    align-self: center;
  }

  .content-wrap-flex.our-team {
    padding-top: 30px;
  }

  .service-card-text {
    min-height: 160px;
  }

  .banner-wrapper-slider {
    position: relative;
  }

  .banner-slider {
    padding-left: 0;
  }

  .left-arrow-banner-slider {
    width: 42px;
    height: 42px;
    right: 56px;
  }

  .right-arrow-banner-slider {
    width: 42px;
    height: 42px;
  }

  .customer-info-wrap.shop {
    padding: 15px;
  }

  .customer-images {
    flex-direction: row;
    display: flex;
  }

  .flex-block {
    grid-row-gap: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .flex-block.gorizontal-center {
    flex-direction: row;
    justify-content: space-between;
  }

  .gallery {
    grid-row-gap: 25px;
    grid-template:
      ". . ."
      "Area Area Area"
      / 1fr 1fr 1fr;
  }

  .wrap-content.dentist {
    grid-column-gap: 30px;
    grid-template-columns: 280px 1fr;
  }

  .story-text {
    padding-left: 20px;
    padding-right: 20px;
  }

  .story-heading {
    padding: 30px 20px;
  }

  .story-bottom {
    padding-left: 20px;
    padding-right: 20px;
  }

  .slider-block-inner {
    padding-right: 40px;
  }

  .right-image {
    max-width: 100%;
    height: auto;
    margin-top: 30px;
    overflow: hidden;
  }

  .right-image.fix-height {
    max-width: none;
    height: 500px;
  }

  .text-wrap-block,
  .text-wrap-block.mt-38 {
    max-width: none;
  }

  .founder-img {
    object-fit: cover;
    width: 100%;
  }

  .header-link {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0;
  }

  .content-wrap-banner {
    flex-direction: column;
    align-self: center;
    align-items: center;
    width: 100%;
    padding-right: 0;
  }

  .content-wrap-banner.our-team {
    grid-row-gap: 50px;
    align-items: center;
  }

  .content-wrap-banner.hours {
    padding-top: 30px;
  }

  .content-wrap-banner.company-history {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }

  .header-wrapper.our-team {
    align-self: center;
    min-width: auto;
    max-width: 82%;
  }

  .grid-block-3c.features,
  .grid-block-3c.features-team {
    grid-column-gap: 15px;
  }

  .meet-team-title-wrap {
    max-width: 520px;
  }

  .team-slide {
    width: 48%;
  }

  .mask-5 {
    overflow: hidden;
  }

  .team-slider-arrow-left {
    bottom: auto;
    left: auto;
    right: 78px;
  }

  .team-slider-arrow-right {
    right: 0;
  }

  .white.tablet-center {
    text-align: center;
  }

  .buttons-wrap {
    align-self: flex-start;
    min-width: auto;
  }

  .collection-list-4 {
    grid-template-columns: 1fr 1fr;
  }

  .grid-of-images {
    grid-template-rows: 150px 180px auto;
    grid-template-columns: 150px 150px 150px 150px;
  }

  .text-wrap-banner-our-team {
    padding-right: 0;
  }

  .service-collection {
    grid-template-columns: 1fr 1fr;
  }

  .review-text-container {
    max-width: 80%;
    margin-top: 400px;
    margin-left: auto;
    margin-right: auto;
  }

  .review-slide {
    background-position: 0 0;
    overflow: visible;
  }

  .review-slide._2 {
    background-position: 50% 0;
  }

  .left-arrow-11 {
    inset: auto auto 0% 50%;
    transform: translate(-68px);
  }

  .right-arrow-12 {
    right: 50%;
    transform: translate(68px);
  }

  .value-block-with-icon {
    width: 100%;
  }

  .content-wrap-grid {
    grid-template-columns: 1.2fr 2fr;
  }

  .smile-image-banner-1 {
    width: 50px;
    height: 50px;
    top: -10%;
  }

  .smile-image-banner-2 {
    width: 40px;
    height: 40px;
    top: 96%;
    left: 16%;
  }

  .smile-image-banner-3 {
    top: -6%;
  }

  .smile-image-banner-4 {
    width: 60px;
    top: 93%;
    right: 15%;
  }

  .smile-image-banner-5 {
    display: none;
  }

  .banner-text-block-service.padding-left-50 {
    flex-direction: column;
    align-items: flex-start;
    padding-right: 20px;
    display: flex;
  }

  .about-service-text {
    max-width: none;
    margin-bottom: 25px;
  }

  .gallery-2 {
    grid-row-gap: 25px;
    grid-template:
      "."
      / 1fr 1fr 1fr;
    width: 100%;
    height: 330px;
  }

  .fl-gap-40 {
    flex-direction: column;
    align-items: center;
  }

  .service-banner-image {
    min-width: 400px;
  }

  .grid-system-style {
    grid-template-columns: 1fr;
  }

  .section-slider {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .banner-content-wrap-full-screen {
    flex-direction: column;
    padding-top: 80px;
    padding-bottom: 0;
  }

  .about-us-info-block {
    max-width: 100%;
    margin-bottom: 15px;
    position: static;
  }

  .testimonials-banner-image-2 {
    top: -10%;
  }

  .testimonials-banner-image-3 {
    display: none;
  }

  .testimonials-banner-image-4 {
    width: 50px;
    height: 50px;
    top: -10%;
  }

  .testimonials-banner-image-5 {
    width: 60px;
    top: 93%;
    right: 15%;
  }

  .client {
    order: 1;
    align-self: stretch;
  }

  .testimonials-image-container {
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    display: flex;
  }

  .wrap-video {
    background-image: url("https://cdn.prod.website-files.com/6512f375f8809f54dc119f33/6512f375f8809f54dc11a019_portrait-happy-male-dentist%201.webp");
    background-position: 0 0;
    background-size: auto;
    height: 400px;
  }

  .wrap-video._2 {
    background-position: 50%;
    background-size: cover;
  }

  .text-description-wrap {
    max-width: 262px;
  }

  .banner-text-wrapper {
    max-width: 40%;
  }

  .info-text {
    max-width: none;
    padding-left: 0;
  }

  .image-wrapper {
    max-width: 80%;
  }

  .working-hours-grid {
    border: 1px solid var(--gray);
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .top-block.flex-sb {
    margin-bottom: 40px;
  }

  .work-type {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .work-type.tablet-text-center {
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
  }

  .service-card-text-inner {
    min-height: 160px;
  }

  .working-hours-item {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .working-hours-banner-text {
    flex-direction: column;
    align-items: center;
    max-width: 80%;
    padding-bottom: 50px;
    display: flex;
  }

  .banner-text-block.padding-left-50 {
    padding-left: 40px;
    padding-right: 20px;
  }

  .map {
    object-fit: cover;
    object-position: 50% 50%;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 300px;
  }

  .banner-contact-us.flex {
    align-items: center;
    margin-top: 65px;
  }

  .image-banner-container {
    background-position: 0%;
    background-size: cover;
    width: 50%;
    height: 350px;
  }

  .success-message-5 {
    background-color: #0000;
  }

  .location-icon {
    position: relative;
    top: 11%;
  }

  .image-bg-contact-us {
    background-image: none;
    background-size: auto;
    width: 80%;
    height: 480px;
    margin-top: 60px;
    padding-top: 60px;
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
    overflow: hidden;
  }

  .contact-us-form-block {
    max-width: none;
    height: auto;
    margin-left: 0;
    padding: 40px 40px 60px;
  }

  .content-wrap-flex-banner {
    flex-direction: column;
    align-self: center;
  }

  .slider-content {
    flex-direction: column;
  }

  .sity {
    margin-bottom: 20px;
  }

  .location-slider-arrow-right,
  .location-slider-arrow-left {
    top: 47%;
  }

  .image-contact-us {
    position: static;
  }

  .slider-contact-link:hover {
    color: var(--white);
  }

  .banner-news {
    background-image: none;
    padding-top: 100px;
  }

  .news-banner-image-3 {
    display: none;
  }

  .news-wrap-head {
    flex-direction: column;
  }

  .text-wrap-news {
    max-width: 100%;
    margin-bottom: 30px;
  }

  .text-wrap-news.news {
    align-self: auto;
    padding-right: 0;
  }

  .author-info {
    margin-top: 30px;
  }

  .product-img {
    overflow: hidden;
  }

  .product-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  .product-description {
    grid-row-gap: 10px;
    flex-direction: column;
    display: flex;
  }

  .default-state.product-details {
    grid-column-gap: 10px;
  }

  .collection-product {
    grid-column-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .collection-product.main {
    grid-template-columns: 1fr 1fr;
  }

  .collection-product.additional {
    flex-wrap: wrap;
    grid-template-columns: 1fr;
    justify-content: center;
    display: block;
  }

  .details-product-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .right-content-product {
    position: static;
  }

  .news-banner-image-1 {
    left: -7%;
  }

  .news-banner-image-5 {
    width: 42px;
    top: 102%;
    right: -3%;
  }

  .news-banner-image-4 {
    width: 50px;
    height: 50px;
    top: -10%;
  }

  .new-item-text-wrap {
    min-height: 170px;
  }

  .new-banner-image {
    width: 55px;
    top: -11%;
  }

  .news-template-banner-image {
    width: 100%;
  }

  .news-body-wrapper {
    padding-bottom: 60px;
  }

  .home-3.flex-block {
    flex-direction: column;
    align-items: flex-start;
  }

  .checkout-form {
    padding-top: 145px;
  }

  .block-content {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .row {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .paypal-checkout-form {
    padding-top: 145px;
  }

  .order-confirmation {
    padding-top: 150px;
  }

  .news-banner-section {
    padding-top: 90px;
  }

  .product-description-inner {
    min-height: auto;
  }

  .shop-banner-wrap {
    grid-column-gap: 60px;
  }

  .images-wrapper {
    width: 42%;
  }

  .shop-feature {
    padding: 15px;
    bottom: 7%;
    right: 0%;
  }

  .nav-dropdown-menu-wrap {
    grid-row-gap: 0px;
    flex-direction: column;
    display: flex;
  }

  .product-slider-slide {
    width: 48%;
  }

  .product-slider-arrow-left {
    bottom: auto;
    left: auto;
    right: 258px;
  }

  .product-slider-arrow-right {
    right: 180px;
  }

  .doctor-image {
    width: 100%;
  }

  .gallery-image-career {
    max-width: 53%;
  }

  .slider-banner-inner {
    max-width: 350px;
  }

  .mask-7 {
    max-width: 90%;
  }

  .style-guide-content-wrapper-quote {
    grid-row-gap: 25px;
    flex-wrap: wrap;
  }

  .hire-popup {
    max-width: 380px;
  }

  .hire-popup-wrap {
    display: none;
  }

  .header-link-2 {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0;
  }

  .section-title-center-2 {
    width: 80%;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 46px;
  }

  h2 {
    margin-top: 0;
    font-size: 38px;
  }

  h3 {
    font-size: 32px;
  }

  blockquote {
    font-size: 25px;
  }

  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.banner-our-team {
    padding-top: 60px;
  }

  .section.pricing-banner {
    background-position: 4%;
  }

  .section.banner-faq {
    padding-top: 125px;
  }

  .section.product-list {
    padding-bottom: 140px;
  }

  .section.shop {
    background-position: 4%;
  }

  .base-container {
    flex-direction: column;
    justify-content: space-between;
    display: flex;
  }

  .grid-system-wrapper {
    flex-direction: row;
    margin-top: 15px;
  }

  .grid-system {
    border-left: 1px solid #7c7c7c;
    flex-direction: column;
  }

  .grid-title {
    border-bottom: 1px solid #7c7c7c;
    border-right-style: none;
    width: 100%;
  }

  .grid-title.first-grid {
    border-left-style: none;
    border-right-style: none;
    width: 100%;
  }

  .grid-description {
    border-top: 1px solid #a7a7a7;
    border-bottom-style: none;
    border-right-width: 1px;
    align-items: center;
    width: 100%;
  }

  .grid-description.first-description {
    border-width: 1px 1px 0.5px 0;
    border-top-style: none;
    border-top-color: #a7a7a7;
    border-bottom-style: none;
    border-left-style: none;
    width: 100%;
  }

  .grid-description.last-description {
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-right-width: 1px;
  }

  .spacing-system-column {
    margin-top: 40px;
  }

  .spacing-wrapper-mobile {
    margin-top: 15px;
  }

  .typography-wrapper {
    margin-top: 20px;
  }

  .spacing-columns {
    margin-top: 0;
  }

  .bottom-style-spacing-desktop {
    bottom: 10%;
  }

  .top-style-spacing-desktop {
    top: 10%;
  }

  .spacing-wrapper {
    margin-top: 15px;
  }

  .middle-style-spacing-desktop {
    top: 34%;
  }

  .colors-container {
    margin-top: 40px;
  }

  .color-container {
    margin-top: 20px;
  }

  .headings-typography-wrapper {
    grid-row-gap: 10px;
  }

  .headers-wrapper {
    width: 100%;
    margin-top: 10px;
  }

  .style-guide-body-wrapper {
    width: 100%;
  }

  .primary-button {
    flex: 0 auto;
    display: block;
  }

  .primary-button.full-width-mobile,
  .primary-button.search-button {
    width: 100%;
  }

  .primary-button.button-white,
  .primary-button.button-white-pracing-plan {
    flex: 0 auto;
  }

  .style-guide-div {
    grid-row-gap: 40px;
  }

  .top-style-spacing-mobile {
    top: 7%;
  }

  .middlr-style-spacing-mobile {
    top: 31%;
  }

  .bottom-style-spacing-mobile {
    bottom: 9%;
  }

  .grid-header {
    width: 100%;
    margin-top: 40px;
  }

  .link-wrapper {
    width: 100%;
    margin-bottom: 10px;
  }

  .page-banner {
    padding-top: 125px;
    padding-bottom: 60px;
  }

  .licensing-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 40px;
  }

  .licensing-grid.last-child {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 30px;
  }

  .licensing-title {
    padding-bottom: 20px;
  }

  .banner-title.text-mobile-center {
    text-align: left;
  }

  .banner-title.mobile-vertical-center {
    text-align: center;
  }

  .licensing-fonts-wrapper {
    flex-wrap: wrap;
  }

  .licensing-paragraph {
    width: 100%;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .licensing-paragraph.last-item {
    margin-bottom: 0;
  }

  .licensing-font-title {
    margin-bottom: 10px;
  }

  .licensing-icons-wrapper {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .utility-page-content {
    width: 70%;
  }

  .password-image {
    width: 100px;
  }

  .password-input {
    min-width: auto;
  }

  ._404-paragraph {
    margin-bottom: 30px;
  }

  .coming-soon-wrapper {
    margin-left: 0%;
  }

  .coming-soon-input {
    min-width: 240px;
  }

  .coming-soon-heading {
    font-size: 44px;
  }

  .blog-grid-collection-list {
    column-count: 1;
    grid-template-columns: 1fr;
  }

  .blog-grid-item {
    width: 100%;
  }

  .blog-template-wrapper {
    padding: 20px 15px;
  }

  .footer-bottom-wrapper {
    flex-wrap: wrap;
  }

  .section-title-wrapper.faq {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .style-guide-buttons-wrapper {
    flex-wrap: wrap;
    margin-top: 40px;
  }

  .career-list-item-wrapper {
    flex-wrap: wrap;
  }

  .career-button-wrapper {
    text-align: center;
    width: 100%;
  }

  .career-position-wrapper {
    grid-row-gap: 10px;
    text-align: center;
    flex-direction: column;
    width: 100%;
    margin-bottom: 20px;
    display: flex;
  }

  .career-location-wrapper {
    text-align: center;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 15px;
    display: flex;
  }

  .career-type-wrapper {
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 15px;
    display: flex;
  }

  .paragraph-large,
  .paragraph-large.mobile-center {
    text-align: left;
  }

  .banner-title-wrapper.pricing {
    max-width: 71%;
    padding-right: 0;
  }

  .banner-title-wrapper.career {
    max-width: 100%;
  }

  .banner-title-wrapper.shop {
    max-width: 80%;
    margin-bottom: 40px;
  }

  .services-wrapper {
    column-count: 1;
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .services-item {
    width: 100%;
    margin-right: 0;
  }

  .services-item.last-child {
    width: 100%;
    margin-bottom: 0;
  }

  .services-item-description {
    margin-bottom: 15px;
  }

  .pricing-plans-wrapper {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .pricing-plan-item {
    max-width: none;
  }

  .section-title.flex-space-b {
    margin-bottom: 40px;
  }

  .workflow-profile-wrapper {
    justify-content: flex-start;
    margin-top: 20px;
  }

  .workflow-content-wrapper {
    text-align: center;
    width: 100%;
    margin-top: 20px;
    padding-left: 0;
  }

  .workflow-video-wrapper {
    width: 100%;
  }

  .workflow-wrapper {
    flex-wrap: wrap;
  }

  .workflow-title-wrapper {
    margin-bottom: 20px;
  }

  .accordion-wrapper {
    flex-wrap: wrap;
    margin-top: 20px;
  }

  .accordion-item {
    padding-left: 10px;
    padding-right: 10px;
  }

  .accordion-wrap {
    width: 100%;
    margin-right: 0;
  }

  .job-position-wrapper {
    flex-wrap: wrap;
  }

  .job-position-content-wrapper {
    width: 100%;
    margin-bottom: 40px;
    padding-right: 0;
  }

  .job-position-sidebar-wrapper {
    width: 100%;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
    position: relative;
    top: 0;
  }

  .contacts-content-wrapper {
    width: 100%;
    padding-bottom: 20px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .contacts-content-wrapper.absolute {
    padding-right: 40px;
  }

  .contacts-divider {
    margin-top: 20px;
    margin-bottom: 10px;
  }

  .contacts-2-content-wrapper {
    flex-wrap: wrap;
  }

  .contacts-2-content {
    width: 100%;
    padding-right: 0;
  }

  .footer-social-icons-wrapper {
    flex: 0 auto;
  }

  .footer-wrapper {
    grid-column-gap: 50px;
    justify-content: center;
  }

  .footer-brand-wrapper {
    flex-wrap: wrap;
    margin-bottom: 40px;
  }

  .search-result-item {
    margin-bottom: 20px;
  }

  .search-section {
    padding-top: 120px;
    padding-bottom: 40px;
  }

  .testimonials-card-wrapper {
    column-count: 1;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .testimonials-card-item {
    max-width: 450px;
  }

  .accordion-wrapper-one-column {
    width: 100%;
  }

  .headings-container {
    grid-row-gap: 40px;
  }

  .service-list-wrapper {
    grid-template-columns: 1fr;
  }

  .banner-our-services {
    background-image: linear-gradient(to bottom, null, null);
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .banner-our-services.light-background {
    padding-top: 80px;
    padding-bottom: 60px;
  }

  .features-item {
    align-items: center;
  }

  .team-slider {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    position: relative;
  }

  .about-3-tab-link.w--current {
    font-size: 20px;
  }

  .testimonials {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .blog-section-title {
    margin-bottom: 40px;
  }

  .contacts-wrapper-grid {
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .section-title-center {
    margin-bottom: 40px;
  }

  .image-background {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .home-subtitle-block {
    font-size: 18px;
  }

  .home-4-testimonials-wrapper {
    grid-row-gap: 30px;
    width: 100%;
  }

  .testimonials-wrapper-2 {
    width: 100%;
  }

  .about-img {
    width: 100%;
    max-height: 420px;
  }

  .about-img._1,
  .about-img._5,
  .about-img._3,
  .about-img._4,
  .about-img._2 {
    width: 100%;
    position: static;
  }

  .subtitle {
    line-height: 16px;
  }

  .our-services-wrap {
    grid-row-gap: 10px;
    width: 100%;
  }

  .content-wrapper {
    flex-wrap: wrap;
    width: auto;
  }

  .industries-block-wrapper {
    max-width: none;
  }

  .home-9-team-item {
    width: 48%;
  }

  .about-4-video-left-block {
    justify-content: flex-start;
    margin-right: 0;
  }

  .about-4-video-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 20px;
    grid-template-columns: 0.8fr 1fr;
    justify-items: center;
  }

  .about-big-text {
    text-align: left;
  }

  .about-big-number {
    font-size: 100px;
  }

  .search {
    flex-direction: column;
  }

  .gallery-image {
    max-width: 100%;
  }

  .subtitle-2 {
    line-height: 16px;
  }

  .rich-text-style h2 {
    font-size: 38px;
  }

  .mobile-center {
    text-align: center;
  }

  .home-banner-left-arrow {
    top: 6%;
  }

  .home-23-team-item {
    width: 70%;
  }

  .button-wrap {
    justify-content: center;
    margin-top: 30px;
  }

  .brand-tablet {
    justify-content: flex-start;
    padding-left: 0;
  }

  .brand {
    padding-left: 0;
  }

  .form-wrap {
    width: 100%;
  }

  .shop-tabs-menu {
    flex-wrap: wrap;
    padding-bottom: 40px;
  }

  .style-guide-subtitle {
    margin-top: 10px;
  }

  .details-page-title {
    font-size: 40px;
  }

  .typography-hero-wrapper {
    grid-row-gap: 40px;
    margin-top: 40px;
  }

  .phone-content-wrap,
  .phone-link {
    display: none;
  }

  .cart-button {
    justify-content: center;
  }

  .footer-form-wrapper {
    max-width: none;
  }

  .form {
    margin-top: 25px;
  }

  .input-personal-info {
    max-width: none;
  }

  .contact-email-fill {
    background-position: 96%;
  }

  .form-inputs-wrap {
    grid-row-gap: 10px;
    flex-direction: column;
  }

  .dentist-image-one {
    top: 235px;
  }

  .dentist-image-two {
    top: 81%;
    right: 24%;
  }

  .dentist-image-three {
    top: 63%;
  }

  .dentist-image-four {
    top: auto;
    bottom: 36%;
    left: 17%;
  }

  .dentist-image-five {
    top: 45%;
    left: 72%;
  }

  .center-banner-wrapper {
    margin-bottom: 25px;
  }

  .text-wrap-banner.dentist {
    max-width: 90%;
    margin-right: 0;
  }

  .text-wrap-banner.news {
    max-width: 400px;
  }

  .figure-circle.hide {
    display: none;
  }

  .contact-email {
    background-position: 96%;
  }

  .review {
    max-width: none;
    margin-left: 20px;
  }

  .top-wrap {
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
  }

  .services-title-wrap {
    max-width: 100%;
    padding-bottom: 25px;
  }

  .service-image {
    width: 100%;
  }

  .service {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .primary-button-top {
    display: block;
  }

  .h2 {
    text-align: center;
  }

  .h2.text-left {
    text-align: left;
  }

  .triangle-element-left {
    left: 36px;
  }

  .text-block-left {
    padding-bottom: 40px;
  }

  .vertical-button-wrap {
    margin-top: 25px;
  }

  .team-list {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .worker-info {
    padding: 15px;
    bottom: 15px;
    left: 15px;
    right: 15px;
  }

  .social-icons-wrap {
    margin-top: 15px;
  }

  .primary-button-small {
    flex: 0 auto;
    display: block;
  }

  .small-container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .form-block-2 {
    margin-top: 25px;
  }

  .email-with-button {
    background-position: 10px;
    padding-left: 35px;
  }

  .primary-button-absolute {
    flex: 0 auto;
    display: block;
    right: 2%;
  }

  .text-wrap-central {
    align-items: center;
    margin-bottom: 40px;
  }

  .other-services-list {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .other-services-desc {
    max-width: 400px;
  }

  .images-wrap-banner-home-2 {
    grid-template-columns: 170px 170px 170px;
    grid-template-areas:
      ". . ."
      "Area-2 Area-2 Area-3"
      "Area-2 Area-2 Area-3";
    justify-content: center;
  }

  .banner-section-home-3 {
    background-position: 77% 0;
  }

  .brand-white {
    padding-left: 0;
  }

  .content-wrap-flex.our-team {
    flex-direction: column;
    align-items: stretch;
  }

  .service-card-text {
    min-height: auto;
    margin-bottom: 25px;
  }

  .banner-wrapper-slider {
    flex-direction: column;
  }

  .flex-block.gorizontal-center {
    grid-row-gap: 0px;
  }

  .home-2-banner-wrap {
    margin-bottom: 30px;
  }

  .wrap-content.dentist {
    grid-template-columns: 1fr;
  }

  .story-wrap.dentist {
    padding-right: 0;
  }

  .content-wrap-banner.our-team {
    align-items: center;
  }

  .content-wrap-banner.company-history {
    flex-direction: column;
  }

  .header-wrapper.our-team {
    max-width: 90%;
  }

  .grid-block-3c.features {
    grid-row-gap: 15px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }

  .grid-block-3c.features-team {
    grid-row-gap: 15px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .meet-team-top-wrap {
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
  }

  .meet-team-title-wrap {
    max-width: 100%;
    padding-bottom: 25px;
  }

  .team-slide {
    width: 48%;
    margin-right: 20px;
  }

  .team-slider-arrow-left,
  .team-slider-arrow-right {
    top: -98px;
    bottom: auto;
    left: auto;
  }

  .buttons-wrap {
    justify-content: flex-start;
    width: 100%;
    margin-left: 0;
  }

  .grid-of-images {
    grid-template-rows: 120px 120px auto;
    grid-template-columns: 120px 120px 120px 120px;
  }

  .text-wrap-banner-our-team {
    padding-bottom: 40px;
  }

  .service-collection {
    grid-template-columns: 1fr;
  }

  .review-text-container {
    max-width: 100%;
  }

  .review-slide,
  .review-slide._2 {
    background-position: 50% 0;
  }

  .content-wrap-grid {
    grid-template-columns: 2fr;
  }

  .smile-image-banner-1 {
    top: -2%;
    right: 6%;
  }

  .smile-image-banner-2 {
    top: 72%;
    left: 7%;
  }

  .smile-image-banner-3 {
    width: 50px;
    top: -6%;
  }

  .smile-image-banner-4 {
    top: 92%;
    bottom: auto;
    right: 10%;
  }

  .service-banner {
    padding-bottom: 60px;
  }

  .banner-primary-bg.flex {
    flex-direction: column;
  }

  .banner-text-block-service.padding-left-50 {
    padding-top: 60px;
    padding-bottom: 30px;
  }

  .gallery-2 {
    height: auto;
  }

  .service-banner-image {
    max-height: none;
  }

  .grid-system-style {
    grid-column-gap: 0px;
    flex-direction: row;
    grid-template-columns: 1fr 1fr;
    margin-top: 15px;
  }

  .section-slider {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .tabs-menu-3 {
    flex-direction: column;
  }

  .tab {
    align-self: stretch;
  }

  .tab.w--current {
    width: 100%;
  }

  .service-price {
    align-items: flex-end;
  }

  .service-price-line {
    flex: 0 auto;
    width: 192px;
  }

  .about-us-info-block {
    max-width: 100%;
  }

  .pricing-button-wrap {
    margin-top: 30px;
  }

  .testimonials-banner-image-2 {
    width: 50px;
    top: -6%;
  }

  .testimonials-banner-image-4 {
    top: -8%;
    right: 6%;
  }

  .testimonials-banner-image-5 {
    top: 92%;
    bottom: auto;
    right: 10%;
  }

  .flex-block-wrap-with-tp.center-sb {
    flex-direction: column;
    padding-top: 60px;
    position: relative;
  }

  .wrap-video {
    background-position: 61%;
    width: 100%;
  }

  .text-description-wrap {
    max-width: 100%;
  }

  .banner-text-wrapper {
    max-width: 100%;
    padding-bottom: 23px;
  }

  .info-text {
    padding-left: 0;
  }

  .image-wrapper {
    max-width: 100%;
  }

  .working-hours-grid {
    display: none;
  }

  .working-hours-list {
    display: block;
  }

  .image-block {
    height: 350px;
  }

  .title-wrapper.max-with {
    max-width: 100%;
    display: flex;
  }

  .wrap-buttons-toggle {
    display: none;
  }

  .services-list {
    margin-top: 40px;
  }

  .service-card-text-inner {
    min-height: auto;
    margin-bottom: 25px;
  }

  .banner-title-job.text-center {
    text-align: left;
  }

  .working-hours-item {
    grid-template-columns: 1fr;
  }

  .working-hours-banner-text {
    max-width: 90%;
  }

  .banner-text-block.padding-left-50 {
    align-self: center;
    padding-top: 60px;
    padding-bottom: 40px;
    padding-right: 40px;
  }

  .banner-contact-us.flex {
    flex-direction: column;
    align-items: flex-start;
  }

  .image-banner-container {
    background-position: 50% 24%;
    background-size: cover;
    width: 100%;
  }

  .image-bg-contact-us {
    width: 100%;
    margin-top: 0;
    overflow: hidden;
  }

  .slider-content {
    flex-direction: column;
  }

  .image-contact-us {
    width: 100%;
  }

  .banner-news {
    background-image: linear-gradient(to bottom, null, null);
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .product-image {
    height: auto;
  }

  .collection-product.additional {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .details-product-wrapper {
    grid-template-columns: 1fr;
  }

  .news-banner-image-1 {
    display: block;
    top: 90%;
    left: 1%;
  }

  .news-banner-image-5 {
    top: 89%;
    bottom: auto;
  }

  .news-banner-image-4 {
    top: -8%;
    right: 6%;
  }

  .new-item-text-wrap {
    min-height: 120px;
  }

  .new-banner-image {
    width: 50px;
    top: -6%;
  }

  .rich-text-news h2 {
    font-size: 34px;
  }

  .checkout-form,
  .paypal-checkout-form {
    padding-top: 125px;
    padding-bottom: 60px;
  }

  .order-confirmation {
    padding-top: 130px;
    padding-bottom: 60px;
  }

  .product-name-card {
    min-height: 64px;
  }

  .product-description-inner {
    min-height: 110px;
  }

  .shop-banner-wrap {
    flex-direction: column;
    padding-top: 60px;
  }

  .images-wrapper {
    align-self: center;
    width: 60%;
  }

  .shop-feature {
    right: 0%;
  }

  .product-slider-slide {
    width: 48%;
    margin-right: 20px;
  }

  .product-slider-arrow-left {
    margin-top: 20px;
    position: absolute;
    top: auto;
    left: auto;
    right: 78px;
  }

  .product-slider-arrow-right {
    margin-top: 20px;
    position: absolute;
    top: auto;
    left: auto;
    right: 0%;
  }

  .gallery-image-career {
    max-width: 100%;
  }

  .hire-popup {
    display: none;
  }

  .hire-buttons-wrap {
    grid-row-gap: 20px;
    flex-flow: column wrap;
    align-items: stretch;
  }

  .social-media-item {
    margin-top: 20px;
  }

  .container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .section-title-center-2 {
    width: 100%;
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 42px;
  }

  h2 {
    font-size: 36px;
  }

  h5 {
    font-size: 20px;
  }

  li {
    padding-left: 0;
  }

  .section.pricing-banner {
    background-image: linear-gradient(
      239deg,
      var(--gray),
      var(--primary-light) 44%
    );
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
  }

  .section.bottom-gap.kb {
    margin-top: 20px;
  }

  .section.shop {
    background-image: linear-gradient(
      239deg,
      var(--gray),
      var(--primary-light) 44%
    );
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
  }

  .section.mobile {
    padding-top: 0;
  }

  .grid-system-wrapper {
    flex-direction: row;
    margin-top: 0;
  }

  .grid-system {
    flex-direction: column;
    width: 100%;
  }

  .grid-title {
    align-items: center;
  }

  .grid-title.first-grid {
    text-align: center;
    flex: 1;
    width: 100%;
  }

  .grid-description {
    border-bottom-width: 1px;
    border-bottom-color: #fff3;
  }

  .grid-description.first-description {
    border-bottom: 1px #fff3;
    border-left-style: none;
    border-right-style: solid;
  }

  .grid-description.last-description {
    border-bottom-color: #a7a7a7;
  }

  .bottom-style-spacing-desktop {
    bottom: 8%;
  }

  .top-style-spacing-desktop {
    top: 7%;
  }

  .middle-style-spacing-desktop {
    top: 32%;
  }

  .primary-button {
    display: block;
  }

  .primary-button.full-width-mobile {
    width: 100%;
  }

  .primary-button.button-white {
    align-self: center;
  }

  .primary-button.button-white-pracing-plan {
    align-self: stretch;
  }

  .top-style-spacing-mobile {
    top: 5%;
  }

  .middlr-style-spacing-mobile {
    top: 28%;
  }

  .bottom-style-spacing-mobile {
    bottom: 8%;
  }

  .nav-menu {
    width: 100%;
  }

  .page-banner {
    padding-top: 125px;
  }

  .licensing-title-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    flex-wrap: wrap;
  }

  .licensing-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .license-link {
    margin-right: 15px;
  }

  .banner-title.white,
  .banner-title.text-mobile-center,
  .banner-title.mobile-text-center {
    text-align: center;
  }

  .utility-page-content {
    width: 100%;
  }

  ._404-content-wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }

  .coming-soon-form {
    flex-wrap: wrap;
    justify-content: center;
  }

  .coming-soon-input {
    min-width: auto;
  }

  .coming-soon-paragraph {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .coming-soon-heading {
    font-size: 32px;
  }

  .blog-sidebar-post-category {
    margin-bottom: 20px;
  }

  .blog-template-pagination {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .blog-template-prev-button,
  .blog-template-next-button {
    flex: none;
    width: 100%;
  }

  .footer {
    text-align: left;
  }

  .footer-bottom-wrapper {
    flex-wrap: wrap;
    margin-top: 0;
  }

  .footer-rights {
    text-align: center;
    line-height: 1.6em;
  }

  .footer-copyright {
    text-align: center;
    justify-content: center;
    width: 100%;
    line-height: 1.6em;
  }

  .footer-copyright-link {
    margin-left: 5px;
  }

  .career-list-item-wrapper {
    grid-row-gap: 10px;
  }

  .career-position-wrapper {
    grid-row-gap: 10px;
    flex-direction: column;
    display: flex;
  }

  .paragraph-large.white {
    text-align: left;
    margin-right: 0;
  }

  .paragraph-large.mobile-center {
    text-align: center;
  }

  .paragraph-large.mobile-center._2 {
    text-align: left;
  }

  .banner-title-wrapper {
    align-items: center;
  }

  .banner-title-wrapper.pricing,
  .banner-title-wrapper.career,
  .banner-title-wrapper.shop {
    max-width: 100%;
  }

  .services-wrapper {
    grid-template-columns: 1fr;
  }

  .pricing-plan-item {
    grid-row-gap: 10px;
    padding: 40px 20px;
  }

  .pricing-plan-item.dark-bg {
    grid-row-gap: 10px;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .pricing-plan-list {
    padding-left: 0;
  }

  .section-title.flex-space-b {
    grid-row-gap: 25px;
    flex-direction: column;
    align-items: flex-start;
  }

  .contacts-content-wrapper {
    margin-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .contacts-content-wrapper.absolute {
    padding-left: 20px;
    padding-right: 20px;
  }

  .contacts-2-form-wrapper {
    padding: 20px;
  }

  .contacts-2-content-wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }

  .footer-social-icons-wrapper {
    grid-column-gap: 16px;
    justify-content: flex-end;
    width: auto;
    margin-top: 0;
    top: 20px;
    right: 10px;
  }

  .footer-wrapper {
    grid-row-gap: 30px;
  }

  .footer-brand-wrapper {
    background-image: none;
    flex-direction: row;
    padding: 15px;
  }

  .footer-logo {
    z-index: 10;
    top: 0;
    left: 0;
  }

  .testimonials-card-wrapper {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }

  .customer-image {
    width: 46px;
    height: 46px;
    margin-left: -15px;
  }

  .banner-our-services {
    background-image: linear-gradient(to bottom, null, null);
    position: relative;
  }

  .style-guide-content-wrapper.no-wrap {
    flex-wrap: wrap;
  }

  .testimonials-slider {
    padding: 0 0 40px;
  }

  .team-slider {
    padding: 0 0 80px;
  }

  .about-3-tab-link {
    font-size: 16px;
  }

  .about-3-tab-link.w--current {
    font-size: 18px;
  }

  .secondary-button {
    align-self: flex-start;
  }

  .section-title-center {
    margin-bottom: 20px;
  }

  .home-subtitle-block.about-us {
    align-self: center;
  }

  .career-collection-list-wrapper {
    margin-top: 40px;
  }

  .our-services-wrap,
  .home-9-team-item {
    width: 100%;
  }

  .about-4-video-wrapper {
    grid-template-columns: 1fr;
  }

  .top-banner-container {
    grid-row-gap: 50px;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .service-item {
    padding-left: 15px;
    padding-right: 15px;
  }

  .gallery-image {
    object-fit: cover;
    height: 100%;
  }

  .gallery-image.image-3 {
    height: 360px;
  }

  .gallery-image.image-2 {
    border-top-left-radius: 0;
  }

  .rich-text-style h2 {
    font-size: 32px;
  }

  .mobile-center {
    border: 1px #000;
    align-self: flex-start;
  }

  .home-23-team-item {
    width: 100%;
  }

  .center-title {
    text-align: center;
  }

  .brand-tablet {
    padding-left: 0;
  }

  .sessions-tab-link {
    text-align: center;
  }

  .shop-tabs-menu {
    justify-content: center;
  }

  .details-page-title {
    font-size: 32px;
  }

  .footer-rights-wrapper {
    grid-row-gap: 5px;
    justify-content: center;
  }

  .coming-soon-form-main {
    flex-wrap: wrap;
    justify-content: center;
  }

  .phone-content-wrap,
  .phone-link {
    display: none;
  }

  .cart-button {
    margin-left: auto;
    padding-right: 0;
  }

  .footer-form-wrapper {
    align-items: center;
    padding: 60px 15px;
  }

  .form {
    flex: 0 auto;
    width: 100%;
  }

  .select-fill {
    font-family: Inter, sans-serif;
    line-height: 1.5em;
  }

  .checkbox-label {
    line-height: 1.5em;
  }

  .circles-container {
    background-position: 50% -40%;
  }

  .dentist-image-one {
    position: absolute;
    top: 85%;
    left: 27%;
  }

  .dentist-image-two {
    top: 86%;
  }

  .dentist-image-three {
    top: 46%;
    left: 85%;
  }

  .dentist-image-four {
    top: 193px;
    left: 12%;
  }

  .dentist-image-six {
    top: 34%;
    left: 33%;
  }

  .dentist-image-five {
    top: 169px;
    left: 60%;
  }

  .para-central {
    padding-bottom: 32px;
  }

  .figure-circle {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }

  .figure-half {
    flex: 0 auto;
    min-width: 131px;
    height: 100%;
    display: none;
    overflow: visible;
  }

  .images-wrap-banner {
    grid-template:
      "Area-4 Area-5"
      "Area-3 Area-3"
      "Area-3 Area-3"
      "Area-7 Area-9"
      / 1fr 1fr;
  }

  .smile-image-banner {
    object-fit: cover;
    width: 100%;
    min-width: auto;
    height: 100%;
  }

  .book-appointment-block {
    padding: 40px 15px 60px;
  }

  .review-block-wrap {
    background-position: 0 0;
    padding-right: 0;
  }

  .review {
    max-width: none;
    margin-bottom: 15px;
    margin-left: 15px;
    margin-right: 15px;
    padding: 15px;
  }

  .star {
    width: 141.997px;
  }

  .services-title-wrap {
    max-width: none;
  }

  .services-list-item {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .service-description {
    font-weight: 400;
  }

  .figure-triangle {
    display: none;
  }

  .triangle-element {
    overflow: visible;
  }

  .vertical-button-wrap {
    flex-direction: column;
    width: 280px;
  }

  .content-wrap-section {
    flex-direction: column;
    display: flex;
  }

  .team {
    padding-left: 0;
  }

  .team-list {
    grid-template-columns: 1fr;
  }

  .worker-info {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .primary-button-small {
    display: block;
  }

  .email-include-button-form {
    grid-row-gap: 15px;
    flex-direction: column;
    display: flex;
  }

  .email-with-button {
    background-position: 10px;
    height: 44px;
  }

  .primary-button-absolute {
    display: block;
    position: static;
  }

  .success-message-3 {
    background-color: #0000;
  }

  .text-wrap-central.mb {
    margin-top: 60px;
  }

  .other-services-list {
    grid-row-gap: 40px;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .other-services-list._2-colum {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .other-services-list-wrapper {
    align-self: center;
  }

  .other-services-item-inner {
    margin-top: 20px;
  }

  .other-services-icon-wrap {
    margin-bottom: 15px;
  }

  .text-wrap-banner-home-2 {
    align-items: center;
  }

  .banner-title-left {
    text-align: center;
  }

  .images-wrap-banner-home-2 {
    grid-template:
      ". ." 170px
      "Area-2 Area-2" 170px
      "Area-2 Area-2" 170px
      / 170px 170px;
  }

  .figure-half-home-2 {
    flex: 0 auto;
    min-width: 131px;
    height: 100%;
    display: none;
    overflow: visible;
  }

  .home-2-banner-image {
    display: none;
  }

  .triangle-element-down {
    overflow: visible;
  }

  .company-logos-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 15px;
    flex-wrap: wrap;
    height: auto;
  }

  .company-logo {
    margin-left: auto;
    margin-right: auto;
  }

  .banner-section-home-3 {
    background-position: 66% 0;
    height: auto;
  }

  .nav-menu-home-3 {
    width: 90%;
  }

  .content-wrap-flex.our-team {
    flex-direction: column;
    padding-top: 30px;
  }

  .banner-wrapper-slider {
    grid-row-gap: 10px;
    padding-bottom: 0;
  }

  .banner-slider {
    width: 100%;
    max-height: 180px;
    padding-right: 0;
  }

  .customer-info-wrap {
    grid-column-gap: 10px;
    align-items: center;
    display: flex;
  }

  .customer-info-wrap.shop {
    flex-direction: column;
    align-items: flex-start;
    top: 53%;
    left: 2%;
  }

  .customer-info-wrap.home-3 {
    flex-direction: column;
  }

  .flex-block {
    grid-row-gap: 20px;
  }

  .flex-block.gorizontal-center {
    grid-row-gap: 0px;
    flex-direction: column;
    align-items: flex-start;
  }

  .gallery {
    grid-template-columns: 1fr;
    grid-template-areas: ".";
  }

  .story-wrap {
    margin-top: 40px;
  }

  .story-text {
    margin-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .story-first-paragraph,
  .story-second-paragraph {
    padding-bottom: 32px;
  }

  .right-image.fix-height {
    height: auto;
  }

  .text-wrap-block {
    padding-right: 0;
  }

  .header-wrapper.our-team {
    align-items: center;
  }

  .grid-block-3c.features-team {
    grid-template-columns: 100%;
  }

  .banner-title-wrapper-style {
    align-items: center;
  }

  .meet-team-title-wrap {
    max-width: none;
  }

  .section-no-padding.negative-margin {
    margin-top: -240px;
  }

  .team-slide {
    width: 100%;
  }

  .team-slider-arrow-left {
    position: absolute;
    top: auto;
    bottom: 0%;
    right: 78px;
    transform: none;
  }

  .team-slider-arrow-right {
    top: auto;
    bottom: 0;
    transform: none;
  }

  .collection-list-4 {
    grid-template-columns: 1fr;
  }

  .grid-of-images {
    grid-template:
      "." 110px
      "." 110px
      "." 90px
      / 110px 110px 110px;
    overflow: hidden;
  }

  .img-bunner-4,
  .img-bunner-2 {
    height: 100%;
  }

  .img-bunner-3 {
    border-top-left-radius: 50px;
    border-bottom-left-radius: 0;
    display: block;
  }

  .text-wrap-banner-our-team {
    align-items: center;
  }

  .review-text-container {
    margin-top: 250px;
    padding: 30px 20px;
  }

  .review-slide._2 {
    background-position: 0 0;
  }

  .review-slide-inner {
    margin-bottom: 40px;
  }

  .smile-image-banner-1 {
    display: none;
  }

  .smile-image-banner-2 {
    top: 5%;
    left: 11%;
  }

  .smile-image-banner-3 {
    top: auto;
    bottom: 11%;
    left: -1%;
  }

  .smile-image-banner-4 {
    width: 50px;
    top: 95%;
    bottom: auto;
    right: 0%;
  }

  .banner-primary-bg.flex {
    border-bottom-right-radius: 200px;
  }

  .banner-text-block-service.padding-left-50 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .gallery-2 {
    grid-template:
      "."
      "."
      / 1fr 1.5fr;
    height: auto;
    position: relative;
  }

  .fl-gap-40 {
    justify-content: space-between;
  }

  .grid-system-style {
    flex-direction: row;
  }

  .tabs-menu-3 {
    flex-direction: column;
  }

  .service-price {
    padding-left: 0;
    padding-right: 0;
  }

  .services-price-wrap {
    padding-left: 20px;
    padding-right: 20px;
  }

  .service-price-line {
    display: none;
  }

  .banner-content-wrap-full-screen {
    padding-top: 60px;
  }

  .about-us-info-block {
    flex-direction: column;
  }

  .testimonials-banner-image-1 {
    width: 30px;
    height: 30px;
    top: 10%;
  }

  .testimonials-banner-image-2 {
    width: 40px;
    top: auto;
    bottom: -13%;
    left: -1%;
  }

  .testimonials-banner-image-4 {
    display: none;
  }

  .testimonials-banner-image-5 {
    width: 50px;
    top: 95%;
    right: 0%;
  }

  .testimonials-image-container {
    height: auto;
  }

  .flex-block-wrap-with-tp.center-sb {
    flex-direction: column;
  }

  .fill-container-wrap {
    padding: 40px 20px;
  }

  .wrap-video {
    background-position: 54%;
    background-repeat: no-repeat;
    background-size: auto 300px;
    height: 300px;
  }

  .year {
    font-size: 16px;
  }

  .tab-info {
    padding-left: 20px;
    padding-right: 20px;
  }

  .info-text {
    padding-left: 0;
  }

  .image-wrapper {
    max-width: 100%;
  }

  .work-type {
    flex-direction: column;
  }

  .banner-title-job.text-center {
    text-align: center;
  }

  .working-hours-item {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    grid-template-columns: 1fr;
  }

  .working-hours-item-inner {
    padding: 20px;
  }

  .working-hours-banner-text {
    max-width: 100%;
  }

  .banner-contact-us.flex {
    border-bottom-right-radius: 200px;
  }

  .image-banner-container {
    height: 300px;
  }

  .location-icon {
    left: 75%;
  }

  .image-bg-contact-us {
    height: auto;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .contact-us-form-block {
    padding: 40px 15px 60px;
  }

  .sity {
    margin-bottom: 10px;
  }

  .location-slider-arrow-right {
    top: 53%;
    right: 20px;
  }

  .location-slider-arrow-left {
    top: 53%;
    right: 50px;
  }

  .image-contact-us {
    height: auto;
  }

  .banner-news {
    background-image: linear-gradient(to bottom, null, null);
    position: relative;
  }

  .article-heading {
    margin-bottom: 10px;
  }

  .default-state.product-details {
    grid-column-gap: 10px;
    grid-template-columns: 0.5fr 1.5fr;
  }

  .collection-product,
  .collection-product.main {
    grid-template-columns: 1fr;
  }

  .news-banner-image-1 {
    width: 30px;
    height: 30px;
    top: 10%;
    left: 3%;
  }

  .news-banner-image-5 {
    width: 50px;
    top: 96%;
    right: 0%;
  }

  .news-banner-image-4 {
    display: none;
  }

  .new-banner-image {
    width: 40px;
    top: auto;
    bottom: -13%;
    left: -1%;
  }

  .block-content,
  .block-header {
    padding-left: 15px;
    padding-right: 15px;
  }

  .product-name-card,
  .product-description-inner {
    min-height: auto;
  }

  .images-wrapper {
    width: 100%;
  }

  .shop-feature {
    bottom: 2%;
  }

  .product-slider-slide {
    width: 100%;
  }

  .product-slider-arrow-left,
  .product-slider-arrow-right {
    transform: none;
  }

  .gallery-image-career {
    object-fit: cover;
    height: 100%;
  }

  .heading-9 {
    position: static;
  }

  .slider-banner-inner {
    max-width: none;
  }

  .mask-7 {
    max-width: 100%;
  }

  .text-span-9 {
    text-align: left;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .container {
    max-width: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }

  .section-title-center-2 {
    margin-bottom: 20px;
  }
}

#w-node-ab24247e-47d1-69e9-cd32-cb079e4c256a-dc119f32,
#w-node-_45b9d170-35bd-0724-691f-966b01709981-dc119f32,
#w-node-abfba9f2-ab6f-69e3-eed5-1de86660dd75-dc119f32,
#w-node-_40a7b032-f5f1-454d-34ca-fa6d1d851786-dc119f32,
#w-node-_12d6fc1b-e667-3282-88df-cd043bfc2f87-dc119f32 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_26fa278a-d080-c8a8-b458-e1fb43d5eb65-dc119f32 {
  grid-area: span 1 / span 4 / span 1 / span 4;
}

#w-node-_9bfb5a32-861c-0743-0216-6610dcaae89e-dc119f32,
#w-node-_9bfb5a32-861c-0743-0216-6610dcaae89f-dc119f32,
#w-node-_9bfb5a32-861c-0743-0216-6610dcaae8a0-dc119f32 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
  #w-node-_26fa278a-d080-c8a8-b458-e1fb43d5eb65-dc119f32,
  #w-node-_64ac07454e38f599059e7118000000000036-dc119fae,
  #w-node-_64ac07454e38f599059e711800000000007a-dc119fae {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_26fa278a-d080-c8a8-b458-e1fb43d5eb65-dc119f32 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@font-face {
  font-family: "Fa brands 400";
  src: url("https://cdn.prod.website-files.com/6512f375f8809f54dc119f33/6512f375f8809f54dc119f39_fa-brands-400.ttf")
    format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Fa solid 900";
  src: url("https://cdn.prod.website-files.com/6512f375f8809f54dc119f33/6512f375f8809f54dc119f5d_fa-solid-900.ttf")
    format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Fa 400";
  src: url("https://cdn.prod.website-files.com/6512f375f8809f54dc119f33/6512f375f8809f54dc119f59_fa-regular-400.ttf")
    format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@media (max-width: 450px) {
  .other-services-list ._2-colum {
    flex-wrap: wrap;
  }

  .och {
    width: 100%;
  }

  .oho {
    display: none;
  }
}

.Btn-Container {
  display: flex;
  width: 170px;
  height: fit-content;
  background-color: #1d2129;
  border-radius: 40px;
  box-shadow: 0px 5px 10px #bebebe;
  justify-content: space-between;
  align-items: center;
  border: none;
  cursor: pointer;
}
.icon-Container {
  width: 45px;
  height: 45px;
  background-color: #f59aff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 3px solid #1d2129;
}
.text {
  width: calc(170px - 45px);
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1rem;
  letter-spacing: 1.2px;
}
.icon-Container svg {
  transition-duration: 1.5s;
}
.Btn-Container:hover .icon-Container svg {
  transition-duration: 1.5s;
  animation: arrow 1s linear infinite;
}
@keyframes arrow {
  0% {
    opacity: 0;
    margin-left: 0px;
  }
  100% {
    opacity: 1;
    margin-left: 10px;
  }
}

.container-blog {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.container-blog .box {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin: 2rem 0;
}

.container-blog .box .image {
  flex: 1 1 40rem;
  width: 100%;
  background-color: white;
}

.container-blog .content {
  flex: 1 1 40rem;
}

._5 {
  background-image: url("https://i.vimeocdn.com/video/1944568862-b3fe2ae7141c90ab659eb6938657a99004249c7b2244bbc4b7f929e53e91084c-d?mw=1920&mh=525&q=70");
}

.title-blog {
  text-align: center;
  font-size: 3rem;
}

.hide {
  display: none;
}

.mon-button {
  position: fixed;
  z-index: 10;
  background-color: #e96176;
  border-radius: 50%;
  right: 1rem;
  bottom: 1rem;
  width: 70px;
  height: 70px;
  line-height: 70px;
  font-size: 3rem;
  text-align: center;
  transition: transform 0.25s, color 0.3s;
  box-shadow: 0 4px 8px #0000004f;
  color: #ffff;
}

.container {
  position: relative; /* Position relative for absolute positioning of the button */
  overflow: hidden; /* Hide overflow to maintain clean edges */
}

.video {
  position: relative; /* Position relative for absolute positioning of elements */
}

.start-button {
  position: absolute; /* Position the button absolutely */
  top: 50%; /* Center vertically */
  left: 50%; /* Center horizontally */
  transform: translate(-50%, -50%); /* Center the button using transform */
  background-color: rgba(0, 0, 255, 0.5); /* Blue background with low opacity */
  color: white; /* Icon color */
  width: 60px; /* Width of the button */
  height: 60px; /* Height of the button */
  border: none; /* No border */
  border-radius: 50%; /* Circular shape */
  display: flex; /* Flexbox for centering */
  justify-content: center; /* Centering horizontally */
  align-items: center; /* Centering vertically */
  cursor: pointer; /* Pointer cursor on hover */
  font-size: 24px; /* Font size of the icon */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow for depth */
  z-index: 1; /* Ensure button is above video */
  transition: background-color 0.3s; /* Smooth transition for hover effect */
}

.start-button:hover {
  background-color: rgba(0, 0, 255, 0.7); /* Darker blue on hover */
}

.overlay {
  position: fixed; /* Fixed position for full-screen coverage */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent black */
  display: none; /* Initially hidden */
  z-index: 2; /* Above everything else */
}

video {
  display: block; /* Ensure video is block element */
  max-width: 100%; /* Responsive video */
  height: auto;
  padding: 2rem;
  height: 35rem; /* Maintain aspect ratio */
}

.exit-button {
  position: absolute; /* Position the button absolutely */
  top: 10%; /* Position it at the top */
  right: 10%; /* Position it to the right */
  background-color: rgba(255, 0, 0, 0.5); /* Red background with low opacity */
  color: white; /* Icon color */
  width: 60px; /* Width of the button */
  height: 60px; /* Height of the button */
  border: none; /* No border */
  border-radius: 50%; /* Circular shape */
  display: flex; /* Flexbox for centering */
  justify-content: center; /* Centering horizontally */
  align-items: center; /* Centering vertically */
  cursor: pointer; /* Pointer cursor on hover */
  font-size: 24px; /* Font size of the icon */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow for depth */
  z-index: 1; /* Ensure button is above video */
  transition: background-color 0.3s; /* Smooth transition for hover effect */
}

.exit-button:hover {
  background-color: rgba(255, 0, 0, 0.7); /* Darker red on hover */
}
